#import "../util.typ": *

== Билинейные функции и квадратичные формы

_Определение._ Пусть $V$ --- векторное пространство над полем $K$. Билинейной функцией $alpha: V times V -> K$ называется функция, линейная по каждому из аргументов:
$
alpha(u + v, w) = alpha(u, w) + alpha(v, w), \
alpha(u, v + w) = alpha(u, v) + alpha(u, w), \
alpha(c u, v) = c alpha(u, v), \
alpha(u, c v) = c alpha(u, v),
$
$forall u, v, w in V, c in K$.

Если ${e_1, ..., e_n}$ --- базис $V$, то матрица билинейной функции $alpha$ в этом базисе определяется как $A = (a_(i j))$, где $a_(i j) = alpha(e_i, e_j)$, а сама функция выражается  в виде 
$
  alpha(x, y) = sum_(i, j) a_(i j) x_i y_j,
$
или, используя матричную запись, 
$
  alpha(x, y) = x^T A y.
$

_Определение._ Ядром билинейной функции $alpha$ называется множество
$
  ker alpha = {y in V: forall x in V alpha(x, y) = 0}.
$

_Определение._ Билинейная функция $alpha$ называется невыраженной, если $ker alpha = {0}$. Так как $dim ker alpha = n - op("rk") A$, то билинейная функция невыраженная тогда и только тогда, когда матрица $A$ невырожденная. 

_Определение._ Билинейная функция $alpha$ называется симметрической, если $forall x, y in V alpha(x, y) = alpha(y, x)$, и кососимметрической, если $forall x, y in V alpha(x, y) = -alpha(y, x)$. Это эквивалентно тому, что матрица $A$ симметрична($A^T = A$) или кососимметрична($A^T = -A$) соответственно.

=== Квадратичные формы

_Определение._ Пусть $V$ --- векторное пространство над полем $K$ и $op("char") K != 2$, а $alpha$ --- симметрическая билинейная функция на $V$. Квадратичной формой на $V$ называется функция $q: V -> K$, такая что 
$ q(x) = alpha(x, x).
$

Коориднатная запись квадратичной формы имеет вид
$
  q(x) = sum_(i, j) a_(i j) x_i x_j,
$
или в матричной записи
$
  q(x) = x^T A x.
$
Между квадратичными формами и симметрическими билинейными функциями существует биекция: каждой квадратичной форме соответствует единственная симметрическая билинейная функция по формуле
$
  alpha(x, y) = (q(x + y) - q(x) - q(y)) / 2,
$
называемой поляризационной формулой.


_Определение._ Пусть $V$ --- векторное пространство над полем $K$ и $op("char") K != 2$, а $alpha$ --- симметрическая или кососимметрическая билинейная функция на $V$. Векторы $x, y in V$ называются ортогональными относительно $alpha$, если $alpha(x, y) = 0$. 

_Обозначение_ ортогональности: $x perp y$.

Очевидно, что $x perp y <=> y perp x$.

_Определение._ Ортогональным дополнением подпространства $U subset.eq V$ относительно билинейной функции $alpha$ называется множество
$
  U^perp = {v in V: forall u in U arrow.curve alpha(u, v) = 0}.
$

В частности, $ker alpha = V^perp$.

#theorem([
_Теорема._ Если $alpha$ --- невырожденная билинейная функция на $V$, то для любого подпространства $U subset.eq V$ выполняется $dim U^perp = dim V - dim U$ и $(U^perp)^perp = U$.
])

_Доказательство._ $square$ Если ${e_1, ..., e_k}$ --- базис в $U$, то $U^perp$ задается однородной СЛУ, в которой все уравнения линейно независимы, так как $alpha$ невырожденная. Следовательно, $dim U^perp = dim V - dim U$. Отсюда $dim (U^perp)^perp = dim V - dim U^perp = dim V - (dim V - dim U) = dim U$ и $(U^perp)^perp subset.eq U$. Следовательно, $(U^perp)^perp = U$.
$square.filled$

_Определение._ Подпространство $U subset.eq V$ называется невырожденным относительно билинейной функции $alpha$, если $ker (alpha |_U) = {0}$.

#theorem([
_Теорема._ $V = U + U^perp <=> U$ невырожденно.
])
_Доказательство._ $square$ $dim U^perp >= dim V - dim U$, а значит $dim U + dim U^perp >= dim V$. Следовательно, $U + U^perp = V$ тогда и только тогда, когда $dim U + dim U^perp = dim V$, что эквивалентно $U inter U^perp = {0}$, что в свою очередь эквивалентно невырожденности $U$.
$square.filled$


_Определение._ Базис ${e_1, ..., e_n}$ называется ортогонональным относительно симметрической билинейной функции $alpha$, если $forall i != j alpha(e_i, e_j) = 0$.

В ортогональном базисе матрица билинейной функции имеет диагональный вид, а сама функция и её квадратичная форма записываются как
$
  alpha(x, y) = sum_(i=1)^n a_(i i) x_i y_i, \
  q(x) = sum_(i=1)^n a_(i i) x_i^2. 
$

#theorem([
_Теорема._ Для любой симметрической билинейной функции $alpha$ существует ортогональный базис.
])
_Доказательство._ $square$ Докажем утверждение индукцией по $n = dim V$. База $n = 1$ очевидна. Пусть $n > 1$. Если $alpha cancel(eq.triple) 0$, то её квадратичная форма $q$ не тождественно равна нулю. Тогда $exists e_1 in V:$
$
  alpha(e_1, e_1) = q(e_1) != 0.
$
Тогда $V = chevron e_1 chevron.r  + chevron e_1 chevron.r^perp$. По предположению индукции в $chevron e_1 chevron.r^perp$ существует ортогональный базис ${e_2, ..., e_n}$. Тогда ${e_1, e_2, ..., e_n}$ --- искомый ортогональный базис $V$. $square.filled$


=== Ортогонализация Грама-Шмидта

Пусть ${e_1, ..., e_n}$ --- базис пространства $V$, а $A$ --- матрица симметрической билинейной функции $alpha$ в этом базисе. Пусть $A_k$ --- матрица ограничения $alpha$ на $chevron e_1, ..., e_k chevron.r = V_k$. Обозначим $delta_k = det A_k$ угловой минор порядка $k$ матрицы $A$.
#theorem([
_Теорема._ Если все угловые миноры $delta_1, ..., delta_n$ матрицы $A$ симметрической билинейной функции $alpha$ ненулевые, то в $V$ существует единственный ортогональный базис ${f_1, ..., f_n}$ такой, что 
$
f_i in e_i + V_(i-1), \
q(f_i) = alpha(f_i, f_i) = delta_i / delta_(i-1)
$ 
$forall i = 1, ..., n$ (принимая $delta_0 = 1$).
])

_Доказательство._ $square$ Индукция по $n$. Если $n = 1$, то $f_1 = e_1$ и $q(f_1) = alpha(e_1, e_1) = delta_1 / delta_0$. Пусть $n > 1$. По предположению индукции в $V_(n-1)$ существует единственный ортогональный базис ${f_1, ..., f_(n-1)}$. Пусть
$
  f_n = e_n + sum_(i=1)^(n-1) lambda_i f_i in e_n + V_(n-1).
$

Заметим, что $q(f_i) = delta_i / delta_(i-1) != 0$ при $i = 1, ..., n-1$, и поэтому условия ортогональности
$
  0 = alpha(f_n, f_i) = alpha(e_n, f_i) + lambda_i q(f_i) quad (i = 1, ..., n-1)
$
удовлетворяются при подходящем выборе чисел $lambda_1, ..., lambda_(n-1)$, причем эти числа определяются однозначно. Так как $f_n in.not V_(n-1)$, то ${f_1, ..., f_n}$ --- базис пространства $V$.

Остается проверить равенство из условия теоремы при $k = n$. Матрица перехода от базиса ${e_1, ..., e_n}$ к базису ${f_1, ..., f_n}$ является верхней унитреугольной , поэтому её определитель равен $1$ и формула из условия показывает, что определитель матрицы функции $alpha$ не меняется при переходе к базису ${f_1, ..., f_n}$.

Однако в этом базисе матрица функции $alpha$ диагональна, причем её диагональные элементы равны $q(f_1), ..., q(f_(n-1)), q(f_n)$. Следовательно,
$
  delta_n = q(f_1) dots q(f_(n-1)) q(f_n).
$

Такое же рассуждение, применённое к ограничению функции $alpha$ на подпространство $V_(n-1)$ (или по предположению индукции), показывает, что
$
  delta_(n-1) = q(f_1) dots q(f_(n-1)).
$

Отсюда следует, что $q(f_n) = delta_n / delta_(n-1)$. $square.filled$

_Определение._ Нормальным видом квадратичной формы $q$ над полем $CC$ в ортогональном базисе ${f_1, ..., f_n}$ называется запись
$
  q = x_1^2 + ... + x_r^2,
$

_Определение._ Нормальным видом квадратичной формы $q$ над полем $RR$ в ортогональном базисе ${f_1, ..., f_n}$ называется запись
$
  q = x_1^2 + ... + x_k^2 - x_(k+1)^2 - ... - x_(k+l)^2,
$
числа $k$ и $l$ называются положительным и отрицательным индексами инерции квадратичной формы $q$ соответственно.

Положительный индекс инерции равен размерности максимального положительного определённого подпространства относительно квадратичной формы $q$.

#theorem([
_Теорема(Закон инерции)._ Положительный и отрицательный индексы инерции квадратичной формы $q$ над полем $RR$ не зависят от выбора базиса, в котором $q$ имеет нормальый вид.
])


#theorem([_Метод Якоби._
Если все угловые миноры $delta_k$ матрицы вещественной квадратичной формы отличны от нуля, то её отрицательный индекс инерции равен количеству перемен знака в последовательности
$
  1, delta_1, delta_2, ..., delta_n.
$
])

#theorem([_Следствие(критерий Сильвестра)._
Вещественная квадратичная форма является положительно определённой тогда и только тогда, когда все угловые миноры её матрицы положительны.
])

=== Примеры 

_Пример._ Пусть $V = RR^3$ и $alpha$ --- билинейная функция, заданная формулой
$
  alpha(x, y) = x_1 y_1 + 2 x_2 y_2 + 3 x_3 y_3 + x_1 y_2 + x_2 y_1.
$
Тогда матрица функции $alpha$ имеет вид
$
  A = mat(
    1, 1, 0;
    1, 2, 0;
    0, 0, 3
  )
$
и её угловые миноры равны $delta_1 = 1$, $delta_2 = 1$, $delta_3 = 3$. По теореме об ортогонализации Грама-Шмидта существует единственный ортогональный базис ${f_1, f_2, f_3}$ такой, что
$  f_1 = e_1, \
  f_2 = e_2 - e_1, \
  f_3 = e_3, $
где ${e_1, e_2, e_3}$ --- стандартный базис $RR^3$. В этом базисе квадратичная форма $q(x) = alpha(x, x)$ имеет вид
$  q(x) = x_1^2 + x_2^2 + 3 x_3^2. $

=== Применение квадратичных форм: классификация конических сечений

Пусть у нас есть уравнение вида 
$
  q(x) + l(x) + F = 0,
$
где $q$ --- квадратичная форма на $RR$, $l$ --- линейная форма на $RR$, $F in RR$.

Назовём коэффициенты:
$
  A x^2 + B x y + C y^2 + D x + E y + F = 0.
$
И определим две матрицы

$
  M = mat(A, B/2; B/2, C),
$

$
  cal(M)_"полн." := mat(
    A, B/2, D/2;
    B/2, C, E/2;
    D/2, E/2, F
  )
$
а также инварианты уравнения:
$
  I_1 = A + C = tr M, \
  I_2 = A C - B^2/4 = det M, \
  I_3 = det cal(M)_"полн.".
$

*Пошаговый алгоритм*

+ Тип кривой определяется знаком $I_2:$
  + Если $I_2 > 0$, то кривая эллиптического типа(эллпипс, окружность, точка или $empty$).
  + Если $I_2 < 0$, то кривая гиперболического типа(гипербола или пара пересекающихся прямых).
  + Если $I_2 = 0$, то кривая параболического типа(парабола, пара параллельных прямых или одна прямая).

  Кривая называеися центральной, если $I_2 != 0$.

+ Для центральных кривых координаты центра симметрии $(x_0, y_0)$ удовлетворяют системе 
  $
    cases(
      2 A x_0 + B y_0 + D = 0,
      B x_0 + 2 C y_0 + E = 0
    )
  $
  или в форме частных производных, если мы положим $f(x, y) = q(x, y) + l(x, y) + F$, тогда центр симметрии $(x_0, y_0)$ удовлетворяет системе уравнений:
  $
    cases(
      frac(partial f, partial x)(x_0, y_0) = 0,
      frac(partial f, partial y)(x_0, y_0) = 0
    )
  $

+ Находим собственныее значения $lambda_1, lambda_2$ матрицы $M$ из характеристического уравнения:
  $
    lambda^2 - I_1 lambda + I_2 = 0.
  $
  Находим собственные векторы $v_1, v_2$, решая системы 
  $
    M v_1 = lambda_1 v_1, \
    M v_2 = lambda_2 v_2.
  $ 

+ Полуоси. После преобразования координат уравнение будет иметь вид 
  $
    lambda_1 (x')^2 + lambda_2 (y')^2 = -I_3 / I_2.
  $
  Обозначим $K = abs(I_3 / I_2)$. Тогда полуоси можно найти так:
  $
    a = sqrt(K / abs(lambda_1)), \
    b = sqrt(K / abs(lambda_2)).
  $
  Для эллипса собственные числа оба положительны, большая полуось(фокальная) соответствует меньшему собственному числу, а малая полуось --- большему. 
  
  Для гиперболы фокальная полуось соответствует положительному собственному числу, а малая полуось --- отрицательному.

+ Фокальное расстояние, фокусы и эксцентриситет.
  + Для эллипса фокальное расстояние $c$ и эксцентриситет $e$ вычисляются по формулам
    $      c = sqrt(a^2 - b^2), \
      e = c / a.
    $
  + Для гиперболы фокальное расстояние $c$ и эксцентриситет $e$ вычисляются по формулам
    $      c = sqrt(a^2 + b^2), \
      e = c / a.
    $
  + Берем собственный вектор вектор $v$, соответствующий фокальной полуоси, и нормируем его: $accent(e, ->) = v / abs(v)$. Получаем оба фокуса:
    $
      F_(1, 2) = (x_0, y_0) plus.minus c dot accent(e, ->).
    $

+ Если это параболический тип($I_2 = 0$), то при $I_3 != 0$ получается настоящая парабола, а при $I_3 = 0$ --- пара параллельных прямых или одна прямая. В случае настоящей параболы можно найти её фокус и директрису. Уравнение параболы после преобразования координат будет иметь вид
  $
    k (x')^2 + l' + F' = 0.
  $
  Ось параболы задается собственным вектором, соответствующим нулевому собственному числу матрицы $M$. Нормируем этот вектор: $accent(e, ->) = v / abs(v)$. Вводим новые координаты с поворотом, выражая старые координаты $r = (x, y)$ через новые:
    $
      r = X dot accent(e, ->) + Y dot accent(e, ->)^perp,
    $
    или 
    $
      (x, y) = R^T (X, Y)^T,
    $
    где $R = (e_1, e_2)$. 
    И приводим к виду 
    $
      Y^2 = 2 p X quad "или" quad X^2 = 2 p Y,
    $
    В новых координатах(для случая $Y^2 = 2 p X$) фокус $F_1$ имеет координаты $(p/2, 0)$, а директриса задается уравнением $X = -p/2$. 