#import "../util.typ": *
#set math.equation(numbering: "(1)", supplement: none)

== Комплексные числа

_Определение._ Полем комплексных чисел $CC$ называется поле, удовлетворяющее следующим аксиомам:

+ $RR subset CC$
+ Мнимая единица. $exists i in CC: i^2 = -1$
+ Аксиома минимальности. $(RR subset.eq K subset.eq CC) and (i in K) => K = CC$. 

=== Алгебраическая форма записи

#theorem([
#emoji.book.red _Теорема._ $forall z in CC space exists! x, y in RR$:
$
  z = x + i dot y
$ 
]
)
Причём $x$ называется _действительной частью_ числа $z$ и обозначается $op("Re") (z)$, а $y$ --- _мнимой частью_ числа $z$ и обозначается $op("Im")(z)$.

_Доказательство._ $square$ Существавание. Пусть $K = {x + i dot y | x, y in RR}$. Тогда 
+ $RR subset K$, так как $forall x in RR: x = (x + i dot 0) in K$.

+ $i in K$, так как $i = (0 + i dot 1) in K$.

+ $K$ --- подполе $CC$. Докажем это:
    + Замкнутость относительно сложения. Пусть $z_1 = x_1 + i dot y_1 in K$, $z_2 = x_2 + i dot y_2 in K$. Тогда
        $
        z_1 + z_2 = (x_1 + x_2) + i dot (y_1 + y_2) in K  
        $
    + Замкнутость относительно умножения. Пусть $z_1 = x_1 + i dot y_1 in K$, $z_2 = x_2 + i dot y_2 in K$. Тогда
        $
        z_1 z_2 = (x_1 x_2 - y_1 y_2) + i dot (x_1 y_2 + x_2 y_1) in K
        $
    + Если $0!= z in K$, то $z^(-1) in K$. Пусть $z = x + i dot y$. Тогда
        $
        z^(-1) = (x - i dot y)/(x^2 + y^2) = (x/(x^2 + y^2)) + i dot (-y/(x^2 + y^2)) in K
        $
    Таким образом, $RR subset K subset.eq CC$, по аксиоме минимальности $K = CC$.

Единственность. Пусть $z = x_1 + i dot y_1 = x_2 + i dot y_2$. Тогда $ (x_1 - x_2) + i dot (y_1 - y_2) = 0$. Следовательно, $x_1 - x_2 = 0$ и $y_1 - y_2 = 0$, то есть $x_1 = x_2$ и $y_1 = y_2$.
$square.filled$

=== Единственность поля комплексных чисел

#theorem([
#emoji.book.red _Теорема._ Поле комплексных чисел единственно с точностью до изоморфизма.
])
_Доказательство._ $square$ Пусть $CC'$ --- другое поле комплексных чисел, тогда оно удовлетворяет аксиомам:
+ $RR' subset CC'$
+ $exists i' in CC': (i')^2 = -1$
+  $(RR subset.eq K' subset.eq CC') and (i' in K') => K' = CC'$.

Заменив $RR'$ на изоморфное поле $RR$, можем считать, что $RR subset CC'$.
Рассмотрим отображение $phi: CC -> CC'$, определённое следующим образом: 
$ forall z = x + i dot y in CC: phi(z) = x + i' dot y, $ 
где $i' in CC'$ --- мнимая единица в $CC'$. Покажем, что $phi$ --- изоморфизм полей.
+ 


$square.filled$

=== Геометрическая интерпретация

Комплексному числу можно сопоставить точку в двумерном пространстве с декартовыми координатами $(a, b)$. По оси абсцисс откладывается действительная часть, по оси ординат — мнимая. 

#align(center, image("media/complex_nums/complex_plane.png"))
#align(center, "Рис. 1 - комплексная плоскость")


*Операция сопряжения.* Число $overline(z) = a - b i$ называется _сопряжённым_ числу $z = a + b i$. Операция сопряжения соотвествует симметрии $S_(Re)$ относительно действительной оси. 

Заметим, что $Im(z overline(z)) = 0 <=> z overline(z) in RR$

*Модуль комплексного числа.* Величина $abs(z) = sqrt(z overline(z)) = sqrt(a^2 + b^2)$ называется _модулем_ $z$.

*Аргумент комплексного числа.* Величина $arg(z) = phi$, где $phi in (-pi;pi]$ --- ориентированный угол между радиус-вектором $z$ и положительным направлением оси абсцисс называется _аргументом комплексного числа_. Аргумент числа $(0, 0)$ не определён.


*Неравенство треугольника в комплексных числах.* $forall z_1, z_2 in CC: $
$ abs(z_1 + z_2) <= abs(z_1) + abs(z_2) $

(Доказывается алгебраическими преобразованиями или использованием неравенства Коши-Буняковского-Шварца)

*Переход в полярные координаты.* Пусть $z = x + y i $     Сделаем замену:
$ cases(r = abs(z) = sqrt(x^2 + x^2), theta = arg(z)) $

Главными называются значения аргумента из полуинтервала $(-pi; pi]$.

*Явное выражение для главного значения аргумента.* 
$ op("Arg") (z) = 2 op("arctg")(y/(x + sqrt(x^2 + y^2))) $

_Доказательство:_ Пусть комплексное число $(x, y)$ имеет аргумент $theta $.  Вписанный угол, опирающийся на дугу меры $theta$,  равен половине центрального угла $theta$. Тогда из прямоугольного треугольника(см. рисунок).

#align(center, image("media/complex_nums/atan2_proof.png", width: 40%))

$ tg(theta/2) = y/(x + r) $
Это и эквивалентно $theta = 2 op("arctg")(y/(x + r)). space square.filled$



=== Формы записи

+ Алгебраическая:
    $ z = x + y i $
+ Тригонометрическая:
    $ z = r (cos phi + i sin phi) $
+ Показательная:
    $ z = r e^(i phi) $

Показательная форма есть просто следствие формулы Эйлера: $ e^(i phi) = cos phi + i sin phi $

Доказательство самой формулы Эйлера вытекает из следующих трёх разложений. $forall z in CC$

    $ sin z = z - z^3/3! + z^5/5! - ... = sum_(n=0)^infinity (-1)^n z^(2n+1)/(2n+1)! $
    $ cos z = 1 - z^2/2! + z^4/4! - ... = sum_(n=0)^infinity (-1)^n z^(2n)/(2n)! $
    $ e^z = 1 + z + z^2/2! + z^3/3! + ... = sum_(n=0)^infinity z^n/n! $

Подставим в разложение экспоненты $z = i phi$, где $phi in RR$ и учтем следующие тождества: $i^2 = -1$, $i^3 = -i$, $i^4=1$, $i^5 = i$. Вообще говоря, $i^n = i^(n-4)$. Отсюда и следует требуемое. $square.filled$


=== Об умножении комплексных чисел

Алгебраическое умножение комплексных чисел не столь удобно, особенно при возведении в степень.

Пусть даны два комплексных числа $z_1 = r_1 (cos phi_1 + i sin phi_1)$ и $z_2 = r_2 (cos phi_2 + i sin phi_2)$. Тогда их произведение можно записать в виде:

$

z_1 z_2 = r_1 r_2 (cos phi_1 + i sin phi_1)(cos phi_2 + i sin phi_2) = \
= r_1 r_2 (cos phi_1 cos phi_2 - sin phi_1 sin phi_2 + i (sin phi_1 cos phi_2 + cos phi_1 sin phi_2)) = \
= r_1 r_2 (cos(phi_1 + phi_2) + i sin(phi_1 + phi_2))

$
Итак, $ cases(
    abs(z_1 z_2) = abs(z_1) abs(z_2),
    arg(z_1 z_2) = arg(z_1) +  arg(z_2)

) $ <complex_trig_mul>

Исходя из этого, можно быстро возводить комплексные числа в произвольную натуральную степень.

*Формула Муавра.* $forall z = r(cos phi + i sin phi) in CC, n in NN$: 
$
    z^n = r^n (cos(n phi) + i sin(n phi))
$

*Доказательство:* докажем по индукции. 
+ База: $n = 1$. Тогда $z^1 = z = r(cos phi + i sin phi)$. Это уже получено. Для уверенности можем проверить случай $n=2$. Легко видеть, что это следствие (@complex_trig_mul) для $z = z_1 = z_2$.

+ Предположение индукции. Пусть верно для $n in NN$: $z^n = r^n (cos(n phi) + i sin(n phi))$

+ Шаг индукции. Докажем для $n + 1$. Тогда

$
    z^(n + 1) = z^n z = r^n r (cos(n phi + phi) + i sin(n phi + phi)) = \ = r^(n+1) (cos((n+1)phi) + i sin((n+1) phi))
$ $square.filled$

Здесь мы снова использовали (@complex_trig_mul). Таким образом, формула верна для $n + 1 =>$ она верна $forall n in NN$.

*Дополнительно.* Легко видеть, что умножение $z_1 = r_1(cos phi_1 + i sin phi_1)$ на $z_2 = r_2(cos phi_2 + i sin phi_2)$ задаёт композицию поворота $R_o^phi_2$ и гомотетии $H_O^r_2$ точки $z_1$  на плоскости $CC$. Полученное преобразование $RR^2 -> RR^2$ называется _поворотной гомотетией:_ $H_O^(r_2, phi_2) = H_O^r_2 circle.small R_O^phi_2$.



=== Извлечение корней

*Алгебраическим корнем степени $n > 1$* числа $z in CC$ называется множество $Omega = {w | w^n = z | w in CC, n in NN}$ и обозначается $root(n, z)$.

$forall z in CC: op("Card") (root(n, z)) = n$.

Выведем формулу для корней из комплексного числа  $z = r (cos phi + i sin phi)$.

Пусть $root(n, z) = {w_k | w_k^n = z | k = 0, 1, ..., n - 1}$.
+ Очевидно, что $abs(w_k) = sqrt(r)$, где $sqrt(r)$ --- _арифметический квадратный корень_ из действительного числа $r$. И правда, по формуле Муавра $abs(z) = abs(w_k)^n$.

+ Пусть $phi_k = arg(w_k)$. Тогда по формуле Муавра: $n phi_k = phi + 2 pi k$. Для всех $k in {k_0 + i | i = 0,1,...(n-1)}$ будут получаться все $n$ корней. Поэтому для удобства полагают $k_0 = 0$. $square.filled$

Итак, доказана формула корней числа $z = r(cos phi + i sin phi) space forall k in {0, 1, ..., n - 1}:$

$  w_k = sqrt(r)(cos(phi/n + 2 pi k/n) + i sin(phi/n + 2 pi k/n)) $


Все корни из числа $z$ лежат на вершинах правильного $n$-угольника, вписанного в окружность с центром в начале координат и радиусом $sqrt(r)$.

Это легко видеть, исходя из того, что у всех корней одинаковый модуль, и каждый следующий получается из предыдущего поворотом на один и тот же угол $(2 pi)/n$.

#align(center, image("media/complex_nums/polygon5.png", width: 125%))
#align(center, text([Рис. 2 --- корни 5 степени из $z=4+4i$]))

=== Корни из единицы

Положим $z = 1$. Тогда корни степени $n$ выражаются так:

$ root(n, 1) = epsilon_k = cos((2 pi k)/n) + i sin((2 pi k)/n) $
$forall k in {0, 1, ..., n - 1}$.

Все корни есть вершины правильного $n$-угольника, вписанного в окружность единичного радиуса. Её уравнение $z overline(z) = 1$.





