#import "../util.typ": *

== Комплексные числа

_Определение._ Полем комплексных чисел $CC$ называется поле, удовлетворяющее следующим аксиомам:

+ $RR subset CC$
+ Мнимая единица. $exists i in CC: i^2 = -1$
+ Аксиома минимальности. $(RR subset.eq K subset.eq CC) and (i in K) => K = CC$. 

=== Алгебраическая форма записи

#theorem([
#emoji.book.red _Теорема._ $forall z in CC space exists! x, y in RR$:
$
  z = x + i dot y
$ 
]
)
Причём $x$ называется _действительной частью_ числа $z$ и обозначается $op("Re") (z)$, а $y$ --- _мнимой частью_ числа $z$ и обозначается $op("Im")(z)$.

_Доказательство._ $square$ Существавание. Пусть $K = {x + i dot y | x, y in RR}$. Тогда 
+ $RR subset K$, так как $forall x in RR: x = (x + i dot 0) in K$.

+ $i in K$, так как $i = (0 + i dot 1) in K$.

+ $K$ --- подполе $CC$. Докажем это:
    + Замкнутость относительно сложения. Пусть $z_1 = x_1 + i dot y_1 in K$, $z_2 = x_2 + i dot y_2 in K$. Тогда
        $
        z_1 + z_2 = (x_1 + x_2) + i dot (y_1 + y_2) in K  
        $
    + Замкнутость относительно умножения. Пусть $z_1 = x_1 + i dot y_1 in K$, $z_2 = x_2 + i dot y_2 in K$. Тогда
        $
        z_1 z_2 = (x_1 x_2 - y_1 y_2) + i dot (x_1 y_2 + x_2 y_1) in K
        $
    + Если $0!= z in K$, то $z^(-1) in K$. Пусть $z = x + i dot y$. Тогда
        $
        z^(-1) = (x - i dot y)/(x^2 + y^2) = (x/(x^2 + y^2)) + i dot (-y/(x^2 + y^2)) in K
        $
    Таким образом, $RR subset K subset.eq CC$, по аксиоме минимальности $K = CC$.

Единственность. Пусть $z = x_1 + i dot y_1 = x_2 + i dot y_2$. Тогда $ (x_1 - x_2) + i dot (y_1 - y_2) = 0$. Следовательно, $x_1 - x_2 = 0$ и $y_1 - y_2 = 0$, то есть $x_1 = x_2$ и $y_1 = y_2$.
$square.filled$

=== Единственность поля комплексных чисел

#theorem([
#emoji.book.red _Теорема._ Поле комплексных чисел единственно с точностью до изоморфизма.
])
_Доказательство._ $square$ Пусть $CC'$ --- другое поле комплексных чисел, тогда оно удовлетворяет аксиомам:
+ $RR' subset CC'$
+ $exists i' in CC': (i')^2 = -1$
+  $(RR subset.eq K' subset.eq CC') and (i' in K') => K' = CC'$.

Заменив $RR'$ на изоморфное поле $RR$, можем считать, что $RR subset CC'$.
Рассмотрим отображение $phi: CC -> CC'$, определённое следующим образом: 
$ forall z = x + i dot y in CC: phi(z) = x + i' dot y, $ 
где $i' in CC'$ --- мнимая единица в $CC'$. Покажем, что $phi$ --- изоморфизм полей. Отображение $phi$ биективно, в силу существования и единственности алгебраической формы комлпексного числа в обоих полях. Так же $phi$ сохраняет операции сложения и умножения, так как операции над числами сводятся к операциям над их действительными и мнимыми частями, а они сохраняются изоморфизмом $RR tilde.eq RR'$. Таким образом, $phi$ --- изоморфизм полей. $square.filled$

=== Существование поля комплексных чисел

#theorem([
#emoji.book.red _Теорема._ Существует поле комплексных чисел, причём 
$
  CC = RR^2
$
])
_Доказательство._ Рассмотрим множество всех упорядоченных пар действительных чисел $RR^2 = {(x, y) | x, y in RR}$. Определим на этом множестве операции сложения и умножения следующим образом:
+ $forall (x_1, y_1), (x_2, y_2) in RR^2: (x_1, y_1) + (x_2, y_2) = (x_1 + x_2, y_1 + y_2)$
+ $forall (x_1, y_1), (x_2, y_2) in RR^2: (x_1, y_1) dot (x_2, y_2) = (x_1 x_2 - y_1 y_2, x_1 y_2 + x_2 y_1)$

Проверим, что $RR^2$ с такими операциями образует поле.
+ Коммутативность сложения и умножения очевидна.

+ Ассоциативность сложения очевидна.

+ Ассоциативность умножения. Пусть даны три элемента $(x_1, y_1), (x_2, y_2), (x_3, y_3) in RR^2$. Действительно,
    $  ((x_1, y_1) dot (x_2, y_2)) dot (x_3, y_3) = (x_1 x_2 - y_1 y_2, x_1 y_2 + x_2 y_1) dot (x_3, y_3) = \ = ((x_1 x_2 - y_1 y_2) x_3 - (x_1 y_2 + x_2 y_1) y_3, (x_1 x_2 - y_1 y_2) y_3 + (x_1 y_2 + x_2 y_1) x_3) = \ = (x_1 (x_2 x_3 - y_2 y_3) - y_1 (x_2 y_3 + x_3 y_2), x_1 (x_2 y_3 + x_3 y_2) + y_1 (x_2 x_3 - y_2 y_3)) = \ = (x_1, y_1) dot (x_2 x_3 - y_2 y_3, x_2 y_3 + x_3 y_2) = (x_1, y_1) dot ((x_2, y_2) dot (x_3, y_3)) $

+ Дистрибутивность проверяется аналогично.

+ Нулевой элемент: $(0, 0)$

+ Единичный элемент: $(1, 0)$

+ Противоположный элемент: $forall (x, y) in RR^2: -(x, y) = (-x, -y)$

+ Обратный элемент: Пусть $(x, y) in RR^2$, причём $(x, y) != (0, 0)$. Тогда
    $ (x, y)^(-1) = (x/(x^2 + y^2), -y/(x^2 + y^2)) $

    Таким образом, множество $RR^2$ с определёнными операциями образует поле. Теперь установим, что $RR^2 = CC$. 
+ Рассмотрим $RR^2 supset RR times {0} = {(x, 0) | x in RR}$. Это подполе $RR^2$, изоморфное $RR$ через отображение $psi: RR -> RR^2$, $forall x in RR: psi(x) = (x, 0)$.
    + $(x_1, 0) + (x_2, 0) = (x_1 + x_2, 0)$

    + $(x_1, 0) dot (x_2, 0) = (x_1 x_2, 0)$

+ Рассмотрим элемент $i = (0, 1) in RR^2$. Легко видеть, что $i^2 = (0, 1) dot (0, 1) = (-1, 0)$.

+ Минимальность. Пусть $K subset RR^2$ --- подполе, содержащее $RR times {0}$ и элемент $i = (0, 1)$. Тогда любой элемент $(x, y) in RR^2$ можно записать как $(x, 0) + (0, 1) dot (y, 0)$, где $(x, 0), (y, 0) in RR times {0} subset K$. Поскольку $K$ --- подполе, то $(x, y) in K$. Таким образом, $K = RR^2$.

Таким образом, $RR^2$ является моделью поля комплексных чисел. $square.filled$

=== Геометрическая интерпретация комплексных чисел

Комплексному числу можно сопоставить точку в двумерном пространстве с декартовыми координатами $(a, b)$. По оси абсцисс откладывается действительная часть, по оси ординат — мнимая. 

#align(center, image("media/complex_nums/complex_plane.png"))
#align(center, "Рис. 1 - комплексная плоскость")


_Определение._ Число $overline(z) = a - b i$ называется _сопряжённым_ числу $z = a + b i$. Операция сопряжения соотвествует симметрии $S_(Re)$ относительно действительной оси. 


=== Тригонометрическая форма записи

_Определение._ Величина $abs(z) = sqrt(z overline(z)) = sqrt(a^2 + b^2)$ называется _модулем_ $z$.

_Определение._ Многозначная функция $op("Arg") (z) = phi$, где $phi$ --- ориентированный угол между радиус-вектором $z$ и положительным направлением оси абсцисс называется _аргументом комплексного числа_. Аргумент числа $(0, 0)$ не определён.

Для однозначности определяют $op("arg") (z) in [0, 2 pi)$. Она однозначна.

Пусть $z = x + y i$.     
Сделаем замену:
$ cases(r = abs(z) = sqrt(x^2 + x^2), theta = arg(z)) $

#theorem([
#emoji.book.red _Теорема._
Явное выражение для значения аргумента из $(-pi, pi]$
$ op("Arg") (z) = 2 op("arctg")(y/(x + sqrt(x^2 + y^2))) $
])
_Доказательство:_ $square$ Пусть комплексное число $(x, y)$ имеет аргумент $theta $.  Вписанный угол, опирающийся на дугу меры $theta$,  равен половине центрального угла $theta$. Тогда из прямоугольного треугольника(см. рисунок).

#align(center, image("media/complex_nums/atan2_proof.png", width: 40%))

$ tg(theta/2) = y/(x + r) $
Это и эквивалентно $theta = 2 op("arctg")(y/(x + r)). space square.filled$


=== Формы записи комплексных чисел

+ Алгебраическая:
    $ z = x + y i $
+ Тригонометрическая:
    $ z = r (cos phi + i sin phi) $
+ Показательная:
    $ z = r e^(i phi) $

Показательная форма есть просто следствие формулы Эйлера: $ e^(i phi) = cos phi + i sin phi $

Доказательство самой формулы Эйлера вытекает из следующих трёх разложений. $forall z in CC$

    $ sin z = z - z^3/3! + z^5/5! - ... = sum_(n=0)^infinity (-1)^n z^(2n+1)/(2n+1)! $
    $ cos z = 1 - z^2/2! + z^4/4! - ... = sum_(n=0)^infinity (-1)^n z^(2n)/(2n)! $
    $ e^z = 1 + z + z^2/2! + z^3/3! + ... = sum_(n=0)^infinity z^n/n! $

Подставим в разложение экспоненты $z = i phi$, где $phi in RR$ и учтем следующие тождества: $i^2 = -1$, $i^3 = -i$, $i^4=1$, $i^5 = i$. Вообще говоря, $i^n = i^(n-4)$.


=== Умножение комплексных чисел в тригонометрической форме

Пусть даны два комплексных числа $z_1 = r_1 (cos phi_1 + i sin phi_1)$ и $z_2 = r_2 (cos phi_2 + i sin phi_2)$. Тогда их произведение можно записать в виде:

$
z_1 z_2 = r_1 r_2 (cos phi_1 + i sin phi_1)(cos phi_2 + i sin phi_2) = \
= r_1 r_2 (cos phi_1 cos phi_2 - sin phi_1 sin phi_2 + i (sin phi_1 cos phi_2 + cos phi_1 sin phi_2)) = \
= r_1 r_2 (cos(phi_1 + phi_2) + i sin(phi_1 + phi_2))

$
Итак, $ cases(
    abs(z_1 z_2) = abs(z_1) abs(z_2),
    arg(z_1 z_2) = arg(z_1) +  arg(z_2)

) $ <complex_trig_mul>

Исходя из этого, можно быстро возводить комплексные числа в произвольную натуральную степень.

#theorem([
#emoji.book.red _Теорема._ Формула Муавра:
$forall z = r(cos phi + i sin phi) in CC, n in ZZ$: 
$
    z^n = r^n (cos(n phi) + i sin(n phi))
$
])

_Доказательство._ $square$ докажем по индукции. 
+ База: $n = 1$. Тогда $z^1 = z = r(cos phi + i sin phi)$. Это уже получено.

+ Предположение индукции. Пусть верно для $n in NN$: $z^n = r^n (cos(n phi) + i sin(n phi))$

+ Шаг индукции. Докажем для $n + 1$. Тогда

$
    z^(n + 1) = z^n z = r^n r (cos(n phi + phi) + i sin(n phi + phi)) = \ = r^(n+1) (cos((n+1)phi) + i sin((n+1) phi)) space square.filled
$

Таким образом, формула верна для $n + 1 =>$ она верна $forall n in NN$. 

Чтобы доказать её для $n < 0$, достаточно написать $z^n = z^(- abs(n))$. В случае $z !=0$ и $n = 0$ имеем $z^0 = 1$.
$square.filled$


Умножение $z_1 = r_1(cos phi_1 + i sin phi_1)$ на $z_2 = r_2(cos phi_2 + i sin phi_2)$ задаёт композицию поворота $R_o^phi_2$ и гомотетии $H_O^r_2$ точки $z_1$  на плоскости $CC$. Полученное преобразование $RR^2 -> RR^2$ называется _поворотной гомотетией:_ $H_O^(r_2, phi_2) = H_O^r_2 dot R_O^phi_2$.



=== Извлечение корней

_Определение._ Алгебраическим корнем числа $z in CC$ называется множество $Omega = {w | w^n = z | w in CC, n in NN}$ и обозначается $root(n, z)$.

$forall z in CC:  abs((root(n, z))) = n$.

Выведем формулу для корней из комплексного числа  $z = r (cos phi + i sin phi)$.

Пусть $root(n, z) = {w_k | w_k^n = z | k = 0, 1, ..., n - 1}$.
+ Очевидно, что $abs(w_k) = sqrt(r)$, где $sqrt(r)$ --- _арифметический квадратный корень_ из действительного числа $r$. И правда, по формуле Муавра $abs(z) = abs(w_k)^n$.

+ Пусть $phi_k = arg(w_k)$. Тогда по формуле Муавра: $n phi_k = phi + 2 pi k$. Для всех $k in {k_0 + i | i = 0,1,...(n-1)}$ будут получаться все $n$ корней. Поэтому для удобства полагают $k_0 = 0$. $square.filled$


#theorem([
#emoji.book.red _Теорема._ Формула корней числа $z = r(cos phi + i sin phi) space forall k in {0, 1, ..., n - 1}:$

$  w_k = sqrt(r)(cos(phi/n + 2 pi k/n) + i sin(phi/n + 2 pi k/n)) $
])

Все корни из числа $z$ лежат на вершинах правильного $n$-угольника, вписанного в окружность с центром в начале координат и радиусом $sqrt(r)$.

Это легко видеть, исходя из того, что у всех корней одинаковый модуль, и каждый следующий получается из предыдущего поворотом на один и тот же угол $(2 pi)/n$.

#align(center, image("media/complex_nums/polygon5.png", width: 125%))
#align(center, text([Рис. 2 --- корни 5 степени из $z=4+4i$]))

=== Корни из единицы

Положим $z = 1$. Тогда корни степени $n$ выражаются так:

$ root(n, 1) = epsilon_k = cos((2 pi k)/n) + i sin((2 pi k)/n) $
$forall k in {0, 1, ..., n - 1}$.

Все корни есть вершины правильного $n$-угольника, вписанного в окружность единичного радиуса.

Свойства корней из единицы. 

+ Если ${w_k}$ --- корни $n$ из комплексного числа $z$, то 
    $
        w_k dot epsilon_l = w_(k + l (mod n))  
    $

+ $epsilon_k dot epsilon_l = epsilon_(k + l (mod n)) $

+ $epsilon_k^(-1) = epsilon_(n - k (mod n))$

+ Из свойств (2) и (3) следует, что множество корней степени $n$ единицы с операцией умножения образует подгруппу мультипликативной группы $CC^times$ поля комплексных чисел.
    $
      UU_n = {epsilon_k | k = 0, 1, ..., n - 1} subset CC^times
    $
+ $UU_n tilde.eq ZZ_n$ --- эта группа изоморфна аддитивной группе вычетов по модулю $n$ через отображение $phi: ZZ_n -> UU_n$, $forall k in ZZ_n: phi(k) = epsilon_k$.

_Определение._ Первообразным корнем степени $n$ из единицы называется такой корень из единицы, не являющийся корнем из единицы степени $m < n$.

Любой корень из единицы является первообразным для какой-то степпени $n$. 

#theorem([
#emoji.book.red
_Предложение._ Число $epsilon_k = cos((2 pi k) / n) + i sin((2 pi k) / n)$ ялвяется первообразным корнем степени $n$ из единицы тогда и только тогда, когда $gcd(k, n) = 1$.
])

_Доказательство._ $square$ Возьведём $k$-й корень из 1 в степень $m$:
     $
     epsilon_k^m = epsilon_(k dot m) = cos((2 pi (k dot m))/n) + i sin((2 pi (k dot m))/n) = 1 <=> n | (k dot m)
     $
+ Пусть $gcd(k, n) = 1$. Тогда $n | (k dot m) => n | m$. Следовательно, $epsilon_k$ не является корнем из единицы степени $m < n$. Поэтому, $epsilon_k$ --- первообразный корень степени $n$ из единицы.

+ Пусть $k = d dot l$, $n = d dot m$, где $d = gcd(k, n) > 1$. Тогда 
    $
    epsilon_k^m = epsilon_(d dot l dot m) = cos((2 pi (d dot l dot m))/(d dot m)) + i sin((2 pi (d dot l dot m))/(d dot m)) = \ = cos(2 pi l) + i sin(2 pi l) = 1
    $
    Таким образом, $epsilon_k$ является корнем из единицы степени $m < n$. Следовательно, $epsilon_k$ не является первообразным корнем степени $n$ из единицы. $square.filled$

Например, для $n = 12$ первообразными корнями из 1 являются $epsilon_1, epsilon_5, epsilon_7, epsilon_11$, так как $gcd(1, 12) = 1$, $gcd(5, 12) = 1$, $gcd(7, 12) = 1$, $gcd(11, 12) = 1$.

Количество первообразных корней степени $n$ из единицы равно $phi(n)$, где $phi$ --- функция Эйлера.

#align(center, image("/algebra/media/primitive_roots_12.png"))

