#import "../util.typ": *
#let ord(g) = $op("ord") (#g)$
#let cycle(g) = $chevron #g chevron.r$

== Теория групп: продолжение

=== Теорема Лагранжа 

_Обозначение._ Далее факт того, что $H$ подгруппа $G$ будем обозначать как $H <= G$.

Пусть $H <= G$. Введем отношение эквивалентности:
$
  x ~ y <=> x dot y^(-1) in H.
$
оно рефлексивно, симметрично и транзитивно. Поэтому группа $G$ разбивается на непересекающиеся классы эквивалентности. 

*Определение 1.* Правым смежным классом элемента $g$ по $H$ называется множество 
$
H g := {h dot g | h in H}.
$ 
Левым смежным классом элемента $g$ по $H$ называется множество 
$
g H := {g dot h | h in H}.
$

Любые элементы в своих смежных классах эквивалентны. 

Любую группу $G$ можно представить в виде 
$
  G = limits(union.big.sq)_(g in A subset G) H g.
$

*Определение 2.* Число классов эквивалентности, на которые разбивается $G$ при разбиении по $H$, называется *индексом* $H$ в $G$ и обозначается как $[G : H]$, причём количество левых и правых классов совпадает.

#theorem[
_Теорема(Лагранжа)._ Пусть $H <= G$ и $abs(G) < oo$. Тогда $abs(H) | abs(G)$.
]
_Доказательство._ $square$ Действительно, $abs(H g) = abs(H)$ для всех $g in G$, и эти классы не пересекаются. Следовательно, $abs(G) = abs(H) dot [G : H]$. $square.filled$

#theorem[
  _Следствие._ Пусть $abs(G) = n$ и $g in G$, то $ord(g) | n$.
]
_Доказательство._ $square$ Достаточно заметить, что $ord(g) = abs(<g>)$, а $<g> <= G$. То есть элемент образует циклическую подгруппу(по принципу Дирихле), а порядок подгруппы делит порядок группы. $square.filled$

#theorem[
  _Следствие._ Пусть $abs(G) = n$ и $g in G$, тогда $g^n = e$.
]

#theorem[
_Следствие(теорема Эйлера)._ Пусть $phi(n)$ --- функция Эйлера, то есть количество чисел от $1$ до $n$, взаимно простых с $n$. Тогда $forall a: (a, n) = 1$:
$
  a^(phi(n)) equiv 1 (mod n)
$
]
_Доказательство._ $square$ Достаточно заметить, что $phi(n) = abs((ZZ\/n ZZ)^times)$, поэтому если $a in (ZZ\/n ZZ)^times$, то $a^(phi(n)) equiv 1 (mod n)$. $square.filled$


#theorem[*Следствие.* Если $abs(G) = p$ --- простое число, то $G tilde.equiv ZZ\/p ZZ$.]
_Доказательство._ $square$ Пусть $g in G$, $g eq.not e$. Тогда $ord(g) | p$, но $p$ --- простое, поэтому $ord(g) = p$. Поэтому $cycle(g) = G$, и $G$ --- циклическая группа порядка $p$. Изоморфизм строится по формуле $k mapsto g^k$. $square.filled$

=== Нормальные подгруппы

*Определение.* Пусть $G_1$ и $G_2$ --- группы. Тогда их прямым произведением называется множество $G_1 times G_2$ с операцией $(g_1, g_2) dot (h_1, h_2) := (g_1 dot h_1, g_2 dot h_2)$. Очевидно, что $G_1 times G_2$ --- группа.

Пример(группа Клейна). Пусть $G_1 = ZZ\/2 ZZ$, $G_2 = ZZ\/2 ZZ$. Тогда $G_1 times G_2$ --- группа порядка $4$, которая не изоморфна циклической группе $ZZ\/4 ZZ$:
$
  ZZ\/2 ZZ times ZZ\/2 ZZ cancel(tilde.equiv) ZZ\/4 ZZ.
$


*Определение.* Подгруппа $H <= G$ называется нормальной, если 

+ $g H = H g$ для всех $g in G$.

+ $g H g^(-1) = H quad forall g in G$.

+ $g H g^(-1) subset H quad forall g in G$.
обозначение: $H triangle.l G$.

*Определение.* Операция $h -> g h g^(-1)$ называется сопряжением. Нормальная подгруппа --- это подгруппа, которая инвариантна относительно сопряжения.


=== Гомоморфизм групп

*Определение.* Пусть $G_1$ и $G_2$ --- группы. Тогда отображение $phi: G_1 -> G_2$ называется гомоморфизмом, если $phi(g h) = phi(g) phi(h)$ для всех $g, h in G_1$.

#theorem[
_Утверждение._ Если $phi: G_1 -> G_2$ --- гомоморфизм групп, и $e_1, e_2$ --- единицы групп $G_1$ и $G_2$ соответственно, то 

+ $phi(e_1) = e_2$.

+ $forall g in G_1: phi(g^(-1)) = phi(g)^(-1)$
]

_Доказательство._ $square$ 

+ $phi(e_1^2) = phi(e_1) phi(e_1) = phi(e_1)$, 
  умножая на $phi(e_1)^(-1)$, получаем $phi(e_1) phi(e_1)^(-1) = phi(e_1) phi(e_1) phi(e_1)^(-1)$, откуда $e_2 = phi(e_1)$.

+ $phi(g dot g^(-1)) = phi(e_1) = e_2$, но с другой стороны 
  $phi(g dot g^(-1)) = phi(g) dot phi(g^(-1)) = e_2$, поэтому $phi(g^(-1))$ --- правый обратный к $phi(g)$, аналогичное утверждение для левого, поэтому $phi(g^(-1)) = phi(g)^(-1)$. $square.filled$


*Определение.* Гомоморфизм групп $phi: G_1 -> G_2$ называется

+ Мономорфизмом, если $phi$ инъективен.

+ Эпиморфизмом, если $phi$ сюръективен.

+ Эндоморфизмом, если $G_1 = G_2$.

+ Изоморфизмом, если $phi$ биективен.

+ Автоморфизмом, если $G_1 = G_2$ и $phi$ --- изоморфизм.

_Пример._ $op("GL")_n (RR) := {A in op("Mat")_n (RR) | det(A) != 0}$, группа обратимых матриц порядка $n$ над $RR$. Тогда отображение $det: op("GL")_n (RR) -> RR^times$ --- гомоморфизм групп, который является эпиморфизмом, но не является мономорфизмом, так как матрицы с одинаковыми определителями могут быть разными.


*Определение.* Ядром гомоморфизма $phi: G_1 -> G_2$ называется множество $
ker phi := {g in G_1 | phi(g) = e_2},
$ а образом гомоморфизма --- множество 
$
im phi := {h in G_2 | exists g in G_1: phi(g) = h}.
$

#theorem[
*Лемма.* Если $G$ --- группа, а $H subset G$, то $H <= G$ тогда и только тогда, когда 

+ $h_1, h_2 in H => h_1 dot h_2 in H$.

+ $e in H$

+ $forall h in H => h^(-1) in H$. 
]

#theorem[
  *Лемма.* Пусть $phi: G_1 -> G_2$ --- гомоморфизм групп. Тогда
  + $phi$ --- мономорфизм $<=> ker phi = {e_1}$

  + $phi$ --- эпиморфизм $<=> im phi = G_2$.
]

*Утверждение.* Правые и левые смежные классы по нормальной подгруппе $H$ совпадают, то есть $g H = H g$ для всех $g in G$.


*Определение* Факторгруппой $G$ по нормальной подгруппе $H$ называется множество $G\/H := {H g | g in G}$, на котором можно ввести операцию умножения: $H g_1 dot H g_2 := H (g_1 dot g_2)$.
Операция умножения корректно определена, единицей явлеется $e H$, а обратным элементом к $H g$ является $H g^(-1)$. Поэтому $G\/H$ --- группа.


#theorem[
  *Теорема(о гомоморфизме групп).* Пусть $f: G_1 -> G_2$ --- гомоморфизм групп. Тогда

  + $ker phi triangle.l G_1$.
  + $im phi <= G_2$.
  + $im phi tilde.equiv G_1\/ker phi$
]
_Доказательство._ $square$

+ Проверим, что $ker phi <= G_1$.

  + Пусть $h_1, h_2 in ker phi$. Тогда $phi(h_1 dot h_2) = phi(h_1) phi(h_2) = e_2 e_2 = e_2$, поэтому $h_1 dot h_2 in ker phi$.

  + $phi(e_1) = e_2$, поэтому $e_1 in ker phi$.

  + $forall h in ker phi => phi(h) = e_2$. Но $phi(h^(-1)) = phi(h)^(-1) = e_2^(-1) = e_2$, поэтому $h^(-1) in ker phi$. 
  Тогда ядро --- это подгруппа в $G_1$. 
  
  Проверим, что она нормальна. Пусть $g in G_1$ и $h in ker phi$. Тогда $phi(g h g^(-1)) = phi(g) phi(h) phi(g^(-1)) = phi(g) e_2 phi(g)^(-1) = e_2$, поэтому $g h g^(-1) in ker phi$.

+ Проверим, что $im phi <= G_2$. 
  + Пусть $h_1, h_2 in im phi$. Тогда $exists g_1, g_2 in G_1: phi(g_1) = h_1$, $phi(g_2) = h_2$. Поэтому $h_1 dot h_2 = phi(g_1) phi(g_2) = phi(g_1 dot g_2)$, откуда $h_1 dot h_2 in im phi$. 
  
  + $phi(e_1) = e_2$, поэтому $e_2 in im phi$. 
  
  + Если $h in im phi$, то $exists g in G_1: phi(g) = h$. Поэтому $h^(-1) = phi(g)^(-1) = phi(g^(-1))$, откуда $h^(-1) in im phi$.

+ Построим канонический изоморфизм $psi: G_1\/ker phi -> im phi$. 
  Пусть $H=ker phi$. Тогда $psi(H g) := phi(g)$. 

  Проверим, что $psi$ --- гомоморфизм. Пусть $H g_1, H g_2 in G_1\/ker phi$. Тогда 
  $  psi(H g_1 dot H g_2) = psi(H (g_1 dot g_2)) = phi(g_1 dot g_2) = phi(g_1) phi(g_2) = psi(H g_1) psi(H g_2). $

  Далее $psi$ --- эпиморфизм, так как в образе $im phi$ есть все элементы вида $phi(g)$, а $psi(H g) = phi(g)$.

  Чтобы проверить, что $psi$ --- мономорфизм, достаточно
  проверить, что из $psi(g H) = e_2 => g H = H$. Но $psi(g H) = phi(g) = e_2$,
  поэтому $g in ker phi = H$, откуда $g H = H$.

  Проверим, что $psi$ корректно определено. Пусть $H g = H g'$. 
  Тогда $g' = h g$ для некоторого $h in H$. Поэтому $phi(g') = phi(h) phi(g) = e_2 phi(g) = phi(g)$, откуда $psi(H g) = psi(H g')$.
  $square.filled$


Ниже можно увидеть коммутативную диаграмму, которая иллюстрирует то, что 
гомоморфизм групп $phi: G_1 -> G_2$ можно разложить в виде 
композиции эпиморфизма $G_1 -> G_1\/ker phi$, изоморфизма между факторгруппой и ядром и мономорфизма 
$G_1\/ker phi -> G_2$.

#figure(
  image("media/homomorphism-theorem.pdf", width: 95%),
  caption: none
)

Несколько примеров:

+ Пусть $G_1 = ZZ^+, G_2 = ZZ\/n ZZ$ с гомоморфизмом $f: k mapsto k mod n$. Тогда $ker f = n ZZ$, $im f = ZZ \/ n ZZ$. По теореме о гомоморфизме:
  $
    ZZ \/ n ZZ tilde.equiv ZZ \/ n ZZ
  $

+ Пусть $G_1 = RR^+$ --- аддитивная группа поля вещественных чисел, $G_2 = S^1$ --- единичная окружность. Гомоморфизм $f$:
  $
    f(x) = e^(2 pi i x)
  $
  действительно гомоморфизм, так как $e^(a + b) = e^a dot e^b$, 
  $ker f = ZZ$, так как $e^(2 pi i n) = 1$, $im f = {z in CC | abs(z) = 1} = S^1$. По теореме о гомоморфизме:
    $
      S^1 tilde.equiv RR \/ ZZ = [0, 1), 
    $
    где концы склеены и сложение по модулю 1. На этой группе преобразование Фурье -- это ряды Фурье. 


=== Действие группы на множестве


*Определение.* Пусть $G$ --- группа, а $X$ --- множество. 
Тогда действие группы $G$ на множестве $X$ --- это отображение 
$dot: G times X -> X$, такое что операция 
оно удовлетворяет следующим условиям:

+ Ассоциативность: $forall g_1, g_2 in G, x in X: (g_1 dot g_2) dot x = g_1 dot (g_2 dot x)$

+ Единичность: $forall x in X: e dot x = x$.

Обозначают $G arrow.curve.b X$

Пусть $f: G_1 -> G_2$ --- гомоморфизм групп и $G_2 arrow.curve.b X$ --- действие 
группы $G_2$ на множестве $X$. Тогда можно определить действие 
группы $G_1$ на множестве $X$ следующим образом: $g dot x = f(g) dot x$ для всех 
$g in G_1, x in X$.

#let orb(x) = $op("Orb") (#x)$

#let stab(x) = $op("Stab") (#x)$

*Определение.* Пусть $G arrow.curve.b X$. Орбитой элемента $x in X$ называется множество
$
  orb(x) := {g dot x | g in G} subset X,
$
стабилизатором элемента $x in X$ называется множество
$
  stab(x) := {g in G | g dot x = x} subset G.
$

#theorem[*Теорема.* Стабилизатор элемента -- подгруппа: $stab(x) <= G$.]

_Доказательство._ $square$ Пусть $G arrow.curve.b X$. Проверим аксиомы группы(пусть $e$ - единица в $G$, $g_1, g_2, g_3 in stab(x)$)
+ $g_2 g_1 dot x = g_2 dot x = x => g_2 g_1 in stab(x)$ (групповая операция не выводит за пределы стабилизатора)

+ $e dot x = x => e in stab(x)$ (единица в стабилизаторе)

+ $g_1 dot x = e dot x => g_1^(-1) g_1 dot x = g_1^(-1) e dot x => g_1^(-1) dot x = x$ (обратный элемент снова в стабилизаторе)

$=> stab(x) <= G$. $square.filled$


#theorem[*Теорема.* Орбиты двух элементов либо не пересекаются, либо совпадают.]

_Доказательство._ $square$ Отношение $x ~ y <=> exists g: g dot x = y$ на множестве $X$ является отношением эквивалетности, и поэтому разбивает его на непересекающиеся классы, которые суть орбиты:

+ $x ~ x: e dot x = x$

+ $x ~ y => y ~ x: g dot x = y => g^(-1) dot y = x => y ~ x$

+ $x ~ y, y ~ z => x ~ z: g dot x = y, h dot y = z => h dot (g dot x) = z => (h g) dot x = z.$

$square.filled$

#theorem[*Теорема(формула орбит-стабилизаторов).* Пусть $G$ --- конечная группа и $G arrow.curve.b X$. Тогда $forall x in X$
$
  abs(orb(x)) = abs(G) / abs(stab(x)) = [G : stab(x)]
$
(мощность орбиты равна индексу стабилизатора). 
]

_Доказательство._ $square$ Построим отображение $f$ из $G \/ stab(x)$ в $orb(x)$ (из левых смежных классов!). 
$
  f(g stab(x)) := g dot x
$ 
Проверим, что разные классы отправляются в разные элементы. Пусть $g_1 stab(x)$ и $g_2 stab(x)$ --- разные классы смежности. Тогда если бы $g_1 dot x = g_2 dot x$, то $g_2^(-1) g_1 dot x = x$, элемент $h = g_2^(-1) g_1 in stab(x)$ и $g_1 = g_2 h$, поэтому $g_1, g_2$ лежат в одном классе, противоречие, поэтому отображение $f$ инъективно. $f$ суръекивно по причине того, что для элемента $g dot x$ мы можем указать прообраз $g stab(x)$. Поэтому $f$ --- биекция $=> abs(orb(x)) = abs(G \/ stab(x)) = abs(G) / abs(stab(x)).$ $square.filled$



=== Уравнение классов

Определим действие группы $G$ на самой себе сопряжением:
$
  g dot x := g x g^(-1),
$
это действие, так как $e dot x = x$ и $g h dot x = g dot (h x h^(-1))
=g h x h^(-1) g^(-1) = (g h) x (g h)^(-1) = (g h) dot x$. 

*Определение.* Орбита элемента $x$ при действии сопряжением называется 
классом сопряженности:
$
  orb(x) = {g x g^(-1) | g in G}.
$

*Определение.* Стабилизатор элемента $x$ при действии сопряжением назыается 
централизатором элемента $x$:
$
  C_G (x) := stab(x) = {g in G | g x = x g}.
$

*Определение.* Центром группы $G$ называется множество элементов $x$,
коммутирующих со всеми элементами группы(длина их орбиты под действием сопряжением равна 1).

$
  Z(G) := {x in G | g x = x g space forall g in G} <= G. 
$

#theorem[
  *Теорема(уравнение классов).* Пусть $G$ --- конечная группа, тогда
  $
    abs(G) = abs(Z(G)) + sum frac(abs(G), abs(C_G (x_i))),
  $ 
  где в сумме берётся по одному элементу $x_i$ из каждой орбиты действия сопряжением, 
  длина которой $> 1$. 
]

_Доказательство._ $square$ Так как орбиты действия сопряжением не пересекаются, 
то проссумируем все орбиты длины 1 (получим порядок центра), и все орбиты длины $> 1$,
которые имеют мощность согласно формуле орбит-стабилизаторов 
$
  frac(abs(G), abs(C_G (x_i))).
$
С другой стороны, проссумировав все орбиты, мы получим все элементы группы и $abs(G)$.
$square.filled$

#theorem[*Теорема.* Пусть дана $p$-группа порядка $abs(G) = p^n$. Тогда её центр нетривиален, т. е. $abs(Z(G)) > 1$.
]

_Доказательство._ $square$ Исходя из уравнения классов по модулю $p$

$ abs(G) = abs(Z(G)) + sum frac(abs(G), abs(C_G (x_i))), $

левая часть даёт остаток $0$, справа сумма по централизаторам тоже дает остаток $0$(централизаторы как подгруппы имеют порядок $p^k$), поэтому $p$ делит $abs(Z(G))$, поэтому $abs(Z(G)) >= p > 1$. $square.filled$

#theorem[
_Следствие._ Всякая группа порядка $p^2$ абелева.
]
_Доказательство._ $square$ По теореме о центре $p$-группы, центр нетривиален. По теореме Лагранжа, либо $abs(Z(G)) = p^2$(и тогда группа абелева), либо $abs(Z(G)) = p$, рассмотрим $G\/Z(G)$, её порядок равен $p^2 \/ p = p =>$ факторгруппа по центру циклическая $=>$ сама $G$ абелева. 
$square.filled$

=== Теоремы Силова

*Определение.* Пусть $p$ --- простое число. $p$-подгруппа конечной группы $G$ называется силовской, если её порядок равен $p^n$, $p^n$ делит $abs(G)$, но $p^(n+1)$ уже не делит $abs(G)$.

#theorem[*Теорема(первая теорема Силова).* Силовские $p$-подгруппы существуют. Более того, если $p^k divides abs(G)$, то $exists$ подгруппа порядка $p^k$.]

_Доказательство._ $square$ Будем проводить индукцию по $abs(G)$. 

+ Пусть $G$ абелева. Докажем, что если её порядок делится на $p$, то в ней есть подгруппа порядка $p$. Рассмотрим элемент $g != e$. Если $ord(g) = p dot m$, то элемент $m dot g = g + ... + g$ имеет порядок $p$. Если $ord(g)$ не делится на $p$, то рассмотрим факторгруппу
  $
    G \/ chevron g chevron.r 
  $
  её порядок делится на $p$ и по предположению индукции в ней есть элемент порядка $p$, это класс вида $h + chevron g chevron.r$, его прообраз при канонической проекции $pi(x) = x + chevron g chevron.r $ имеет порядок, делящийся на $p$. 


+ Пусть теперь $G$ неабелева и её порядок делится на $p^k$. Предположение индукции состоит в том, что для всех групп, чей порядок меньше $abs(G)$, теорема уже верна. Запишем уравнение классов:
  $
    abs(G) = abs(Z(G)) + sum frac(abs(G), abs(C_G (x_i))),
  $
  + Если порядок хотя бы одного из больших централизаторов $C_G (x_i)$ делится на $p^k$ и он меньше, чем $abs(G)$, то по предположению индукции в нём есть подгруппа $H <= C_G (x_i)$ порядка $p^k$, и она является подгруппой в $G$. 

  + Если ни один из порядков больших централизаторов не делится  на $p^k$, то все слагаемые в сумме по централизаторам делятся как минимум на $p$. Левая часть тоже делится на $p$, значит порядок центра делится на $p$, но он строго меньше $abs(G)$ (из неабелевости $G$). По доказанному для абелевых групп, в центре есть циклическая подгруппа $N$ порядка $p$, и $N triangle.l G$.

  + Порядок факторгруппы $G \/ N$ делится на $p^(k-1)$ и точно меньше $abs(G)$. По предположению индукции, в $G \/ N space exists$ подгруппа $overline(H)$ порядка $p^(k-1),$ в группе $G$ ей соответствует подгруппа $H = {g in G | g N in overline(H)}$, порядок которой равен $p dot p^(k-1) = p^(k)$. QED. $square.filled$

\

*Определение.* Пусть $abs(G) = p^n dot m$, где $p divides.not m$. Пусть $op("Syl")_p (G)$ --- множество всех силовских $p$-подгрупп, а $n_p$ --- их количество.


*Определение.* Пусть $Q <= G$. Нормализатором подгруппы $Q$ называется множество
$
  N(Q) := {g in G | g Q g^(-1) = Q} <= G.
$
#theorem[
  *Теорема(вторая теорема Силова).* Все силовские $p$-подгруппы сопряжены между собой.
]

#theorem[
  *Теорема(третья теорема Силова).* $n_p equiv 1 (mod p)$
]

_Доказательство обеих теорем._ $square$ Пусть $P in op("Syl")_p (G)$. Определим действие группы $G$ на множестве силовских подгрупп сопряжением:
$
  g dot Q := g Q g^(-1)
$
Это же действие можно рассматривать как действие группы $P$ на множестве 
силовских подгрупп сопряжением. Запишем формулу орбит-стабилизаторов для некой группы 
$Q in op("Syl")_p (G)$:
$
  abs(orb(Q)) = frac(abs(P), abs(stab(Q))) = frac(p^n, abs(stab(Q))),
$
поэтому $abs(stab(Q)) in {p^k | k = 0, 1, ..., n}$.

+ Докажем, что орбиту длины 1 имеет только силовская подгруппа $P$. 
  Действительно, пусть есть другая подгруппа $Q in op("Syl")_p (G)$, неподвижная 
  под действием $P$. Это значит, что $P <= N_G (Q)$. Так как $Q triangle.l N_G (Q)$, то 
  $Q <= P dot Q <= N_G (Q)$ и $P dot Q = H <= G$. Порядок $H$
  $
    abs(H) = abs(P) dot abs(Q) / abs(P inter Q) = (p^n dot p^n) / p^s > p^n, 
  $
  что противоречит теореме Лагранжа, так как $abs(G)$ делится максимум на $p^n$

+ Значит все остальные силовские подгруппы имеют орбиты длины, делящейся на $p$. Тогда, складывая все орбиты, получим
  общее число силовских подгрупп:
    $
      n_p = 1 + p dot k
    $

+ Теперь докажем, что все силовские подгруппы сопряжены. Пусть 
  - $Y :=$ множество всех силовских подгрупп, которые сопряжены с $P$,

  - $Z :=$ множество всех силовских подгрупп, которые не сопряжены с $P$.

  Так как $P$ сопряжена сама с собой, то $P in.not Z$ $=>$ все группы в $Z$ имеют орбиты длины, делящейся на $p$. 
  Но тогда $p divides abs(Z)$. С другой стороны, по формуле орбит-стабилизаторов, 
    $
      abs(Z) = frac(abs(G), abs(N(Q))) = frac(p^n dot m, abs(N(Q))). 
    $
    Нормализатор включает в себя силовскую подгруппу, поэтому его порядок
    делится на $p^n$, значит $abs(Z)$ уже не делится на $p$, так как $m$ по условию не делится
    на $p$. Противоречие. Поэтому $Z = empty$. QED. $square.filled$


    === Лемма Бернсайда

    Пусть $G$ --- конечная группа, $X$ --- конечное множество, и $G$ действует на $X$.

    *Определение.* Множество неподвижных $X$ под действием элемента $g$ обозначается как
    $
      X^g := {x in X | g dot x = x},
    $
    $X\/G$ --- множество орбит действия группы $G$ на множестве $X$.

    #theorem[
      *Лемма Бернсайда.* Пусть $G$ --- конечная группа, $X$ --- конечное множество, и $G$ действует на $X$. Тогда
      $
        abs(X\/G) = frac(1, abs(G)) sum_(g in G) abs(X^g).
      $
    ]

_Доказательство._ $square$ Введём множество $Omega$ и посчитаем двумя способами его мощность:
$
  Omega := {(g, x) in G times X | g dot x = x}
$

+ Сначала выбираем $g in G$ и считаем, сколько элементов $x in X$ удовлетворяют условию $g dot x = x$. Это и есть $abs(X^g)$.
  Тогда мощность $Omega$ равна 
  $
    abs(Omega) = sum_(g in G) abs(X^g).
  $

+ Сначала выбираем $x in X$ и считаем, сколько элементов $g in G$ удовлетворяют условию $g dot x = x$. Это и есть мощность стабилизатора $stab(x)$.
  Тогда мощность $Omega$ равна
  $
    abs(Omega) = sum_(x in X) abs(stab(x)).
  $

По формуле орбит-стабилизаторов $abs(stab(x)) = abs(G) / abs(orb(x))$, поэтому 
$
  sum_(x in X) abs(stab(x)) = sum_(x in X) frac(abs(G), abs(orb(x))) =
  sum_(O in X\/G) sum_(x in O) frac(abs(G), abs(orb(x))) \ = sum_(O in X\/G) sum_(x in O) frac(abs(G), abs(O)) = sum_(O in X\/G) abs(O) frac(abs(G), abs(O)) = sum_(O in X\/G) abs(G) = abs(G) abs(X\/G).
$

Откуда следует, что 
$abs(G) dot abs(X\/G) = sum_(g in G) abs(X^g).$ $square.filled$

