#import "../util.typ": *

== Группы, кольца, поля

_Определение._ *Группа* --- это множество $G$, на котором задана бинарная операция ($*$), т. е. отображение $G times G -> G$, которое удовлетоворяет следующим свойствам(аксиомы группы):

+ Ассоциативность: $forall a, b, c in G: (a * b) * c = a * (b * c)$.

+ Существование нейтрального элемента: $exists e in G: forall g in G: e * g = g * e = g$.

+ Существование обратного элемента: $forall g in G: exists h in G: g * h = h * g = e$.

=== Следствия из аксиом группы

+ Единственность нейтрального элемента: $forall g in G space exists! e in G: e * g = g * e = g$.

  _Доказательство._ $square$ Предположим, что есть два нейтральных элемента: $e$ и $e'$. Тогда так как $e$ --- нейтральный элемент,
  $
    e' * e = e
  $
  Аналогично, в силу нейтральности элемента $e'$,
  $
    e' * e = e'
  $
  Поэтому $e eq.triple e'$.
  $square.filled$

+ Единственность обратного элемента: $forall g in G space exists! h in G: g * h = h * g = e$.
  _Доказательство._ $square$ Предположим, что для некоторого элемента $g$ существуют два обратных элемента: $h$ и $h'$. Тогда

  $
    h' * g * h = (h' * g) * h = e * h = h
  $
  Но в силу ассоциативности, скобки можно расставить иначе:
  $
    h' * g * h = h' * (g * h) = h' * e = h'
  $
  Поэтому $h eq.triple h'$.
  $square.filled$
  + Поэтому обозначим обратный элемент к $g$ как $g^(-1)$.


==== Абелевы группы

_Определение._ Группа $G$ называется коммутативной(абелевой), если 
$
  forall a, b in G: a * b = b * a.
$

=== Примеры групп и не групп

+ $NN$ с умножением чисел --- #underline([не группа,]) так как нарушена аксиома 3.

+ Множество перестановок $S_n$ с операцией умножения(композиции) --- это группа.
  - Называется #underline([симметрической группой степени $n$]).

+ Арифметическое векторное пространство $RR^n$ с операцией $+$. Это абелева группа.

=== Подгруппа

_Определение._ Пусть $G$ --- группа. Множество $H subset.eq G$ называется подгруппой группы $G$, если
+ $H != empty$
+ $a, b in H => a * b in H$
+ $a in H => a^(-1) in H$.

Замечания

+ В любой подгруппе есть нейтральный элемент. 

  _Доказательство._ $square$ Пусть $H$ --- подгруппа $G$, по свойству 1 из определения подгруппы $H != empty$, значит существует элемент $h in H$. По свойству 3 определения, $h^(-1) in H$. Следовательно, по свойству 2, $h * h^(-1) = e in H$. $square.filled$

+ Подгруппа $H$ сама является группой относительно операции на самой группе $G$, ограниченной на $H.$

Например,

+ Множество чётных перестановок $A_n subset S_n$. Это подгруппа $S_n$.
  - $A_n$ называется #underline([знакопеременной группой степени $n$]).

+ $S_n \\ A_n$ не является подгруппой $S_n$, так как произведение двух нечётных перестановок является чётной перестановкой.


=== Кольца

#link("https://youtu.be/xwvKcWa2vLM?si=FxXqQkigibInBS1e")[#text([А что такое кольцо?], fill: blue)]

_Определение._ Кольцо --- это множество $K$ с двумя бинарными операциями --- сложения и умножения, которое удовлетоворяет следующим аксиомам:

+ Коммутативность сложения: $forall a, b in K: a + b = b + a$.

+ Ассоциативность сложения: $forall a, b, c in K: (a + b) + c = a + (b + c)$.

+ Нулевой элемент: $exists 0 in K: forall a in K: a + 0 = a$.

+ Существование противоположного элемента: $forall a in K: exists (-a) in K: a + (-a) = 0$.

  Говоря коротко, $(K, +)$ --- абелева группа. Такая группа называется аддитивной группой кольца $K$.

+ Дистрибутивность умножения относительно сложения.
  + Левая дистрибутивность, $forall a, b, c in K:$
    $
      a dot (b + c) = a dot b + a dot c
    $

  + Правая дистрибутивность, $forall a, b, c in K:$
    $
      (a + b) dot c = a dot c + b dot c
    $

==== Классы колец

+ Коммутативные: $forall a, b in K: a dot b = b dot a$.
 
+ Ассоциативные: $forall a, b, c in K: (a dot b) dot c = a dot (b dot c)$.

+ С единицей: $exists 1 in K: forall a in K: a dot 1 = 1 dot a = a$.

+ И другие.

==== Примеры колец

+ $(ZZ, +, dot)$ --- коммутативное ассоциативное кольцо с единицей

+ $(op("Mat")_n, +, dot)$ --- некоммутиавное ассоциативное кольцо с единицей.

+ ${"геометрические векторы в пространстве"}$ с операцией сложения и векторного произведения --- некоммутативное неассоциативное кольцо без единицы.

=== Следствия из аксиом кольца

Пусть $K$ --- кольцо с единицей.
Первые два свойства следуют из теории групп, так как $(K, +)$ --- абелева группа.

+ Единственность нулевого элемента.

+ Единственность противоположного элемента.

+ Единственность $1$.

+ $0 dot a = a dot 0 = 0, forall a in K$.

  _Доказательство._ $square$ Пусть $a in K$. Тогда
  $
    0 dot a = (0 + 0) dot a = 0 dot a + 0 dot a
  $
  Добавим $- (0 dot a)$ к обеим частям равенства:
  $
    0 = 0 dot a
  $
  Что и требовалось(аналогично с нулевым элементом справа). $square$

+ $(-1) dot a = a dot (-1) =  -a, forall a in K$.
  _Доказательство._ $square$
  $
    a + (-1) dot a = 1 dot a + (-1) dot a = (1 + (-1)) dot a = 0 dot a = 0
  $
  Аналогично с умножением справа. $square.filled$


Далее кольца будем предполагать ассоциативными и с единицей.

=== Обратный элемент в кольце

_Определение._ Пусть $K$ --- ассоциативное кольцо с единицей. Назовём элемент $a in K$ обратимым, если $exists b in K: a dot b = b dot a = 1.$ 

_Обозначение:_ $a^(-1)$.

Не у каждого элемента в кольце есть обратный, то если он есть, то он единственный.

_Замечание._ Если $abs(K) > 1$, то $0$ #underline([необратим]).

_Доказательство._ $square$ Пусть $abs(K) > 1$.

+ Во-первых, $1 != 0$. Если бы это было не так, то $forall a in K: a = a dot 1 = a dot 0 = 0$.

+ $forall b in K: 0 dot b = b dot 0 = 0 != 1$.

На что бы мы не умножили 0, результат всегда будет 0, а не 1. Следовательно, 0 не может иметь обратного элемента. $square.filled$

#theorem([
_Предложение._ Положим $K^(times) = {a | a "обратим"}$

+ $a, b in K => a dot b in K$

+ $K^(times)$ с операцией умножения --- группа, называемая мультипликативной группой кольца $K$.
])

_Доказательство._ $square$ 

+ Докажем, что $(a dot b)^(-1) =  b^(-1) dot a^(-1)$.
  Действительно, 
  $
  (a dot b) dot (b dot a)^(-1) = a dot (b dot b^(-1)) dot a^(-1) = a dot 1 dot a^(-1) = a dot a^(-1) = 1.
  $
  Итак, произведение двух обратимых элементов обратимо.

+ $1 in K$, кроме того, $a, b in K^(times) => a dot b in K^(times)$ и, наконец, $(a^(-1))^(-1) = a$. 
Исходя из этих свойств $K^(times)$ --- группа относительно умножения.
$square.filled$ 

Например,

+ $ZZ^times = {-1, +1}$

+ $op("Mat")_n^times = {A | op("rk") (A) = n} = {A | det A != 0} = G L_n$ --- так называется _полная матричная группа._

=== Делители нуля

_Определение._ Элемент $a in K$, $a !=0$ называется левым делителем нуля, если $exists b in K$ и $b != 0: space a dot b = 0$.

_Определение._ Элемент $a in K$, $a !=0$ называется правым делителем нуля, если $exists b in K$ и $b != 0: space b dot a = 0$.

Примеры:

+ В $ZZ$ нет делителей нуля!

+ В $op("Mat")_n$ есть делители нуля: $A = mat(1, 0, ..., 0; 0, 0, ..., 0; ..., ..., ..., ...; 0, 0, 0, 0)$ и $B = mat(0, 0, ..., 0; 0, 1, ..., 0; ..., ..., ..., ...; 0, 0, 0, 1)$, для которых $A dot B = 0$.

#theorem([
_Предложение._
+ Делители нуля необратимы.

+ Если $a, b, c in K$, причём $a != 0$ и $a$ не является левым делителем нуля, то 
  $ a dot b = a dot c => b = c. $

+ Если $a, b, c in K$, причём $a != 0$ и $a$ не является правым делителем нуля, то 
  $ b dot a = c dot a => b = c. $
])

_Доказательство._ $square$ Пусть $a$ обратим и $a dot b = 0$. Умножим это равенство слева на $a^(-1)$:

$
  a^(-1) dot a dot b = a^(-1) dot 0
$
Отсюда $b = 0$.
Аналогично можно доказать, что $b dot a = 0 => b = 0$.
Поэтому делители нуля необратимы.

Теперь предположим что $a dot b = a dot c$. Прибавим к левой и правой части $- (a dot c)$:
$
  a dot b - a dot c = 0
$
$
  a dot (b - c) = 0
$
Но $a$ не является делителем нуля слева, следовательно, $b - c = 0$, то есть $b = c$. Аналогично доказывается пункт 3.
$square.filled$

=== Поля

_Определение._ Поле --- это коммутативное, ассоциативное кольцо $K$ с единицей, в котором $abs(K) > 1$ и все ненулевые элементы обратимы.

Например, 

+ $ZZ$ --- не поле. 

+ $RR$ --- поле. 

_Определение._ Пусть $K$ --- кольцо или поле. Подмножество $L subset.eq K$ называется подкольцом или подполем, если 

+ $L != empty$

+ $a, b in L => a+b in L, a dot b in L$.

+ $a in L => (-a) in L$.
  - в частности, $0 in L$.

+ Для полей дополнительно требуется $abs(L) > 1$.

+ Для полей дополнительно требуется $a in L, a != 0 => a^(-1) in L$.
  - В частности, $1 in L$.


Подкольцо/подполе само является кольцом/полем относительно операций, ограниченном на этом подкольце/подполе.

Например, 
$
  op(ZZ, limits: #true)_("\n \n подкольцо") subset op(QQ, limits: #true)_"подполе" subset op(RR, limits: #true)_"поле"
$

В теории СЛАУ, матриц, определителей для чисел кроме $RR$ можно рассматривать  любое поле. 

=== Кольца вычетов

_Определние._ Числа $a, b in ZZ$ называются сравнимыми по модулю $m in ZZ \\{0}$, если они имеют равные остатки при делении на $m$, или, что одно и то же, $m | (a - b)$. Обозначается $a eq.triple b (mod m)$, кратко можно написать $a eq.triple_(m) b$.

_Определение._ Для $k in ZZ$ множество 
$ 
  overline(k) =_"def" {a in ZZ | a eq.triple k space (mod m)}
$
называется _классом вычетов_ числа $k$ по модулю $m$.

_Замечание._ Существует $m$ различных остатков при делении на $m$, поэтому сущестует лишь $m$ различных классов вычетов по модулю $m$.

_Замечание 2._ Таким образом, множество всех возможных классов вычетов по модулю $m$ образует разбиение $ZZ$ на $m$ непересекающихся подмножеств.

_Определение._ Кольцо вычетов по модулю $m$ --- это множество всех классов вычетов по модулю $m$ с операциями сложения и умножения, определёнными следующим образом:

+ $overline(a) + overline(b) = overline(a + b)$

+ $overline(a) dot overline(b) = overline(a dot b)$

_Обозначение:_ $ZZ_n$ или $ZZ\/n ZZ$ (факторкольцо $ZZ$ по идеалу $n ZZ$).

Кольцо вычетов по модулю $m$ является коммутативным ассоциативным кольцом с единицей.

#theorem([
_Предложение._ 
+ $overline(k) in ZZ_m$ --- делитель нуля $<=> k space cancel( dots.v, inverted: #true) space m$ и $gcd(k, m) > 1$.

+ $overline(k) in ZZ_m^times <=> gcd(k, m) = 1$ (критерий обратимости вычета).
])
_Доказательство._ $square$

+ $overline(k) $ --- делитель нуля $<=> (overline(k) != overline(0)) and (exists overline(l) != overline(0): overline(k) dot overline(l) = overline(0))$. Из первого условия $k$ не делится на $m$, а из второго
  $
    exists l space cancel( dots.v, inverted: #true) space m: (k dot l) space dots.v space m
  $
  Значит у $k$ и $l$ есть обшие делители, так как иначе одно из чисел должно было делиться на $m$ нацело.

  Обратно, пусть $gcd(k, m) > 1$ и при этом $k$ не делится на $m$. Тогда можно написать, что $k = k' dot d$ и $m = m' dot d$ для некоторого общего делителя $d$, меньшего $m$, но большего $1$.

  Пусть $l = m'$. Тогда $k dot l = k' dot d dot m' = k' dot m$. Значит это делитель нуля.

+ $overline(k) in ZZ_m^times => overline(k) != overline(0)$ и $overline(k)$ не делитель нуля. По пункту 1, это равносильно тому, что 

  $
    cases(
      k space cancel( dots.v, inverted: #true) space m,
      gcd(k, m) = 1
    )
  $
  Обратно, пусть $overline(k) != overline(0)$ и $overline(k)$ --- неделитель нуля. Рассмотрим произведения
  $
    overline(k) dot overline(0), space overline(k) dot overline(1), space ..., space overline(k) dot overline(m-1)
  $
  Таких произведений $m$ штук. Если два таких произведения совпали:
  $
    overline(k) dot overline(i) = overline(k) dot overline(j) => overline(i) = overline(j).
  $
  Следовательно, множество таких произведений это просто $ZZ_m$. В частности, $overline(1) in ZZ_m$, поэтому $exists overline(k), overline(l) in ZZ_m: overline(k) dot overline(l) = overline(1)$. Обратимость даказана.

$square.filled$


#theorem([
  _Следствие._ $ZZ_m$ --- поле $<=>$ $m$ --- простое число.
])
_Доказательство._ $square$ $ZZ_m$ коммутативно, ассоциативно и содержит единицу, поэтому осталось показать, что любой ненулевой вычет обратим. $ZZ_m$ --- поле $<=>ZZ_m^times = ZZ_m \\ {overline(0)}$. А это случается тогда и только тогда, когда все числа от 1 до $(m-1)$ взаимно просты с $m$, а это то же самое, что число $m$ --- простое.
$square.filled$

=== Характеристика поля

_Определение._ Пусть $K$ --- произвольное поле. Назовём характеристикой поля число
$
  op("char") K = cases(min{p in NN | underbrace(overline(1) + ... + overline(1), p "раз") = overline(0)} \, exists p,
  0 \, "иначе"
  )
 
$

Например,

+ $op("char") RR = op("char") QQ = 0.$
+ $op("char") ZZ_p = p$, если $p$ --- простое число.

#theorem([
_Теорема._ Характеристика любого поля либо равна нулю, либо простое число.
  ])

_Доказательство._ $square$ Пусть $op("char") K = p > 1$ и $p$ не простое. Тогда $p = k dot l$, причём $1 < k, l < p$.
$
  underbrace(1 + ... + 1, k) != 0
$
$
  underbrace(1 + ... + 1, l) != 0
$
Но при перемножениии эти сумм получим
$
  underbrace(1 + ... + 1, k dot l = p) =_("характ.") 0
$
Значит в $K$ есть делитель нуля, но это противоречие, так как в поле нет делителя нуля(они необратимы), а в поле все элементы обратимы.
$square.filled$

#theorem([

  _Предложение._ Если $op("char") K = p > 0$, то $forall x, y in K:$
  $
    (x + y)^p = x^p + y^p.
  $

]
)
_Доказательство._ $square$ Согласно биному Ньютона,

$
  (x + y)^p = x^p + C_p^1 x^(p-1) y + ... + C_p^k x^(p-k) y^k + ... + y^p
$
Поскольку $C_p^k = p! / (k! (p-k)!)$ целое, и числитель делится на $p$, а знаменатель нет, то $C_p^k$ делится на $p$. Следовательно, все члены бинома Ньютона, кроме первого и последнего, равны нулю в поле характеристики $p$:
$
  C_n^k = underbrace(1 + ... + 1, p) +...+ underbrace(1 + ... + 1, p) = 0
$
Поэтому остаются только $x^p$ и $y^p$. $square.filled$

_Следсвствие._ Если $op("char") K = p > 0$, то $forall x, y in K:$
$
  (x_1 + ... + x_n)^p = x_1^p + ... + x_n^p
$<char_p_x_y>

=== Малая теорема Ферма

#theorem([
Пусть $p$ --- простое число. Тогда $forall n in ZZ:$
$
  n^p eq.triple n space (mod p)
$
])

_Доказательство._ $square$ Рассмотрим $ZZ_p$:
Надо доказать, что 
$
  overline(n^p) = overline(n)
$
Тогда:
$
  overline(n) = overline(1) + ... + overline(1) => overline(n^p) = overline(1)^p + ... + overline(1)^p = overline(1) + ... + overline(1) = overline(n)
$
Что и требовалось доказать.
$square.filled$


=== Китайская теорема об остатках 


#theorem([
#emoji.book.red _Теорема._ Пусть $n = n_1 dot n_2 ... n_k$, $gcd(n_i, n_j) = 1 space forall i != j$. Тогда 
$
  ZZ\/n ZZ tilde.eq ZZ\/n_1 ZZ times ZZ\/n_2 ZZ times ... times ZZ\/n_k ZZ
$
])

_Доказательство._ $square$ Построим отображение и докажем что оно является изоморфизмом колец:

$
  f: ZZ\/n ZZ -> ZZ\/n_1 ZZ times ZZ\/n_2 ZZ times ... times ZZ\/n_k ZZ
$
Отправим остаток по модулю $n:$ $[m]_n -> ([m]_n_1, ..., [m]_n_k)$. Надо проверить, что 
$
  f([m_1]_n + [m_2]_n) = f([m_1]_n) + f([m_2]_n) <=> \
  <=>
  f([m_1 + m_2]_n) = f([m_1]_n) + f([m_2]_n)
$
Это верно, так как $forall i = 1,.., k: [m_1 + m_2]_n_i = [m_1]_n_i + [m_2]_n_o$. Аналогично проверяется согласованность по умножению, поэтому $f$ --- гомоморфизм.

Докажем что $f$ --- инъективно. Для этого надо проверить, что $ker f = {0}$. Пусть $[m]_n -> 0$. Следовательно, $n_1 | m, ..., n_k | m$. Так как $n_i$ попарно взаимно просты, то $n | m => [m]_n = [0]_n$.


$square.filled$

