#import"../util.typ": *

== Модули

=== Определение и примеры

*Определение.* Пусть $R$ --- ассоциативное кольцо с единицей. _Левым $R$-модулем_ называется абелева группа $M$, на которой определено действие кольца $R$, то есть отображение $R times M mapsto M$, которое отправляет пару $(r, m)$ в элемент $r dot m$ и удовлетворяет следующим аксиомам:

+ $(r_1 r_2) dot m = r_1 dot (r_2 dot m)$

+ $1 dot m = m$

+ $(r_1 + r_2) dot m = r_1 dot m + r_2 dot m$

+ $r dot (m_1 + m_2) = r dot m_1 + r dot m_2$

$forall r_1, r_2 in R, m_1, m_2 in M$. 


*Определение.* $N$ называется _подмодулем_ модуля $M$, если $N <= M$ и $forall n in N, r in R$ выполняется $r dot n in N$.

Несколько примеров модулей:

+ $R$-модуль $R$ с действием $R times R mapsto R$, где $(r, s) mapsto r s$ --- само кольцо $R$.

+ $ZZ$-модуль $M$ --- это абелева группа $M$, где $forall n in ZZ_(>0)$
  $
    n dot m = m + m + ... + m, \
    0 dot m = 0, \
    (-n) dot m = - (n dot m). 
  $

+ $K$-модуль $V$ --- это векторное пространство над полем $K$.

+ $K[t]$-модуль $V$ --- это векторное пространство над полем $K$ с линейным оператором $T in op("End") (V)$, где действие $K[t] times V mapsto V$ задается формулой 
  $
  (p(t), v) mapsto p(T) v
  $

+ Левый $R^"op"$-модуль $M$ --- это правый $R$-модуль(определяется аналогично левому модулю, но с действием $M times R mapsto M$).

+ Прямая сумма модулей: если $M_1, M_2, ..., M_n$ --- левые $R$-модули, то их прямая сумма
  $
    plus.big_(i in [n]) M_i = { (m_1, m_2, ..., m_n) | m_i in M_i }
  $
  с покомпонентной операцией сложения и покомпонентным умножением на элементы кольца $R$ является левым $R$-модулем. Для одного модуля $M$ можно написать
  $
    plus.big_(i in NN) M = { (m_1, m_2, ..., m_n, ...) | m_i in M | \#{i in NN: m_i != 0} < oo }
  $

+ Прямое произведение модулей. Пусть $M$ --- левый $R$-модуль. 
  $
    product_(i in NN) M = { (m_1, m_2, ..., m_n, ...) | m_i in M }
  $
  с покомпонентной операцией сложения и покомпонентным умножением на элементы кольца $R$ является левым $R$-модулем.

+ Многочлены и формальные степенные ряды:
  $
    plus.big_(i in NN) ZZ tilde.equiv ZZ[t],
    \
    product_(i in NN) ZZ tilde.equiv ZZ[[t]]
  $
  (как $ZZ$-модули). 


=== Гомоморфизмы модулей

*Определение.* Пусть $M$ и $N$ --- левые $R$-модули. Отображение $f: M mapsto N$ называется _гомоморфизмом модулей_, если оно является гомоморфизмом абелевых групп $M$ и $N$ и удовлетворяет условию

+ $f(r dot m) = r dot f(m) quad forall r in R, m in M$.

Это условие можно записать в виде коммутативной диаграммы:

#align(center, image("media/module_homogen_diagram.pdf", width: 180%))


*Определение.* Гомоморфизм модулей $f: M mapsto N$ называется _изоморфизмом_, если он биективен. 

*Определение.* Ядром гомоморфизма модулей $f: M mapsto N$ называется множество
$
  ker(f) := { m in M | f(m) = 0 },
$
образом называется множество
$
  im(f) := { n in N | exists m in M: f(m) = n }.
$

*Определение.* Фактор-модулем модуля $M$ по подмодулю $N$ называется модуль $M\/N$, элементы которого --- это классы эквивалентности по отношению $m_1  ~ m_2$ тогда и только тогда, когда $m_1 - m_2 in N$. Операции сложения и умножения на элементы кольца определяются покомпонентно:

+ $(m_1 + N) + (m_2 + N) = (m_1 + m_2) + N,$

+ $r dot (m + N) = (r dot m) + N.$

Фактор-модуль $M\/N$ действительно является левым $R$-модулем.


#theorem[*Теорема(о гомоморфизме модулей).* Пусть $f: M mapsto N$ --- гомоморфизм модулей. Тогда $ker(f) <= M$, $im(f) <= N$ и существует изоморфизм модулей
$
  M\/ker(f) tilde.equiv im(f).
$
]

_Доказательство._ $square$ По теореме о гомоморфизме групп существует изоморфизм абелевых групп $psi$:
$
  
  M\/ker(f) tilde.equiv im(f),
$
который отправляет класс $m + ker(f)$ в элемент $f(m) in im(f)$. Покажем, что $psi$ является гомоморфизмом модулей. Пусть $r in R$, $m in M$. Тогда
$
  
  psi(r dot (m + ker(f))) = psi((r dot m) + ker(f)) = \ = f(r dot m) = r dot f(m) = r dot psi(m + ker(f)).
$

$square.filled$

=== Базис модуля 


*Определение.* Пусть $M$ --- левый $R$-модуль. Множество элементов $B subset M$ называется _базисом_ модуля $M$, если каждый элемент $m in M$ может быть единственным образом представлен в виде конечной суммы
$
  m = sum_(i=1)^n r_i dot b_j_i,
$
где $r_i in R$, $b_j_i in B$. 


*Определение.* Модуль $M$ называется _свободным_, если он имеет базис.

Например, $R^n$ --- свободный $R$-модуль с базисом ${e_1, e_2, ..., e_n}$, где $e_i$ --- это вектор с единицей на $i$-м месте и нулями в остальных компонентах.

$ZZ[x]$ --- обладает базисом ${1, x, x^2, x^3, ...}$ и является свободным $ZZ$-модулем.

$ZZ[[x]]$ свободным не является, так как элемент $1 + x + x^2 + ...$ не может быть представлен в виде конечной суммы $sum_(i=1)^n r_i dot b_j_i$, где $r_i in ZZ$, $b_j_i in {1, x, x^2, ...}$.


*Определение.* Модуль $M$ называется _конечнопорождённым_, если существует конечное множество элементов $m_1, m_2, ..., m_n in M$, такое что каждый элемент $m in M$ может быть представлен в виде конечной суммы
$
  m = sum_(i=1)^n r_i dot m_i,
$
где $r_i in R$.


Подмодуль свободного модуля не обязательно является свободным. Например, рассмотрим $ZZ$-модуль $ZZ$ и его подмодуль $2ZZ$. Множество ${2}$ порождает подмодуль $2ZZ$, но оно не является базисом, так как элемент $4 in 2ZZ$ может быть представлен в виде суммы $2 + 2$ двумя различными способами.

Другим примером является $K[x, y]$ как модуль над собой. Рассмотрим идеал $I = (x, y)$. Он порождается множеством ${x, y}$, но не является свободным, так как элемент $x y in I$ может быть представлен в виде суммы $x dot y + 0 dot x$ и $0 dot y + y dot x$ двумя различными способами.

*Определение.* Модуль $M$ называется _неразложимым_, если он не может быть представлен в виде прямой суммы двух своих ненулевых подмодулей.


=== Теорема Гамильтона-Кэли

Пусть $M, N$ --- конечнопорождённые модули над коммутативным кольцом $R$. Рассмотрим  морфизм модулей $F: M mapsto N$. Тогда его можно задать с помощью матрицы $A$ размера $m times n$. 


Пусть $K$ --- поле и задан линейный оператор $cal(A): K^n mapsto K^n$, который задаётся матрицей $A$. Так как в $K^n$ есть базис ${e_1, e_2, ..., e_n}$, то $K[x]$-модуль $M$ является свободным и конечнопорождённым, причём для многочлена $f(x)$:

$
  f(x) dot v := f(cal(A)) v,
$
тогда $cal(A)$ является гомоморфизмом $K[x]$-модулей. Действительно, 
$
  cal(A) (v_1 + v_2) = cal(A) v_1 + cal(A) v_2, \
  cal(A) (f(x) dot v) = f(x) dot cal(A) v.
$
Второе равенство проверяется так:
$
  cal(A) (f(cal(A))  v)) = f(cal(A)) cal(A) v = f(cal(A)) dot cal(A) v,
$
так как $[cal(A), f(cal(A))] = cal(O)$. 

Этот гомоморфизм модулей сохраняет образующие, но не базис. Рассмотрим матрицу $A$ линейного оператора $cal(A)$. С одной стороны, на образующих $K[x]$-модуля это просто матрица линейного оператора в векторном пространстве. С другой стороны, поскольку у нас $K[x]$-модуль, мы можем написать 
$
  A = mat(x, 0, ..., 0; 0, x, ..., 0; ...; 0, 0, ..., x)
$
Тогда $A v = cal(A) v$ по определению действия $x$ на $v$. 

Тогда, доказано утверждение. 

#theorem[*Утверждение.* Пусть $I$ --- единичная матрица порядка $n$. Тогда матрица
$
A - x I
$
является матрицей нулевого оператора $cal(O)$.
]

Используем ещё одну лемму, которая следует из леммы о присоединённой матрице.

#theorem[
*Лемма.* Пусть $cal(A)$ --- эндоморфизм конечнопорождённого $K[x]$-модуля, заданный матрицей $A$ размера $n times n$, тогда
$
  im (det(cal(A)) dot I) subset im (cal(A)).
$
]
_Доказательство._ $square$ Если $R$ --- коммутативное кольцо, матрица $A in M_n (R)$, $op("adj") A = A^(or)$ --- присоединённая матрица, то 
$
  A dot op("adj") (A) = det(A) dot I,
$
это следует из методы Крамера, используя только 

- полилинейность определителя,

- если две строки пропорциональны, то определитель равен нулю.

Это верно в любом коммутативном кольце. Тогда
$
  im (det(A) dot I) = im (A dot op("adj") (A)) subset im (A). quad square.filled
$

#theorem[*Теорема(Гамильтона-Кэли).* Пусть $V$ --- конечномерное векторное пространство над полем $K$, а $cal(A) in op("End") (V)$ --- линейный оператор, $chi_(cal(A))$ --- характеристический многочлен оператора $cal(A)$. Тогда

$
  
  chi_(cal(A)) (cal(A)) = cal(O).
$
]

_Доказательство._ $square$ Используя утверждение о матрице нулевого оператора, получаем, что 
$
  im(det(A - x I) dot I) subset im(A - x I) = {bb(0)}
$

Это значит что оператор с матрицей $det(A - x I) dot I$, действуя на любой вектор $v$, отправляет его в $bb(0)$, но матрица этого оператора - это просто диагональ из $chi_A (x)$. По определению действия многочлена 
$
  chi_A (x) dot v = chi_A (A) dot v = bb(0) quad forall v in V => \
  => chi_A (A) = O. 
$

$square.filled$

=== Строение конечно порождённого модуля над областью главных идеалов

Пусть $R$ --- область главных идеалов. $M$ --- конечно порождён. 

*Определение.* _Рангом_ свободного модуля $M$ называется мощность его базиса, обозначим её $op("rk") M$.

#theorem[*Теорема.* Ранг модуля корректно определён, то есть все базисы конечно порождённого модуля имеют одинаковую мощность.
]
_Доказательство._ $square$
Пусть $I$ --- максимальный идеал в $R$. Тогда $I dot M = {i dot m | i in I, m in M}$ --- подмодуль $M$. Тогда $M\/(I dot M)$ является модулем над $R\/I$, определим действие 
$
  [r] dot [m] := [r dot m]
$
корректно определено, а так как $I$ --- максимальный, то $R\/I$ --- поле, и $M\/(I dot M)$ --- векторное пространство над ним. Используя то, что если $M = M_1 plus.o M_2$, то 
$
  M\/(I dot M) tilde.equiv M_1/(I dot M_1) plus.o M_2/(I dot M_2),
$ 
мы можем рассмотреть два изоморфизма 
$
  M tilde.equiv R^n quad и quad M tilde.equiv R^m,
$
тогда 
$
  (R\/I)^n tilde.equiv  M\/(I dot M) tilde.equiv (R\/I)^m
$
Поэтому $(R\/I)^n tilde.equiv (R\/I)^m$ как векторные пространства, это означает $m = n$.
$square.filled$


#theorem[*Теорема.* Над $R$ для свободного модуля $M$ его подмодуль $N$ тоже свободен и 
$
  op("rk") N <= op("rk") M. 
$
]

_Доказательство._ $square$ Индукция по $n = op("rk") M$. 

+ $n = 1$. Подмодуль модуля ранга $1$ --- это идеал в $R$, оно (PID), ранг идеала как подмодуля равен $1$. 

+ Пусть верно для $n-1$
  $
    {(r_1, ..., r_(n-1), 0) | r_i in R} = R^(n-1) subset R^n 
  $
  Расмотрим пересечение $N inter R^(n-1) <= R^n$ подмодуль, поэтому по предположению индукции там есть базис ${f_1, ..., f_(m-1)}$ и $m <= n - 1$. Рассмотрим 
  $
    I = {"множество последних координат в " N} subset R 
  $
  Это идеал, так как оно замкнуто относительно суммы и произведения на элементы кольца, так как $N$ подмодуль. Так как $R$ --- PID, то $I = (d)$. 
  - Если $d = 0$, то все последние координаты в $N$ нулевые, и утверждение теоремы верно

  - Если $d != 0$, то есть $f_(m+1) = (*, ..., k)$, тогда ${f_1, ..., f_(m+1)}$ базис в $N$, так как он ЛНЗ и порождает $N$. 

$square.filled$

#theorem[
  *Предложение.* Всякий конечнопорождённый модуль $M$ изоморфен модулю вида $R^n\/(ker f)$, где $f$ --- эпиморфизм модулей. 
]

_Доказательство._ $square$ Пусть ${x_1, ..., x_n}$ --- система образующих в $M$, $(e_1, ..., e_n)$ --- базис в $R^n$(например стандартный). Зададим отображение $f: R^n -> M$ правилом
$
  f(r_1, ..., r_n) := r_1 x_1 + ... + r_n x_n. 
$
$f$ --- гомоморфизм, так как 
+ $f(u + v) = f(u_1 + v_1, ..., u_n + v_n) = sum_(i=1)^n (u_i + v_i) x_i = sum u_i x_i + sum v_i x_i = f(u) + f(v)$

+ $f(r dot v) = f(r dot v_1, ..., r dot v_k) = sum r dot v_i dot x_i = r sum v_i dot x_i = r f(v)$

Так же он суръективен, так как $forall m = lambda_1 x_1 + ... lambda_n x_n$ имеется вектор $(lambda_1, ..., lambda_n) in R^n$. Итак, мы имеем эпиморфизм модулей
$
  R^n ->> M,
$
где $im f = M$. По теореме о гомоморфизме модулей:
$
  M tilde.equiv R^n/(ker f).
$
Это означает, что каждый к.п. модуль встраивается в короткую точную последовательность
$
  0 -> ker f arrow.hook R^n ->> M -> 0
$

$square.filled$

#theorem[
  *Теорема.* Пусть $N <= R^n$. Тогда $exists$ базис $(e_1, ..., e_n)$ в $R^n$ такой, что 
  $(lambda_1 e_1, ..., lambda_k e_k)$ --- базис в $N$, причём 
  $
    lambda_i | lambda_(i+1)
  $
  $forall i=1,...,k-1$, и этот набор определён однозначно. 
]

_Доказательство._ $square$ Пусть между базисами задана матрица перехода $C in M_(n times k) (R)$.

$
  (n_1, ..., n_k) = (e_1, ..., e_n) C
$
Формулировка теоремы эквивалентна тому, что матрица $C$ представляется в форме 
$
  C = mat(lambda_1, 0, ..., 0, ..., 0;
  0, lambda_2, ..., 0, ..., 0;
  dots.v, dots.v, dots, 0, dots, 0;
  0, 0, 0, lambda_k, ..., 0
  )
$
Для этого можно использовать элементарные преобразования:
+ Поменять $i$-ю и $j$-ю строки местами

+ Умножить строку на обратимый $u in R^times$

+ Прибавить к строке другую, умноженную на $lambda in R$

Эти преобразования сохраняют свойство системы быть базисом. 

Если хотя бы один элемент матрицы $C$ ненулевой, то его можно переставить на позицию (1, 1), тогда $c_11 != 0$. 

Пусть $R$ --- евклидово кольцо.
Если в первой строке есть число, которое не делится на $c_11$, то можно поменять это число на его остаток, и норма остатка меньше, чем $N_R (c_11)$, переставим его в $c_11$. Так как в евклидовом кольце бесконечный спуск по норме невозможен, то можно обеспечить делимость на $c_11$ всей первой строки и первого столбца. Далее используя преобразование 3. мы зануляем первую строку и первый столбец:
$
  C' = mat(c_11, 0, ..., 0;
  0, space, space, space;
  dots.v, space, D, space;
  0, space, space, space
  )
$
где $D$ --- матрица меньшего порядка. Тогда по индукции мы можем сделать матрицу $C$ диагональной в в смысле формы, которая была выше. 

Теперь докажем, что в диагональной форме диагональные элементы будут устроены так, что каждый следующий делится на предыдущий. Если нашёлся элемент дальше по диагонали, который не делится на $c_11$, то мы можем перенести его на первую строку и уменьшить $N_R (c_11)$. Бесконечно мы уменьшать не можем, поэтому последовательную делимость можно обеспечить. 

$
  mat(c_11, 0, ..., 0;
  0, space, space, space;
  dots.v, space,  b, space;
  0, space, space, space) arrow.long.bar 


  
  mat(c_11, 0, ...b..., 0;
  0, space, space, space;
  dots.v, space,  0, space;
  0, space, space, space) arrow.long.bar


  mat(c'_11, 0, ... space 0 space ..., 0;
  0, space, space, space;
  dots.v, space,  D', space;
  0, space, space, space)

$

$square.filled$

Теперь, переходя к кольцам главных идеалов, известно, что всякое КГИ является нётеровым(не существует бесконечно возрастающей по включению цепочки идеалов):
$
  I_1 subset I_2 subset ... subset I_n subset ...
$
Действительно, пусть такая цепочка нашлась. Тогда идеал $I = union.big I_i = (d) => d in chevron c_i chevron.r$, начиная с $c_i$ цепь стабилизировалась. 

Добавим к преобразованиям 1-3 еще одно:

4. Если $mat(x;y) in R^2$, то $exists A = mat(a, b; c, d) in M_2 (R):$
$
  mat(a, b; c, d) mat(x; y) = mat(d; 0),
$
где $(d) = (x, y)$ --- НОД в КГИ. Действительно, согласно тождеству Безу в КГИ, 
$
  exists a, b: a x + b y = d
$
Возьмём матрицу $A = mat(a, b; -y/d, x/d)$. Тогда $det A = 1 != 0$. Тогда использование преобразования с этой матрицей переводит пару элементов матрицы 
$
  mat(c_11; z) arrow.wave mat(d; 0)
$
Таким образом, вместо деления с остатком мы сразу переходим к занулению, и этот процесс остановится, поскольку кольцо главных идеалов нётерово. $square.filled$
#theorem[*Теорема(следствие).* Пусть $M$ --- конечно порождённый модуль над областью главных идеалов $R$. Тогда 
$
  M tilde.equiv R^l plus.o R/(p_1^alpha_1 R) plus.o dots plus.o R/(p_n^alpha_n R),
$  
причём это разложение единственно с точностью до перестановки фактор-модулей. 
]

_Доказательство._ $square$ Мы уже диагонализировали матрицу перехода между базисами, поэтому фактор-модуль $R^n \/ ker f$ распался на сумму $n-r$ свободных модулей и отдельные фактор-модули. Докажем, что 
$
  R^l plus.o R/(p_1^alpha_1 R) plus.o dots plus.o R/(p_n^alpha_n R) tilde.equiv R^k plus.o R/(q_1^beta_1 R) plus.o dots plus.o R/(q_n^beta_n R) \
  <=>
  k = l quad и quad (p_1^alpha_1, ..., p_n^alpha_n) = (q_1^beta_1, ..., q_n^beta_n)
$

Определим кручение
$
  op("Tor") M := {x in M | exists m in R: m dot x = 0}
$
`WIP`
$square.filled$
