#import "../util.typ": *


== Кольцо многочленов

_Определение._ Пусть $K$ --- ассоциативное, коммутативное кольцо с единицей. Кольцом многочленов от одной переменной над $K$ называется кольцо $K[x]$, удовлетворяющее следующим условиям:

+ Кольцо многочленов должно содержать кольцо $K$ или подкольцо, изоморфное $K$.
  $
    K [x] supset K
  $

+ Существует элемент $x$, называемый переменной:
  $
  K[x] supset x in.not K
  $
+ $forall f != 0 space exists!$ представление $f$ в виде:
  $
    f = a_0 + a_1 x + a_2 x^2 + ... + a_n x^n, 
  $
  причём $a_i in K$, $a_n != 0$.

_Определение._ Степенью многочлена $f$ называется наибольший показатель степени переменной $x$ в его разложении. Обозначение: $deg f$.

_Замечание._ У нулевого мночголена степени нет, или её формально можно считать равной $-oo$.

_Определение._ $a_0, a_1, ..., a_n$ называются коэффициентами многочлена $f$. Коэффициент $a_n$ называется старшим коэффициентом.

_Определение._ Стеепени $x^0, x^1, ..., x^n$ называются мономами или одночленами.

_Замечание._ Если $c_0 + c_1 x + ... + c_n x^n = 0$, то $c_0 = c_1 = ... = c_n = 0$. Если бы это было не так, то взяв 
$
  f = a_0 + a_1 x + ... + a_n x^n != 0,
$
тогда для $f$ найдётся другое представление
$
  f = (a_0 + c_0) + (a_1 + c_1) x + ... + (a_n + c_n) x^n,
$
что противоречит единственности представления многочлена.

_Замечание._ Если разрешить 
$
  f = sum_(k=0)^oo a_k x^k,
$
так, чтобы только конечное число коэффициентов было ненулевыми, то свойство 3 можно сформулировать так: $forall f != 0 space exists!$ представление $f$ в виде бесконечной суммы.


=== Единственность кольца многочленов

#theorem([

#emoji.book.red _Теорема._ Кольцо многочленов $K[x]$ единственно с точностью до изоморфизма.])

_Доказательство._ $square$ Пусть $f = sum_(n>=0) a_n x^n in K[x]$ и
$g = sum_(n>=0) b_n x^n in K[x]$. Тогда их сумма равна 

$
  f + g = sum_(n>=0) (a_n + b_n) x^n,
$
а произведение равно
$
  f dot g = sum_(k>=0) a_k x^k dot sum_(l>=0) b_l x^l = 
  sum_(k, l >= 0) a_k b_l x^(k + l) = sum_(n>=0) (sum_((k, l) : \ k + l = n) a_k b_l) x^n.
$
Коэффициенты в суммах и произведениях зависят только от коэффициентов сомножителей. Пусть $K[y]$ --- другое кольцо многочленов. Построим изоморфизм $phi: K[x] arrow.tilde K[y]$ следующим образом:
$
  phi(sum_(n>=0) a_n x^n) = sum_(n>=0) a_n y^n.

$

+ Проверим, что $phi$ биективно. Так как многочлены имеют единстенное представление в виде комбинации коэффициентов, у у многочленов из $K[x]$ и $K[y]$ при отображении $phi$ один и тот же набор коэффициентов, то элемент и его образ однозначно соответствуют друг другу.

+ Проверим, что $phi$ --- гомоморфизм. Так как результат операций сложения и умножения многочленов зависит только от коэффициентов, то при отображении $phi$ сумма и произведение сохраняются.
Таким образом, кольца $K[x]$ и $K[y]$ изоморфны. $square.filled$

=== Существование кольца многочленов

_Определение._ Последовательность $a_0, a_1, ..., a_k, ...$ элементов кольца $K$ называется финитной, если $exists N in NN: forall n > N space a_n = 0$.

Обозначим $K^oo$ множество всех финитных последовательностей элементов кольца $K$.

Определим на $K^oo$ операцию суммы. $forall a, b in K^oo$:

$
  (a_0, a_1, ..., a_n, ...) + (b_0, b_1, ..., b_n, ...) = (a_0 + b_0, a_1 + b_1, ..., a_n + b_n, ...).
$

$
  a dot b = (a_0 dot b_0, a_0 dot b_1 + a_1 dot b_0, a_0 dot b_2 + a_1 dot b_1 + a_2 dot b_0, ...,
  sum_((k, l) : k + l = n) a_k dot b_l, ...).
$

Проверим свойства кольца на $K^oo$.

+ Коммутативность сложения и умножения следует из коммутативности в $K$.

+ Ассоциативность сложения следует из ассоциативности в $K$.

+ Ассоциативность умножения. Пусть $a, b, c in K^oo$, $f = a dot b$, $g = (a dot b) dot c$, $u = b dot c$, $v = a dot (b dot c)$. Тогда мы хотели бы доказать, что $g = v$. Рассмотрим $n$-ый коэффициент $g$:
  $
    g_n = sum_((k, l): \ k + l = n) f_k dot c_l = sum_(k, l >= 0 \ k + l =n ) (sum_(i, j >= 0 \ i + j = k) a_i dot b_j) dot c_l
    = sum_(i, j, l >= 0 \ i + j + l = n) a_i dot b_j dot c_l.
  $

  $
    v_n = sum_((i, m): \ i + m = n) a_i dot u_m = sum_(i, m >= 0 \ i + m = n) a_i dot (sum_(j, l >= 0 \ j + l = m) b_j dot c_l) = sum_(i, j, l >= 0 \ i + j + l = n) a_i dot b_j dot c_l.
  $
  Таким образом, $g_n = v_n$ для всех $n in NN$, значит, $g = v$.

+ Дистрибутивность умножения относительно сложения. $a dot (b + c) = a dot b + a dot c$. Пусть $f = a dot (b + c)$, $g = a dot b + a dot c$. Рассмотрим $n$-ый коэффициент $f$:
  $
    f_n = sum_((k, l): \ k + l = n) a_k dot (b + c)_l = sum_((k, l): \ k + l = n) a_k dot (b_l + c_l) = 
    sum_((k, l): \ k + l = n) a_k dot b_l + sum_((k, l): \ k + l = n) a_k dot c_l.
  $
  $
    g_n = (a dot b)_n + (a dot c)_n = sum_((k, l): \ k + l = n) a_k dot b_l + sum_((k, l): \ k + l = n) a_k dot c_l.
  $
  Таким образом, $f_n = g_n$ для всех $n in NN$, значит, $f = g$.

+ Нулевой элемент: $0 = (0, ..., 0, ...)$

+ Противоположный элемент: для $a = (a_0, a_1, ..., a_n, ...)$ его противоположный элемент равен $-a = (-a_0, -a_1, ..., -a_n, ...)$.

+ Единичный элемент: $1 = (1, 0, 0, ..., 0, ...)$.

  Поэтому $K^oo$ является ассоциативным, коммутативным кольцом с единицей.

+ $K^oo supset (a_0, 0, 0, ..., 0, ...)$. Если сложить две такие последовательности, то получится $(a_0 + b_0, 0, 0, ..., 0, ...)$. Если перемножить, то получится $(a_0 dot b_0, 0, 0, ..., 0, ...)$. Таким образом, множество таких последовательностей изоморфно $K$.

+ Пусть $x = (0, 1, 0, 0, ..., 0, ...)$ --- переменная.

+ $x^n = (0, 0, ..., 1, 0, ..., 0, ...)$, где 1 стоит на $n$-ой позиции.

  Докажем по индукции. $square$ База: $n = 0$. Тогда $x^0 = (1, 0, 0, ..., 0, ...) = 1$. Пусть верно для $n in NN$: $x^n = (0, 0, ..., 1, 0, ..., 0, ...)$. Тогда
  $
    x^(n + 1) = x^n dot x = (0, 0, ..., 1, 0, ..., 0, ...) dot (0, 1, 0, 0, ..., 0, ...) = \ =
    (0, 0, ..., 0, 1, 0, ..., 0, ...) = x^(n + 1) space square.filled
  $

+ $forall a = (a_0, a_1, ..., a_n, ...) in K^oo$:
  $
    a = (a_0, 0, 0, ..., 0, ...) + (0, a_1, 0, ..., 0, ...) + ... + (0, 0, ..., a_n, 0, ...) = \ =
    a_0 x^0 + a_1 x^1 + ... + a_n x^n + ...
  $
  причём коэффициенты этой линейной комбинации определены однозначно по представлению $a$.

Поэтому $K^oo$ является моделью кольца многочленов над $K$ и значит $K[x]$ существует.

=== Алгебраические свойства многочленов

_Определение._ Кольцо $K$ называется целостным, если $K$ --- ассоциативное, коммутативное кольцо с единицей и без делителей нуля.

+ Кольцо $ZZ$ целостно.

+ Любое поле есть область целостности.

#theorem([
#emoji.book.red _Теорема._ Если $f, g in K[x]$, $f, g !=0$ и $K$ --- область целостности, то $f dot g != 0$ и 
$
deg(f dot g) = deg f + deg g
$
])
_Доказательство._ $square$ Пусть $f = a_0 + a_1 x + ... + a_n x^n$, $g = b_0 + b_1 x + ... + b_m x^m$, где $a_n != 0$, $b_m != 0$.
$
  f dot g = sum_(i=0,...,n \ j=0,...,m) a_i dot b_j x^(i + j) = a_n dot b_m x^(n + m) + sum_((i, j) : \ i + j < n + m) a_i dot b_j x^(i + j) != 0,
$
причём $deg (f dot g) = n + m = deg f + deg g$.
$square.filled$

_Замечание._ Если счиать $deg 0 = -oo$, то теорема верна для нулевого многочлена.

#theorem([#emoji.book.red _Следствие._ $K[x]$ над областью целостности $K$ тоже является областью целостности, причём его группа обратимых по умножению элементов равна группе обратимых элементов $K^times$. 
$
  K[x]^times = K^times
$
])
_Доказательство._ $square$ 

+ Так как произведение ненулевых многочленов ненулевое, то в $K[x]$ нет делителей нуля, значит, $K[x]$ --- область целостности.

+ Пусть $f in K[x]^times$. Тогда существует $g in K[x]$: $f dot g = 1$. По теореме выше $deg(f dot g) = deg f + deg g$. Так как $deg 1 = 0$, то $deg f + deg g = 0$. Следовательно, $deg f = deg g = 0$ и $f, g in K$. Поэтому если многочлен $f$ обратим в $K[x]$, то он лежит и обратим в $K$, то есть $f in K^times$. $square.filled$


=== Кольцо многчленов над полем

Всякий многочелен $f = a_0 + a_1 x + ... + a_n x^n in K[x]$ определяет функцию $f: K arrow K$ по правилу $f(t) = a_0 + a_1 t + ... + a_n t^n$. Такие функции называются полиномиальными.

==== Задача полиномиальной интерполяции

Пусть даны $n$ различных элементов $x_1, ..., x_n in K$, где $K$ --- поле, и ещё $n$ элементов $y_1, ..., y_n in K$. Требуется найти полиномиальную функцию $f: K arrow K$, такую что $f(x_i) = y_i$,$forall i = 1, ..., n$.

==== Теорема об интерполяции

#theorem([
#emoji.book.red _Теорема._ Пусть $K$ --- поле, $x_1, ..., x_n in K$ --- различные элементы, $y_1, ..., y_n in K$ --- произвольные элементы. Тогда существует единственный многочлен $f in K[x]$ степени меньше $n$, такой что $f(x_i) = y_i$, $forall i = 1, ..., n$.
])

_Доказательство._ $square$ Пусть $f(x) = a_0 + a_1 x + ... + a_(n-1) x^(n-1)$. 
$
  cases(
    f(x_1) = a_0 + a_1 x_1 + ... + a_(n-1) x_1^(n-1) = y_1,
    f(x_2) = a_0 + a_1 x_2 + ... + a_(n-1) x_2^(n-1) = y_2,
    ...,
    f(x_n) = a_0 + a_1 x_n + ... + a_(n-1) x_n^(n-1) = y_n
  )
$
--- система линейных уравнений относительно неизвестных $a_0, a_1, ..., a_(n-1)$. Определитель матрицы этой системы есть определитель Вандермонда с точностью до транспонирования:

$
  Delta = mat(delim: "|",
    1, x_1, x_1^2, ..., x_1^(n-1);
    1, x_2, x_2^2, ..., x_2^(n-1);
    ...;
    1, x_n, x_n^2, ..., x_n^(n-1)) = product_((1 <= i < j <= n)) (x_j - x_i) != 0.
$
Так как все $x_i$ различны, то определитель $Delta != 0$ и система имеет единственное решение.
$square.filled$

По правилу Крамера, решение системы можно записать явно:

$
  a_j = Delta_j / Delta,
$
где в $Delta_j$ мы заменили $(j+1)$-ый столбец матрицы $Delta$ на столбец свободных членов:
$
  Delta_j = mat(delim: "|",
    1, x_1, ..., x_1^(j-1), y_1, x_1^(j+1), ..., x_1^(n-1);
    1, x_2, ..., x_2^(j-1), y_2, x_2^(j+1), ..., x_2^(n-1);
    ...;
    1, x_n, ..., x_n^(j-1), y_n, x_n^(j+1), ..., x_n^(n-1))
    = sum_(i=1)^n (y_i dot product_((1 <= m <= n \ m != i)) (x_m - x_i)).
$

Тогда многочлен интерполяции можно записать в виде:

$
  f(x) = sum_(i=1)^n (y_i dot product_((1 <= m <= n \ m != i)) ((x - x_m) / (x_i - x_m))).
$
Этот многочлен называется интерполяционным многочленом Лагранжа.
