#import "../util.typ": *

== Векторные пространства

_Определение._ Векторным пространством называется множество $V$, на котором заданы две алгебраические операции --- сложение векторов и умножение векторов на числа --- которые удовлетворяют следующим _аксиомам векторного пространства._

+ Коммутативность сложения: $forall u, v in V$: $u + v = v + u$.

+ Ассоциативность сложения: $forall u, v, w in V$: $(u + v) + w = u + (v + w)$.

+ Нулевой вектор: $exists 0 in V$: $forall v in V$: $v + 0 = v$. (иногда обозначается $accent(0, ->)$)

+ Противоположный вектор: $forall v in V: exists w in V: v + w = 0$.

+ Ассоциативность умножения: $forall lambda, mu in RR, v in V: lambda dot (mu dot v) = (lambda mu) dot v$.

+ Дистрибутивность умножения относительно сложения векторов: $forall lambda in RR, u, v in V: lambda dot (u + v) = lambda dot u + lambda dot v$.

+ Дистрибутивность умножения относительно сложения чисел: $forall lambda, mu in RR, v in V: (lambda + mu) dot v = lambda dot v + mu dot v$.

+ Аксиома нормировки: $forall v in V: 1 dot v = v$.

=== Примеры векторных пространств

+ $V = {"все свободные геометрические векторы пространства"}$. На этом множестве геометрически определяются операции сложения и умножения на числа.
  - Сложение по правилу параллелограмма.
  - Умножение на число: $forall lambda in RR, v in V:$
    $
      abs(lambda v) = abs(lambda) abs(v)
    $
    $
      cases(
        (lambda v) arrow.t arrow.t v ", если " lambda > 0,
        (lambda v) arrow.t arrow.b v ", если " lambda < 0
      )
    $
  - Противоположный вектор: $forall v in V: v + (-v) = accent(0, ->)$.

+ Арифметическое векторное пространство: $V = RR^n$. Элементы этого множества это упорядоченные наборы $(x_1, x_2, ..., x_n), x_i in RR (i=1,...,n)$.
  - Сложение: $forall u, v in V: u + v = (u_1 + v_1, u_2 + v_2, ..., u_n + v_n)$.
  - Умножение на число: $forall lambda in RR, v in V: lambda dot v = (lambda v_1, lambda v_2, ..., lambda v_n)$.
  - Нулевой вектор: $(0, 0, ..., 0)$.
  - Противоположный вектор: $forall v=(v_1, v_2, ..., v_n) in V: -v = (-v_1, -v_2, ..., -v_n)$.

+ Пространство функций на множестве $X$: $V = cal(F) (X, RR) = {f: X -> RR}$.

  - сумма: $forall f, g in V, forall x in X: (f + g)(x) = f(x) + g(x)$.
  - умножение на число: $forall lambda in RR, f in V, forall x in X: (lambda dot f)(x) = lambda dot (f(x))$.

=== Простейшие следствия из аксиом векторного пространства

+ Единственность нулевого вектора: $exists! 0 in V$.

  _Доказательство._ $square$ Пусть $0'$ --- другой нулевой вектор. Рассмотрим их сумму: $0 + 0' = 0$ (так как $0'$ --- нулевой вектор). Но $0 + 0' = 0'$ (так как $0$ --- нулевой вектор). Следовательно, $0 = 0'$. $square.filled$

+ Единственность противоположного вектора: $forall v in V: exists! w in V: v + w = 0$.

  _Доказательство._ $square$ Пусть $w' != w$ --- другой вектор, противоположный $v$. Рассмотрим $w + v + w'$:

  $ (w + v) + w' = 0 + w' = w' $
  $ w + (v + w') = w + 0 = w $
  Следовательно, $w = w'$. Значит, противоположный вектор для данного только один. $square.filled$
  
  + Поэтому противоположный вектор для $v in V$ можно обозначить: $(-v)$.

+ $forall v in V: 0 dot v = accent(0, ->)$.

  _Доказательство._ $square$ $0 dot v = (0 + 0) dot v = 0 dot v + 0 dot v$. Добавим к обеим частям равенства $- (0 dot v$), тогда получим:
  $accent(0, ->) = 0 dot v space square.filled$

+ $forall lambda in RR: lambda dot accent(0, ->) = 0$.

  _Доказательство._ $square$ $lambda dot accent(0, ->) = lambda dot (accent(0, ->) + accent(0, ->)) = lambda dot accent(0, ->) + lambda dot accent(0, ->) => lambda dot accent(0, ->) = 0$. $square.filled$

+ $forall v in V: (-1) dot v = -v$.

  _Доказательство._ $square$ $v + (-1) dot v = 1 dot v + (-1) dot v = (1 + (-1)) dot v = 0 dot v = accent(0, ->).$ $square.filled$


=== Линейные комбинации

_Определение._ _Линейной комбинацией_ векторов $v_1, v_2, ..., v_n in V$ с коэффициентами $lambda_1, lambda_2, ..., lambda_n in RR$ называется выражение вида:
$
lambda_1 dot v_1 + lambda_2 dot v_2 + ... + lambda_n dot v_n
$
Её значение тоже вектор из $V$.

_Определение._ _Тривиальной_ линейной комбинацией называется линейная комбинация, в которой все коэффициенты равны нулю: $lambda_1 = lambda_2 = ... = lambda_n = 0$. Её значение равно нулю.

_Определение._ Система векторов $S = {v_1, v_2, ..., v_n}$ называется _зависимой_, если $exists$ нетривиальная линейная комбинация этих векторов, равная нулю.


==== Примеры линейных комбинаций

+ $S = {v}$ линейно зависима $<=> v = 0$.

  _Доказательство._ $square$ 
  - $lambda dot v = accent(0, ->) => v = 1/lambda dot accent(0, ->) = accent(0, ->)$.
  - Обратно, $v = 0 => 1 dot v = accent(0, ->).$ $square.filled$

+ $S = {v_1, v_2}$ линейно зависима $<=> exists mu in RR: v_1 = mu dot v_2$.

  _Доказательство._ $square$ 
  
  1) $=>$ Пусть $lambda_1 dot v_1 + lambda_2 dot v_2 = 0$ --- нетривиальная линейная комбинация. Тогда $v_1 = -lambda_2/lambda_1 dot v_2$ --- векторы пропорциональны.

  2) $arrow.double.l$ Пусть $v_1 = mu dot v_2$ для некоторого $mu in RR$. Тогда $v_1 + (-mu) dot v_2 = 0$, что и означает зависимость векторов. $square.filled$




=== Свойства линейной зависимости

+ Если система векторов $S$ линейно зависима и $S subset S'$, то $S'$ тоже линейно зависима.

  _Доказательство._ $square$ Пусть $S = {v_1, v_2, ..., v_m}$, $S' = {v_1, ..., v_m, v_(m+1), ..., v_n}$. Тогда $exists$ нетривиальная линейная комбинация векторов из $S$, равная нулю:
  $
    lambda_1 dot v_1 + lambda_2 dot v_2 + ... + lambda_m dot v_m = 0
  $
  Добавим к ней векторы из $S' \\ S$ с нулевыми коэффициентами:
  $
    lambda_1 dot v_1 + lambda_2 dot v_2 + ... + lambda_m dot v_m + 0 dot v_(m+1) + ... + 0 dot v_n = 0
  $
  Нетривиальная линейная комбинация векторов из $S'$ равна нулю $=>$ $S'$ линейно зависима. $square.filled$

+ Если система векторов $S$ линейно независима и $S' subset S$, то $S'$ тоже линейно независима.

  _Доказательство._ $square$ Если бы $S'$ была линейно зависима, то по свойству 1 $S$ тоже была бы линейно зависима, что противоречит условию, поэтому $S'$ линейно независима. $square.filled$

+ Система векторов $S$ линейно зависима $<=> exists v in S$: $v$ равен линейной комбинации векторов из $S \\ {v}$.

  _Доказательство._ $square$ 

  1) $=>$. Пусть $S = {v_1, ..., v_n}$ и $exists lambda_i (i=1,...,n)$:
  $
    lambda_1 v_1 + ... + lambda_n = 0, space exists lambda_j !=0.
  $
  Отсюда получим:
  $
    v_i = -lambda_1/lambda_i v_1 + ... + (-lambda_(i-1)/lambda_i v_(i-1)) + (-lambda_(i+1)/lambda_i v_(i+1)) + ... + (-lambda_(n)/lambda_i v_(n))
  $
  2) $arrow.l.double$. Пусть $v_i = mu_1 v_1 + ... + mu_(i-1) v_(i-1) + mu_(i+1) v_(i+1) + ... + mu_n v_n$. Перенесём всё в правую часть:
  $
    mu_1 v_1 + ... + mu_(i-1) v_(i-1) + (-1) dot v_i + mu_(i+1) v_(i+1) + ... + mu_n v_n = 0.
  $
  $square.filled$

+ Пусть $S$ линейно независима, но $S union {v}$ линейно зависима $=>$ $v$ линейно выражается через $S$ единственным способом.

  _Доказательство._ $square$ Обозначим $S = {v_1, ..., v_n}$. При добавлении $v$ $exists$ нетривиальная ЛК, равная нулю:
  $
    lambda_1 v_1 + ... + lambda_n v_n + lambda v = 0.
  $
  Тогда $lambda != 0$. Иначе, если бы $lambda = 0$, мы получили бы
  $
    lambda_1 v_1 + ... + lambda_n v_n = 0
  $
  Но это противоречит линейной независимости $S$.
  Отсюда мы можем выразить $v$:
  $
    v = -lambda_1/lambda v_1 + ... + (-lambda_i/lambda v_i)
  $
  Докажем единственность выражения через систему $S$. Пусть вектор $v$ представляется двумя способами:
  $
    v = alpha_1 v_1 + ... + alpha_n v_n
  $
  $
    v = beta_1 v_1 + ... + beta_n v_n
  $
  Отсюда, вычитая эти два равенства, получим 
  $
  (alpha_1 - beta_1) v_1 + ... + (alpha_n - beta_n) = 0
  $
  Система $S$ линейно независима $=>$ в этой ЛК все коэффициенты равны нулю: $alpha_i - beta_i = 0 => alpha_i = beta_i$, $i=1,...,n$. Значит вектор $v$ выражается единственным способом.
  $square.filled$


+ Основная лемма о линейной зависимости. Пусть $S = {v_1, ..., v_n}$ и $T = {w_1, ..., w_m}$, причём система $S$ линейно выражается через систему $T$ и $n > m$. Тогда система $S$ линейно зависима.<li_main_lemma>

  _Доказательство._ $square$ Если $S$ линейно выражется через $T$, то $forall j=1,...,n$:
  $
    v_j = a_(1 j) w_1 + ... + a_(m j) w_j
  $
  Рассмотрим произвольную ЛК векторов системы $S$:
  $
    lambda_1 v_1 + lambda_2 v_2 + ... + lambda_n v_n = sum_(i=j)^n lambda_j v_j = 
    sum_(j=1)^n (lambda_j dot sum_(i=1)^m a_(i j) w_i)
    = \ =
    sum_(i=1,...,m \ j=1,...,n) a_(i j) lambda_j dot w_i
    = sum_(i=1)^m (sum_(j=1)^n  a_(i j) lambda_j ) w_i.
  $<main_lemma_lc_eq>
  Рассмотрим однородную систему линейных уравнений:
  $
  cases(
    a_11 x_1 + a_12 x_2 + ... + a_(1 n) x_n = 0,
    a_21 x_1 + a_22 x_2 + ... + a_(2n) x_n = 0,
    dots.v space ................................................,
    a_(m 1) x_1 + a_(m 2) x_2 + ... + a_(m n) x_n = 0,

  )
  $
  Здесь $m < n$, то есть число неизвестных больше числа уравнений. Мы знаем, что #link(<homogenous_sle>)[#text([такая система всегда имеет ненулевое решение], fill: blue)]. $exists (x_1^0, ..., x_n^0) = (lambda_1, ..., lambda_n)$, где хотя бы один из $lambda_i$ не равен нулю, такие, что $forall i=1,...,m$:
  $
    sum_(j=1)^m a_(i j) lambda_j = 0
  $
  Но $a_(i j) lambda_j$ это коэффициенты ЛК в (@main_lemma_lc_eq), значит эта ЛК равна нулю.
  $
    lambda_1 v_1 + lambda_2 v_2 + ... + lambda_n v_n = 0
  $
  И решение $(lambda_1, ..., lambda_n)$ ненулевое! $=>$ система $S$ линейно зависима!
  $square.filled$

=== Базис системы векторов

Возьмём ситему векторов $S subset.eq V$ в векторном пространстве $V$. Рассмотрим конечную подсистему $B subset.eq S$. Следующие 2 условия эквивалентны:
+ $B$ --- максимальная линейно независимая подсистема $S$.

+ $B$ линейно независима и $forall v in S$ вектор $v$ линейно выражается через $B$.

_Доказательство._ $square$ Пусть $B = {v_1, ..., v_r}$.

+ $(1) => (2)$. 
  - Если $v in B => v = v_i = 0 dot v_1 + ... + 1 dot v_1 + ... + 0 dot v_r$ --- линейно выразили через $B$.
  - $v in S \\ B => B union {v} "линейно зависима" =>_("св. 4 ЛЗ")$ $v$ линейно выражается через $S$.

+ $(2) => (1)$. $v in S \\ B =>$ $v$ линейно выражается через $B =>_("св. 3 ЛЗ")$ система $B union {v}$ линейно зависима $=>$ $B$ --- максимальная подсистема $S$. $square.filled$

_Определение._ Конечная подсистема $B subset.eq S$, удовлетвлетворяющая любому из условий (1) или (2), называется _базисом_ системы векторов $S$.

==== Примеры базисов

+ Рассмотрим $V = {"множество всех геометрических векторов на одной прямой"}$. Здесь $B = {v}$, где $v$ --- любой ненулевой вектор из $V$. Например, по второму определению можно выразить $forall u in V space exists k in RR: u = k dot v$.
  #align(center, image("/algebra/media/vector_spaces/geom_vec_1D.png"))

+ Пусть $V = {"множество всех геометрических векторов на плоскости"}$. Тогда $B = {v_1, v_2}$, где $v_1$ и $v_2$ неколлинеарны. Это множество является базисом, опять же, по определению 2: $forall v in V space exists alpha_1, alpha_2 in RR: v = alpha_1 v_1 + alpha_2 v_2$. 
  #align(center, image("/algebra/media/vector_spaces/geom_vec_2D.png", width: 70%))

+ Рассмотрим $V = {"множество всех геометрических векторов в пространстве"}$. Тогда $B = {v_1, v_2, v_3}$, где $v_1$, $v_2$ и $v_3$ некомпланарны. Это множество также является базисом, по определению 2: $forall v in V space exists alpha_1, alpha_2, alpha_3 in RR: v = alpha_1 v_1 + alpha_2 v_2 + alpha_3 v_3$.

+ Рассмотрим арифметическое векторное пространство $V = RR^n$. Назовём стандартным базисом систему векторов $B = {e_1, ..., e_n}$, где $e_i = (0, ..., 0, 1_i, 0, ..., 0)$ --- вектор, у которого $i$-я координата равна 1, а все остальные равны 0.

  Докажем линейную независимость векторов $B$:
  $
    lambda_1 e_1 + lambda_2 e_2 + ... + lambda_n e_n
    = (lambda_1, lambda_2, ..., lambda_n) != 0, "если" exists lambda_i != 0. 
  $
  Мы можем выразить любой вектор $x in RR^n$:
  $
    x = (x_1, x_2, ..., x_n) = x_1 e_1 + x_2 e_2 + ... + x_n e_n.
  $

=== Единственность выражения через базисные векторы

#theorem([Пусть задан базис $B = {v_1, ..., v_n}$ системы векторов $S$. Тогда $forall v in S space exists! lambda_1, ..., lambda_n in RR: v = lambda_1 v_1 + ... + lambda_n v_n$.])
_Доказательство._ $square$

_Существование._ $arrow.l.double$ (2) условие в определении базиса.

_Единственность._ Пусть есть два различных разложения по базису $B$:
$
  v = lambda_1 v_1 + ... + lambda_n v_n = mu_1 v_1 + ... + mu_n v_n.
$
Тогда
$
  (lambda_1 - mu_1) v_1 + ... + (lambda_n - mu_n) v_n = 0.
$
Так как есть хотя бы одна пара $(lambda_i, mu_i)$ различных коэффициентов, то мы получили, что нетривиальная линейная комбинация базисных векторов равна нулю, что противоречит линейной независимости базиса. Значит разложение единственно. $square.filled$

_Определение._ Пусть в базисе $B = {v_1, ..., v_n}$ системы векторов $S$ вектор $v$ выражется через базисные векторы:
$
  v = lambda_1 v_1 + ... + lambda_n v_n.
$
Числа $lambda_1, ..., lambda_n$ называются _координатами_ вектора $v$ в базисе $B$.

=== Базис системы векторов из $RR^n$

#theorem([
  _Предложение._ 
  + $forall S subset.eq RR^n space exists$ базис. 
  + Во всех базисах системы $S$ одинаковое количество векторов, причём не больше $n$.
])
_Доказательство._ $square$

+ Если $S = empty$ или $S = {0} => B = {0}$. Иначе в системе есть ненулевой вектор $v_1 in S => {v_1}$ линейно независима. 
  + Если система ${v_1}$ не максимальна, то расширим её до линейно независимой подсистемы, добавив вектор $v_2$. Если она снова не максимальна, добавим $v_3$ и так далее. Получим возрастающую цепочку линейно независимых подсистем:
  $
    {v_1} subset {v_1, v_2} subset {v_1, v_2, v_3} subset ... subset {v_1, v_2, ..., v_k} subset .... subset.eq S subset.eq RR^n
  $
  Отсюда $=> forall {v_1, ..., v_k}$ линейно выражается через ${e_1, ..., e_n}$. По #link(<li_main_lemma>)[#text([основной лемме о линейной зависимости], fill: blue)], $k <= n =>$ цепочка конечна. $exists r <= n: B = {v_1, ..., v_r}$ --- максимальная линейная независимая подсистема $S$, что и есть базис.

+ Докажем, что во всех базисах одинаковое количество векторов. Пусть $B' = {w_1, ..., w_s}$ --- другой базис системы $S$. Тогда его можно выразить через первый. По основной лемме о линейной зависимости, $s <= r$. Но и $B$ можно выразить через $B'$, поэтому $r <= s$. Значит $r = s$. $square.filled$

=== Ранг системы векторов
_Определение._ _Ранг_ системы векторов $S$ --- это количество векторов в любом её базисе. Обозначается
$op("rk") S$.

_Определение._ _Размерность_ векторного пространства $V$ --- это его ранг. Обозначается $dim V$.

_Определение._ Конечномерные векторным векторным пространством называется векторное пространство, в котором существует конечный базис.

Например, $dim RR^n = n$.

Взаимно однозначное соответствие между $V$ и $RR^n$ позволяет отождествить их: $v <-> (lambda_1, ..., lambda_n)$.

==== Свойства ранга системы векторов

+ $S subset.eq S' => op("rk") S <= op("rk") S'$.

  _Доказательство._ $square$ Пусть $B$ --- базис $S$, тогда $B$ --- линейно независимая подсистема и $S'$, а значит $B subset.eq B'$, где $B'$ --- базис системы $S'$. Значит $B subset.eq B' => op("rk") S <= op("rk") S'$.
  $square.filled$

+ Если $S$ линейно выражается через $S'$, то $op("rk") S <= op("rk") S'$.

  _Доказательство._ $square$ Пусть $B$ --- базис в системе $S$, а $B'$ --- базис в системе $S'$. Тогда поскольку $S$ линейно выражается через $S'$, то $B$ можно выразить через $B'$. По основной лемме о линейной зависимости, $op("rk") S <= op("rk") S'$. $square.filled$

+ Если две системы $S$ и $S'$ выражаются друг через друга(наз. _линейно эквивалентными._), то $op("rk") S = op("rk") S'$.

