#import "../util.typ": *

== Интегрирование 

Начнём с некоторых полезных тождеств. Далее считаем, что функции интегрируемы на рассматриваемых отрезках.

+ Если $f$ нечётна, то $forall a > 0: limits(integral)_(-a)^(a)  f(x) d x = 0$

+ Если $f$ чётна, то $forall a > 0: limits(integral)_(-a)^(a)  f(x) d x = 2 limits(integral)_0^(a)  f(x) d x$

+ *Теорема о среднем:* пусть $a < b$. Тогда $exists c in (a, b):$
    $
      f(c) = 1/(b-a) int_a^b f(x) d x
    $
  (очевидно следует из теоремы Лагранжа)

+ *Подстановка:* $limits(int)_a^b f (x) d x = limits(int)_a^b f(a + b - x) d x$.


+ *Дифференцирование по параметру:* Пусть интеграл зависит от параметра $alpha$, и пределы интегрирования также являются функциями от $alpha$:
  $
    d/(d alpha) limits(integral)_(phi(alpha))^(psi(alpha)) f(x; alpha) d x = f(psi(alpha); alpha) dot psi'(alpha) - f(phi(alpha); alpha) dot phi'(alpha) 
    + \
    
    + limits(integral)_(phi(alpha))^(psi(alpha)) frac(partial f, partial alpha)  d x
  $

+ *Интеграл Фруллани:* 
  Если существуют конечные пределы $f(0)$ и $f(oo)$, то:
  $
    limits(integral)_0^(oo) frac(f(a x) - f(b x), x) d x = (f(oo) - f(0)) ln(a/b)
  $
 

=== Разложение на простейшие дроби

Пусть нам дано поле рациональных дробей $op("Quot") K[x] $ кольца многочленов $K[x]$.

#theorem([

#emoji.book.red _Теорема._ Если правильная дробь $f/g in op("Quot") K[x]$ и $g = p_1^(k_1) dot p_2^(k_2) dot ... dot p_s^(k_s)$ --- разложение знаменателя на неприводимые многочлены, то дробь $f/g$ единственным образом можно разложить в сумму рациональных дробей со знаменателями 
$
  p_1, p_2^2, ..., p_1^k_1, p_2, ..., p_s^(k_s - 1), p_s^(k_s) .
$
])

Для случая $K = RR$, который нас и интересует, неприводимые многочлены либо линейны, либо квадратичны с корнями из $CC \\ RR$. 


_Следствие._ Пусть над полем $K$ имеет место $g = (x-c_1)(x-c_2)...(x-c_n)$ и все $c_i$ различны, тогда из представления в сумму простейший дробей имеем 
$
  f/g = a_1/(x-c_1) + a_2/(x-c_2) + ... + (a_n)/(x-c_n),
$

откуда при $x = c_i$ получаем
$
  f(c_i) = a_i (c_i - c_1)...(c_i - c_(i-1)) (c_i - c_(i+1))...(c_i - c_n) = a_i dot g'(c_i).
$
Поэтому коэффициенты $a_i$ можно найти, разделив значение числителя на значение формальной производной знаменталя:
$
  a_i = f(c_i)/(g'(c_i)).
$
В итоге разложение правильной дроби $f/g$ будет выглядеть так:

$
  f/g = sum_(i=1)^n f(c_i)/((x-c_i) g'(c_i)).
$

#emoji.quest *Задачи:*

+ Пусть $n in NN$ и $epsilon_0, ..., epsilon_(n-1) in root(n, 1)$ --- корни из единицы. Доказать, что 
  $
    1/(x^n - 1) = 1/n sum_(i=0)^(n-1) epsilon_i / (x - epsilon_i).
  $
 #emoji.pen _Решение._ $square$ Согласно следствию из теоремы о разложении правильной дроби, $c_i = epsilon_i$, $f(c_i) = 1$, $g'(c_i) = n x^(n-1) #line(angle: 1.57rad, stroke: 0.5pt)_(x=epsilon_i ) = n epsilon_i^(n-1)$. Поэтому 
 $
   1/(x^n - 1) = sum_(i=0)^(n-1) 1/((x - epsilon_i) n epsilon_i^(n-1)) = 1/n sum_(i=0)^(n-1) epsilon_i / (x - epsilon_i). space square.filled
 $ 




=== Интегрирование биномиальных дифференциалов

Следующая теорема Чебышева устанавливает критерий интегрируемости биномиальных дифференциалов в элементарных функциях, и показывает, какой заменой можно свести интеграл к рациональной функции.

#theorem([
 _Теорема._ Интеграл $int x^m (a + b x^n)^p d x$ выражается в элементарных функциях тогда и только тогда, когда выполняется хотя бы одно из условий:

1. $p in ZZ$.

  В этом случае производится замена $t = x^(1/r)$, где $r$ --- обший знаменатель дробей $m$ и $n$.

2. $frac(m+1, n) in ZZ$.

  В этом случае замена $(b + a x^n) = t^s,$ где $s$ --- знаменатель дроби $p = q/s$.
  
3. $frac(m+1, n) + p in ZZ$.
  В этом случае делаем замену $(b + a x^(-n)) = t^s$, где s --- знаменатель дроби $p = q/s$

])


=== Интегрирование тригонометрических функций 

Интеграл $int R(sin x, cos x) d x$ можно в любом случае свести к рациональному с помощью универсальной тригонометрической подстановки: 
$
  int R(sin x, cos x) d x = int R((2t)/(1 + t^2), (1-t^2)/(1 + t^2)) (2 d t)/(1 + t^2).
$


=== Использование вычетов 

Если у функции $f$ нет изолированных особых точек на $RR$, то при вычислении интегралов $limits(int)_(-oo)^(+oo) f(x) d x$ можно использовать теорему Коши о вычетах в связке со следующими утверждениями: 

+ Пусть $f(z)$ регулярна в $op("Im") z >= 0$ за исключением $n$ полюсов, не лежащих на $op("Im") z = 0$. Тогда если $limits(lim)_(z->oo) z f(z) = 0$, то 
  $
    #[v.p.] int_(-oo)^(+oo) f(x) d x = 2 pi i sum_(k=1)^n Res(f(z), z_k).
  $
+ Пусть $f(z)$ регулярна в $op("Im") z >= 0$ за исключением $n$ полюсов, не лежащих на $op("Im") z = 0$. Тогда если $limits(lim)_(z->oo) z f(z) = 0$, то $forall alpha > 0$
  $
    #[v.p.] int_(-oo)^(+oo) f(x) e^(i alpha x) d x = 2 pi i sum_(k=1)^n Res([f(z)e^(i alpha z)], z_k). 
  $

Здесь v. p. означает главное значение интеграла по Коши: $limits(lim)_(R->+oo) limits(int)_(-R)^R f(x) d x$ и его сущестовавание не гарантирует сходимость. 


#emoji.quest *Задачи:*

+ Найти интеграл 
  $
    int_(-oo)^(+oo) (d x) / (x^4 + x^3 + x^2 + x + 1) = space ?
  $
  Решение. $square$ Пусть $f(z) = 1/(z^4 + z^3 + z^2 + z + 1)$. У этой функции нет особенностей на $RR$, а корнями знаменателя являются корни из единицы 5 степени кроме самой единицы: $z^4 + z^3 + z^2 + z + 1 = (z^5 - 1)/(z-1)$. В $op("Im") z > 0$ лежат только корни 
  $
  epsilon_1 =  cos((2pi)/5) + i sin((2pi)/5), \
  epsilon_2 = cos((4pi)/5) + i sin((4pi)/5).
  $
  #align(center, image("/calculus/media/roots5.png", width: 50%))
  По формуле Виета: $epsilon_0 + epsilon_1 + ... + epsilon_4 = 0$, следовательно, $2 cos((4pi)/5) + 2 cos((2 pi)/5) = 0$. Если $t = cos((2 pi)/5)$, то $cos((4pi)/5) = 2 t^2 - 1$. Тогда $4t^2 + 2t - 1 = 0$, значит
  $
    cos((2pi)/5) = (sqrt(5) - 1)/4, \
    cos((4pi)/5) = -frac(sqrt(5) + 1, 4)
  $
  
  Заметим, что $f(z) = 1/(z^4 + z^3 + z^2 + z + 1) = (z-1)/(z^5-1)$ (так как $z^4 + z^3 + z^2 + z + 1 = (z^5 - 1)/(z-1)$ при $z != 1$). Вычет в простом полюсе $epsilon_k$:
  $
    Res(f, epsilon_k) = lim_(z -> epsilon_k) (z - epsilon_k) (z-1)/(z^5 - 1) = (epsilon_k - 1) / (5 epsilon_k^4)
  $
  
  Поскольку $epsilon_k^5 = 1$, имеем $epsilon_k^4 = 1/epsilon_k$:
  $
    Res(f, epsilon_k) = (epsilon_k - 1) epsilon_k / 5 = (epsilon_k^2 - epsilon_k)/5
  $
  
  По теореме о вычетах:
  $
    int_(-oo)^(+oo) (d x) / (x^4 + x^3 + x^2 + x + 1) = 2 pi i sum_(k=1)^2 (epsilon_k^2 - epsilon_k)/5 = (2pi i)/5 (epsilon_1^2 + epsilon_2^2 - epsilon_1 - epsilon_2)
  $
  
  Имеем $epsilon_1 = e^(2pi i/5) = cos((2pi)/5) + i sin((2pi)/5)$ и $epsilon_2 = e^(4pi i/5) = cos((4pi)/5) + i sin((4pi)/5)$. 
  
  Тогда:
  $
    epsilon_1^2 = e^(4pi i/5) = cos((4pi)/5) + i sin((4pi)/5), \
    epsilon_2^2 = e^(8pi i/5) = cos((8pi)/5) + i sin((8pi)/5) = cos(-(2pi)/5) + \
    + i sin(-(2pi)/5) = cos((2pi)/5) - i sin((2pi)/5)
  $
  
  Поэтому:
  $
    epsilon_1^2 + epsilon_2^2 - epsilon_1 - epsilon_2 = (cos((4pi)/5) + cos((2pi)/5) - cos((2pi)/5) - cos((4pi)/5)) + \
    + i(sin((4pi)/5) - sin((2pi)/5) - sin((2pi)/5) - sin((4pi)/5)) \
    = i(- 2 sin((2pi)/5)) = -2i sin((2pi)/5)
  $
  
  По теореме о вычетах:
  $
    int_(-oo)^(+oo) (d x) / (x^4 + x^3 + x^2 + x + 1) = (2pi i)/5 · (-2i sin((2pi)/5)) = (2pi)/5 · 2 sin((2pi)/5) = (4pi sin((2pi)/5))/5
  $
  
  Найдём $sin((2pi)/5)$ через косинус. Из $cos((2pi)/5) = (sqrt(5) - 1)/4$ по основному тригонометрическому тождеству:
  $
    sin^2((2pi)/5) = 1 - cos^2((2pi)/5) = 1 - ((sqrt(5) - 1)/4)^2 = 1 - (6 - 2sqrt(5))/16 = (10 + 2sqrt(5))/16
  $
  
  Поскольку $sin((2pi)/5) > 0$:
  $
    sin((2pi)/5) = sqrt((10 + 2sqrt(5))/16) = sqrt(10 + 2sqrt(5))/4
  $
  
  Тогда:
  $
    int_(-oo)^(+oo) (d x) / (x^4 + x^3 + x^2 + x + 1) = (4pi)/5 · sqrt(10 + 2sqrt(5))/4 = (pi sqrt(10 + 2sqrt(5)))/5
  $

  $square.filled$ 


