#import "/util.typ": *

== Начало теории меры

=== Сигма-алгебры и меры

/*
_Определение._ Длина --- это функция $mu: cal(F) -> [0, +oo]$, где $cal(F) subset 2^RR$.

_Определение._ Обозначим $Theta$ множество всех ограниченных промежутков $I subset RR$.

Пока считаем, что $cal(F) = Theta$.

Полагаем при $a < b$
$
  mu([a, b)) = b - a.
$

#theorem([
#emoji.book.red _Утверждение(субаддитивность длины)._ Пусть $A in cal(F)$ и $A$ покрыт промежутками $A_i$.
$
  A subset union.big_(i=1)^n A_i,
$
где $n in NN$ и $A_i in cal(F)$ $forall i = overline(1 \, n)$. Тогда 
$
  mu(A) <= sum_(i=1)^n mu(A_i).
$
])

#theorem([
#emoji.book.red _Утверждение(аддитивность длины)._ Если, кроме указанного выше, $A = limits(union.big)_(i=1)^n A_i$
и $A_i inter A_j = empty$ $forall i != j$, то 
$
  mu(A) = sum_(i=1)^n mu(A_i)
$
]
)

=== Лемма Гейне-Бореля

_Определение._ Покрытие множества $X$ --- это система множеств ${S_alpha}$, такая, что $X subset limits(union.big)_(alpha in cal(a)) S_alpha$.

#theorem([
  #emoji.book.red _Лемма Гейне-Бореля._ Пусть $X$ --- замкнутое ограниченное подмножество в $RR^n$. Тогда из всякой системы открытых множеств, покрывающей $X$. можно выделить конечное подпокрытие $X$.
]
)

//_Доказательство._ $square$

//$square.filled$


=== Счётная субаддитивность и аддитивность длины

#theorem([
#emoji.book.red _Утверждение._ Пусть $A in cal(F)$ и $A subset limits(union.big)_(i=1)^oo A_i$, где $forall i = overline(1 \, n): A_i in cal(F)$. Тогда 
$
  mu(A) <= sum_(i=1)^oo mu(A_i).
$

Если, кроме того, $A = limits(union.sq.big)_(i=1)^oo A_i,$
то 
$
  mu(A) = sum_(i=1)^oo mu(A_i).
$
])

_Доказательство_ $square$ Пусть $epsilon > 0$. Тогда $exists accent(A, ~) subset A$ такой, что 
$mu(accent(A, ~)) > mu(A) - epsilon$. Пусть $epsilon_i > 0$ и $forall i in NN space exists$ открытый интервал
$accent(A, hat)_i supset A_i$ такой, что $mu(accent(A, hat)_i) > mu(A_i) + epsilon_i$. Поэтому 

$
  accent(A, ~) subset A subset union.big_(i=1)^oo A_i subset union.big_(i=1)^oo accent(A, hat)_i,
$
следовательно, ${accent(A, hat)_i}_(i=1)^oo$ --- открытое покрытие компакта $accent(A, ~)$. По лемме Гейне-Бореля, существует $m in NN$: 
$
  accent(A, ~) subset union.big_(i=1)^m => mu(accent(A, ~)) <= sum_(i=1)^m mu(accent(A, hat)_i)
  < sum_(i=1)^m (mu(A_i) + epsilon_i) <= sum_(i=1)^oo mu(A_i) + sum_(i=1)^oo epsilon_i
$


//добавить лемму Гейне-Бореля.
``` work in progress```



$square.filled$

=== Определение и свойства меры
*/


_Напоминание._ Топологическое пространство --- это пара $(X, cal(T))$, где $X$ --- множество, а $cal(T) subset 2^X$ --- топология на $X$, то есть семейство подмножеств $X$, таких что:
+ $empty, X in cal(T)$
+ $A, B in cal(T) => A inter B in cal(T)$
+ $A_i in cal(T)$ $forall i = overline(1 \, n) => limits(union.big)_(i=1)^n A_i in cal(T)$


*Определение 1.* Множество $cal(F) subset 2^X$ называется _сигма-алгеброй_, если выполняются следующие условия:

+ $X in cal(F)$

+ $Y in cal(F) => X \\ Y in cal(F)$

+ $Y_1, Y_2, ..., Y_n, ... in cal(F) => limits(union.big)_(i=1)^oo Y_i in cal(F)$

*Определение 2.* $(X, cal(F))$ называется _измеримым пространством_, если $cal(F)$ --- сигма-алгебра на $X$.

*Определение 3.* Отображение между измеримыми пространствами $f: (X, cal(F)) -> (Y, cal(G))$ называется _измеримым_, если $forall A in cal(G): f^(-1)(A) in cal(F)$.

Например, есть тривиальные сигма-алгебры на $X$:
+ $cal(F) = {X, empty}$,

+ $cal(F) = 2^X$.

*Определение 4.* Сигма алгебра $cal(B) (X)$ называется _борелевской_, если это минимальная сигма-алгебра, содержащая все открытые подмножества $X$. 

Под $X$ здесь понимается топологическое пространство.


*Определение 5.* Счётно-аддитивная мера на измеримом пространстве ($X, cal(F))$ --- это функция $mu: cal(F) -> [0, +oo]$ на сигма-алгебре $cal(F)$, удовлетворяющая следующим условиям:

+ $mu(empty) = 0$

+ Если $A_1, A_2, ..., A_n, ...$ --- последовательность попарно непересекающихся множеств из $cal(F)$, то 
$
  mu(limits(union.big)_(i=1)^oo A_i) = sum_(i=1)^oo mu(A_i).
$

*Определение 6.* Носителем меры $mu$ в топологическом пространстве $X$ называется $X \\ Omega$, где $Omega$ --- максимальное открытое множество, для которого $mu(Omega) = 0$.

_Пример._ Считающая мера $\#$ на $X$ задаётся следующим образом: $\#(A) = |A|$, если $A$ --- конечное множество, и $\#(A) = +oo$, если $A$ --- бесконечное множество.

=== Построение меры Лебега

*Определение 7.* Кольцом множеств $cal(R)$ на $X$ называется семейство множеств, таких что:
+ $empty in cal(R)$
+ $A, B in cal(R) => A \\ B in cal(R)$
+ $A, B in cal(R) => A union B in cal(R)$.


*Определение 8.* Внешней мерой на $X$ называется функция $mu^*: 2^X -> [0, +oo]$, такая, что $forall E subset X$:
$
  mu^* (E) := inf{A_1, A_2, ... in cal(R) | E subset union.big_(i=1)^oo A_i: sum_(i=1)^oo mu(A_i)}
$

*Определение 9.* Множество $E subset X$ называется _измеримым по Картеодори_ относительно внешней меры $mu^*$, если $forall A subset X$:
$
  mu^*(A) = mu^*(A inter E) + mu^*(A \\ E).
$

#theorem[
  #emoji.book.red _Теорема(Каратеодори о продолжении меры)._ Пусть $cal(R)$ --- кольцо множеств на $X$ и предмерера $mu: cal(R) -> [0, +oo]$:
+ $mu(empty) = 0$

+ если $A_1, A_2, ..., A_n, ...$ --- последовательность попарно непересекающихся множеств из $cal(R)$ и $A = limits(union.big)_(i=1) A_i in cal(R)$, то $mu(A) = sum_(i=1)^oo mu(A_i)$.

Тогда существует мера $mu*$ на сигма-алгебре $cal(F)$, порождённой кольцом $cal(R)$, такая, что $mu^*|_(cal(R)) = mu$.
]
_Доказательство._ $square$ Пусть $cal(F)$ --- множество всех измеримых по Картеодори множеств относительно $mu^*$. Докажем, что 

+ $cal(R) subset cal(F)$. Пусть $M in cal(R)$. Для всякого $E subset X$ мы хотим проверить, что $mu^*(E) = mu^*(E inter M) + mu^*(E \\ M)$. В одну сторону очевидно из субаддитивности $mu^*$. В другую сторону, для всякого $epsilon > 0$ существует покрытие $E subset union.big_(i=1)^oo A_i$, где $A_i in cal(R)$ и $sum_(i=1)^oo mu(A_i) < mu^*(E) + epsilon$. Поэтому 
  $
    sum mu(A_i) = sum mu(A_i inter M) + sum mu(A_i \\ M) >=
    \ >=
    mu^* (A_i inter M) + mu^*(E \\ M).
  $

+ $mu^* |_(cal(R)) = mu$.

+ $cal(F)$ --- сигма-алгебра. Достаточно показать, что $cal(F)$ замкнута относительно дополнения и счётных объединений. Пусть $E in cal(F)$. Тогда для всякого $A subset X$:
  $
    mu^*(A) = mu^*(A inter E) + mu^*(A \\ E) = mu^*(A inter E) + mu^*(A inter (X \\ E)),
  $
  значит $X \\ E in cal(F)$. Пусть $E_1, E_2, ... in cal(F)$. Тогда для всякого $A subset X$:
  $
    mu^*(A) = mu^*(A inter limits(union.big)_(i=1)^oo E_i) + mu^*(A \\ limits(union.big)_(i=1)^oo E_i) <=
    \ <=
    sum_(i=1)^oo mu^*(A inter E_i) + mu^*(A \\ limits(union.big)_(i=1)^oo E_i) <=
    \ <=
    sum_(i=1)^oo (mu^*(A inter E_i) + mu^*(A \\ E_i)) = sum_(i=1)^oo mu^*(A).
    $


+ $mu^*$ счётно-аддитивная мера на $cal(F)$. $square.filled$


*Определение 10.* Мера Лебега --- это продолжение меры $mu$ с кольца $cal(R)$, состоящего из всех конечных объединений полуинтервалов(отрезков, интервалов) вида $[a, b)$, где $a < b$ --- действительные числа, на сигма-алгебру $cal(F)$, порождённую $cal(R)$. Причем измеримыми по Лебегу являются все множества, измеримые по Картеодори относительно $mu^*$, построенной на $cal(R)$ и $mu([a, b)) = b - a$.

Множество внешей меры $0$ является измеримым по Лебегу, и его мера Лебега равна $0$. 

*Определение 11.* Измеримое пространство $(X, cal(F), mu)$ называется полным, если $forall N: mu(N) = 0 => forall M subset N => mu(M) = 0$.

Рассмотрим функцию $f: X -> RR$, она измерима относительно Борелевской сигма-алгебры $B(RR) <=> f^(-1) ((a, +oo))$ измерим(прообраз любого луча измерим). Это означает, что измеримо множество 
$
  {x | f(a) > a}.
$ 

#theorem[
- Композиция измеримых функций измерима. 
- Сумма двух измеримых функций измерима.
- Произведение двух измеримых функций измеримо.
]
#theorem[
  Если $f_n (x)$ --- последовательность измеримых функций, то $g(x) := sup f_n (x)$ и $h(x) := limits(limsup)_(n->oo) f_n (x)$ - измеримы.  
  \ \
]

=== Интеграл по мере

*Определение 12.* Пусть $E, F$ --- измеримые множесвта, $mu$ --- мера, $bb(1)_F (x) := [x in F]$ --- индикаторная функция. Тогда 
$
  int_E bb(1)_F d mu(x) := mu(E inter F).
$

*Определение 13.* Простой функцией называется сумма вида 
$
  s = sum_(i=1)^N c_i dot bb(1)_F_i,
$
где все $F_i$ различны и все $c_i != 0$ различны. 

*Определение 14.* 
$
  int_E s(x) d mu(x) := sum_(i=1)^N c_i dot mu(E inter F_i)
$

#theorem[
  Утверждение. Любая функция есть поточечный предел простых функций. Если функция измерима, то предел простых измерим. Если функция неотрицательна, то предел простых неотрицателен. 
]
_Доказательство._ $square$ Пусть $f >= 0$ и $n in NN$. Определим 
$
  E_n_i := {x | (i-1)/(2^n) <= f(x) < i/2^n}.
$
и
$
  F_n := {x | f(x) >= n}.
$
Рассмотрим функцию 
$
  s_n (x) = sum_(i=1)^(n dot 2^n) (i-1)/2^n bb(1)_E_n_i (x) + n bb(1)_F_n (x),
$
она сходится к $f(x)$ поточечно.
$square.filled$

Если функция $f$ не является знакопостоянной, то 
$
  f = f^+ - f^-,
$
где 
$
  f^+ := max(f, 0) \
  f^- := - max(-f, 0).
$

*Определение 15.* Пусть $(X, cal(B), mu)$ --- пространство с мерой, $f: X -> RR$ --- измеримая функция и $f >= 0$, $E subset X$ --- измеримое подмножество. Тогда 
$
  int_E f(x) d mu(x) := sup_(0 <= s <= f \ s - "простая") int_(E) s(x) d mu(x).
$
Если $f$ не знакопостоянна, то 
$
  int_E f(x) d mu(x) := int_E f^+ (x) d mu(x) - int_E f^- (x) d mu(x).
$


Свойства интеграла по мере:

+ Если измеримая $f$ ограничена и $mu(E) < oo$, то $f$ интегрируема на $E$.

+ Если $a <= f <= b$, то 
  $
    mu(E) dot a <= int_E f(x) d mu(x) <= mu(E) dot b.
  $

+ Если $f <= g$ на $E$, то 
  $
    int_E f(x) d mu(x) <= int_E g(x) d mu(x).
  $

+ Неравенство треугольника:
  $
    abs(int_E f(x) d mu(x)) <= int_E abs( f(x)) d mu(x)
  $

#theorem[
  _Теорема(Лебега о монотонной сходимости)._ Пусть $E$ --- измеримое множество, $f_n (x)$ --- измеримые функции и $f(x) = limits(lim)_(n->oo) f_n (x)$ и пусть $0 <= f_1(x) <= ... <= f_n (x) <= ...$. Тогда 
  $
    int_E f_n (x) d mu(x) = int_E f(x) d mu(x).
  $
]

#theorem[
  _Теорема(Фату)._ Если $E$ --- измеримо, $f_n >= 0$ --- измеримые функции и $f(x) = limits(liminf)_(n->oo) f_n (x)$. Тогда 
  $
    int_E f(x) d mu (x) <= liminf_(n->oo) int_E f_n (x) d mu(x).
  $
]

#theorem[
  _Теорема(Лебега о мажорируемой сходимости)._ Если $E$ измеримо, $f_n$ измеримы, $f_n -> f$ и $abs(f_n (x)) <= g(x)$ поточечно и $limits(int)_E g d mu < oo$. Тогда 
  $
    lim_(n->oo) int_E f_n (x) d mu(x) = int_E f(x) d mu(x)
  $
]

=== Абсолютно непрерывная функция 

*Определение 16.* Функция $f$ называется абсолютно непрерывной на отрезке $I$(пишут $f in op("AC") (I)$), если из
$
  sum (y_k - x_k) = o(1), quad 
  union.sq.big (x_k, y_k) subset I
$
следует $sum abs(f(y_k) - f(x_k)) = o(1)$. Это тоже самое, что 
$
  forall epsilon > 0 space exists delta > 0: (x_k, y_k) subset I and sum (y_k - x_k) < delta => sum_(k=1)^n abs(f(y_k) - f(x_k)) < epsilon.
$
Для одного интервала это есть условие равномерной непрерывности. 

*Определение 17.* Функция называется липшицевой, если 
$
exists L > 0: forall x, y in I: abs(f(x) - f(y)) <= L dot abs(abs(x - y))
$

*Определение 18.* Функция $F$ называется функцией ограниченной вариации на $[a, b]$, если для $a = x_0 < x_1 < x_2 < ... < x_n = b$ при
$
  V_x (F) := sum_(k=0)^(n-1) abs(F(x_(k+1)) - F(x_k))
$
её полная вариация $V(F) := limits(sup)_x V_x (F) < oo$. Обозначается $F in op("VB")$.

- Если функция липшицева, то она абсолютно непрерывна. 

#theorem[Утверждение. Функция $f in op("VB") (I) <=> F = f - g,$ где $f, g$ --- монотонно неубывающие функции.]


