== Числовые ряды

_Определение._ Выражение $a_1 + a_2 + ... + a_n + ...$ называют *рядом* с общим членом $a_n$ и обозначают
$ sum_(n=1)^infinity a_n $

_Определение._ Элементы последовательности ${a_n}$ называются членами ряда.

_Определение._ $n$-ой частичной суммой ряда с общим членом ${a_i}$ называется сумма
$ s_n = sum_(i=1)^n a_i $

_Определение._ Если последовательность частичных сумм ${s_n}$ для ряда с общим членом ${a_n}$ имеет предел, то ряд называется сходящимся. Если последовательность частичных сумм предела не имеет, то ряд называется расходящимся.

_Определение._ Суммой ряда называется предел последовательности его частичных сумм.

$ s = lim_(n ->oo) s_n $

Если ряд сходится, то найдя его сумму, пишут
$ sum_(n=1)^oo a_n = 0 $

Остатком ряда называется разность между $n$-й частичной суммой и суммой ряда.

  $ r_n = s - s_n $

Свойства рядов:
+ Отбрасывание конечного количества членов ряда не влияет на его сходимость. 

+ Для сходящегося ряда остаток стремится к нулю при $n->oo$.

+ Если все члены сходящегося ряда умножить на константу $c in RR \\ {0}$, то ряд из умноженных членов так же сходится, а его сумма равна $c dot s$.

+ Если ряды $A = (a_1 + a_2 + ...) $ и $B = (b_1 + b_2 + ...)$ сходятся, то ряд, для которого $c_n = a_n + b_n$
$ C = c_1 + c_2 + ... $
тоже сходится, причём $C = A + B$.




=== Необходимый признак сходимости ряда

_Теорема(необходимый признак сходимости ряда)._ Если ряд сходится, то его общий член стремится к нулю при неограниченном возрастании $n$.

$ sum_(n=1)^oo a_n #[сходится] => lim_(n->oo) a_n = 0 $

_Доказательство._ $square$ Пусть для сходящегося ряда $ sum_(n=1)^oo a_n $ определена последовательность частичных сумм ${s_n}$. Пусть $ s = lim_(n->oo) s_n $ Заметим, что $a_n = s_n - s_(n-1)$. Тогда $ lim_(n->oo) a_n = lim_(n->oo) (s_n - s_(n-1)) = s - s = 0 $

Что и требовалось доказать. $square.filled$

=== Признаки сходимости положительных рядов

Пусть, начиная с некоторого номера $N$, $forall n >= N: a_n >= 0$. Тогда ряд $sum_(n=1)^oo a_n$ назовём _положительным_.

_Основная теорема сходимости._ Положительный ряд всегда имеет сумму. Если последовательность частичных сумм ограничена сверху, то ряд сходится, иначе расходится.

_Доказательство_. $square$ Поскольку $a_n >=0$ начиная с некоторого номера $N$, то $forall n >= N: s_(n+1) = s_n + a_(n+1) >= s_n$. Следовательно последовательность ${s_n}$ мотонно не убывает. Так как по условию теоремы ${s_n}$ ограничена сверху, то у неё есть предел $=>$ ряд из членов ${a_n}$ сходится. Если же последовательность ${s_n}$ не ограничена сверху, то у неё нет предела и ряд расходится. $square.filled$

==== Теоремы сравнения

_Теорема 1_. Пусть даны два положительных ряда 

$ sum_(n=1)^oo a_n $ и $ sum_(n=1)^oo b_n $

Если $forall n >= N: a_n <= b_n$, то 
- Из сходимости ряда ${b_n}$ следует сходимость ряда ${a_n}$.
- Из расходимости ряда ${a_n}$ следует расходимость ряда ${b_n}$.

_Доказательство._ $square$ Не умаляя общности рассуждений считаем $0 <= a_n <= b_n$ $forall n in NN$, так как конечное число слагаемых ряда можно отбросить. Пусть $A_n, B_n$ - частичные суммы рядов ${a_n}$ и ${b_n}$. 
Если ряд ${b_n}$ сходится, то по основной теореме о сходимости существует такая константа $L$, что 
$ B_n <= L $
учитывая, что $A_n <= B_n$, получаем $A_n <= L$. Это и означает что ряд ${a_n}$ сходится. $square.filled$

_Теорема 2._ Если существует предел  $ lim_(n->oo) (a_n/b_n) = K$ и при этом $(0 <= K <= +oo)$, то

+ Если $K < +oo$, то из сходимости ${b_n}$ следует сходимость ${a_n}$

+ Если $K > 0$, то из расходимости ${b_n}$ следует расходимость ${a_n}$

+ Если $0 < K < +oo$, то ряды ${a_n}$ и ${b_n}$ сходятся и расходятся одновременно.

_Доказательство._ $square$ 
+ Пусть $sum b_n$ сходится и $K < +oo$.
  Тогда по определению предела последовательности, для всех достаточно больших $n space exists epsilon > 0$, такой, что
  $ (a_n)/(b_n) - K < epsilon $

  Следовательно, $a_n < (K + epsilon) b_n$. По первой теореме сравнения, из сходимости $b_n$ следует сходимость $a_n$.

+ Пусть $sum b_n$ расходится и $K > 0$. Тогда $lim (b_n)/(a_n)$ обязательно конечен. Предположим, что ряд $sum a_n$ сходится, тогда по только что доказанному п. 1 ряд $sum b_n$ должен сходиться. Получили противоречие, и значит при расходимости $sum b_n$ ряд $sum a_n$ расходится.

Пересекая оба случая, получаем истинность пункта 3. $square.filled$

_Теорема 3._ Если для положиетльных рядов, начиная с некоторого номера, верно, что $ a_(n+1)/a_n <= b_(n+1)/b_n $,

то их сходимости $sum b_n$ следует сходимость $sum a_n$, а из расходимости $sum a_n$ следует расходимость $b_n$.

_Доказательство._ $square$ Не умаляя общности можно сказать, что неравенство из условия теоремы верно для всех $n in NN$. Тогда 

$ a_2/a_1 <= b_2/b_1; a_3/a_2 <=  b_3/b_2; ... (a_n)/a_(n-1) <= b_n/b_(n-1). $

Перемножим все эти неравенства и получим 

$ a_n/a_1 <= b_n/b_1 <=> a_n <= (a_1/b_1) b_n $.

Это означает по первой теореме, что из сходимости $b_n$ следует сходимость $a_n$, а из расходимости $a_n$ следует расходимость $b_n$. $square.filled$

==== Радикальный признак Коши
_Радикальный признак Коши._
Пусть $0 < q < 1$. Составим для ряда $sum a_n$ выражение $ b_n = root(n, a_n) $

Если для достаточно больших $n$ выполянется $b_n < q$, где постоянная $q < 1$, то ряд $sum a_n$ сходится. Если же $b_n >= 1$, то ряд расходится.

_Доказательство._ $square$ геометрическая прогрессия $sum q^n$ сходится при $q < 1$. Сравним ряд $sum a_n$ с геометрической прогрессией. Если $root(n, a_n) < q$ для достаточно больших $n$, то

$ a_n <  q^n $
По первой теореме сравнения, ряд $sum a_n$ сходится. 
Если же, начиная с некоторого номера, $a_n >= 1$, то либо из сравнения с расходяшимся рядом $(1 + 1 + 1 + ...)$, либо из нарушения необходимого признака сходимости, получаем, что ряд $sum a_n$ расходится.

_Радикальный признак Коши в предельной форме._ Пусть для положительного ряда $sum a_n$ $ lim_(n->oo) root(n, a_n) = l $

+ Если $l < 1$, то ряд $sum a_n$ сходится.

+ Если $l > 1$, то ряд $sum a_n$ расходится.

+ Если $l = 1$, то ряд может как сходиться, так и расходиться.

_Доказательство._ $square$ 
+ Пусть $l < 1$. Возьмём такое $epsilon > 0$, что $l + epsilon < 1$.    
  Тогда по определению предела, для достаточно больших $n$ будет верно, что 
  $ root(n, a_n) < l + epsilon < 1 $
  По радикальному признаку Коши ряд $sum a_n$ сходится.

+ Пусть теперь $l > 1$. Тогда существует такое $q$, что $1 < q < l$.    
  По определению предела, для достаточно больших $n$ будет верно, что $ root(n, a_n) >= q >= 1 $ По радикальному признаку Коши ряд $sum a_n$ расходится. $square.filled$

==== Признак Даламбера

_Признак Даламбера._ Для положительного ряда $sum a_n$ определим величину $ D_n = a_(n+1)/a_n $
Если для достаточно больших $n$ выполнено $D_n <= q < 1$, где $q$ - постоянное число, то ряд сходится. Если же $D_n >= 1$, то ряд расходится.

_Доказательство._ $square$ 
+ Пусть $D_n <= q < 1$ для достаточно больших $n$. Рассмотрим     геометрическую прогрессию $sum q^n$. Она сходится при $q < 1$. Сравним ряд
  $sum a_n$ с ней, имея в виду, что $q^(n+1)/(q^n) = q$.

  $ a_(n+1)/a_n <= q = q^(n+1)/(q^n) $

  По третьей теореме сравнения, из сходимости ряда $sum q^n$ следует сходимость ряда $sum a_n$.

+ Пусть теперь $D_n >= 1$ для достаточно больших $n$. Тогда либо из сравнения с расходящимся рядом $(1 + 1 + 1 + ...)$, либо из нарушения необходимого признака сходимости, получаем, что ряд $sum a_n$ расходится. $square.filled$

_Признак Даламбера в предельной форме._ Пусть для положительного ряда $sum a_n$ $ lim_(n->oo) (a_(n+1)/a_n) = D $.

+ Если $D < 1$, то ряд $sum a_n$ сходится.

+ Если $D > 1$, то ряд $sum a_n$ расходится.

+ Если $D = 1$, то ряд может как сходиться, так и расходиться.

_Доказательство._ $square$
+ Пусть $D < 1$. Возьмём такое $epsilon > 0$, что $D + epsilon < 1$.    
  Тогда по определению предела, для достаточно больших $n$ будет верно, что 
  $ a_(n+1)/a_n < D + epsilon < 1 $
  По признаку Даламбера ряд $sum a_n$ сходится.

+ Пусть теперь $D > 1$. Тогда существует такое $q$, что $1 < q < D$.    
  По определению предела, для достаточно больших $n$ будет верно, что $ a_(n+1)/a_n >= q >= 1 $ По признаку Даламбера ряд $sum a_n$ расходится. $square.filled$

  ==== Признак Раабе

_Признак Раабе._ Для положительного ряда $sum a_n$ определим величину $ R_n = n((a_n)/(a_(n+1)) - 1) $
Если для достаточно больших $n$ выполнено $R_n >= r > 1$, где $r$ - постоянное число, то ряд сходится. Если же $R_n <= 1$, то ряд расходится.

_Доказательство._ $square$ 
+ Пусть $R_n >= r > 1$ для достаточно больших $n$. Это эквивалетно тому, что 
  $ a_(n+1)/a_n <= 1 - r/n $

  Используем лемму:

  $ lim_(n->oo) ((1 - 1/n)^s - 1)/(-1/n) = s $

  Мозьмём такое число $s$, что $1 < s < r$. Тогда для достаточно больших $n$ будет верно, что

  $ ((1 - 1/n)^s - 1)/(-1/n) < r <=> 1 - r/n < (1 - 1/n)^s $

  Полученное неравенство эквивалентно такому:

  $ a_(n+1)/a_n < ((n-1)/n)^s = (1/n^s)/(1/(n-1)^s) $

  Справа стоит отношение следующего члена _сходящегося_ обобщённого гармонического ряда $H_s (s > 1)$, поэтому по третьей теореме сравнения из сходимости ряда $H_s$ следует сходимость ряда $sum a_n$.

+ Пусть теперь $R_n <= 1$ для достаточно больших $n$. Имеем:
  $ n (a_n / a_(n+1) - 1) <= 1 <=> a_(n+1)/a_(n) >= 1/(1 + 1/n) = n/(n+1) = (1/(n+1))/(1/n) $
  Справа стоит отношение следующего члена _расходящегося_ гармонического ряда $H_1$. Поэтому по третьей теореме сравнения из расходимости ряда $H_1$ следует расходимость ряда $sum a_n$. $square.filled$


_Признак Раабе в предельной форме._ Пусть для положительного ряда $sum a_n$ $ lim_(n->oo) n(a_n / a_(n+1) - 1) = R $
+ Если $R > 1$, то ряд $sum a_n$ сходится.
+ Если $R < 1$, то ряд $sum a_n$ расходится.
+ Если $R = 1$, то ряд может как сходиться, так и расходиться.