== Ортогональные многочлены


=== Общее определение
Рассмотрим систему функций $cal(B) = {1, x, x^2, ...}$ в пространстве многочленов $P_N [x]$ над $RR$ степени не выше $N$. Они линейно независимы, потому что если 
$
  alpha_0 dot 1 + alpha_1 x + ... + alpha_n x^n = 0,
$
то все коэффициенты равны нулю. Также очевидно, что 
$
  op("span") cal(B) = P_N [x],
$
поэтому $cal(B)$ --- базис. Введём скалярное произведение с весом $w(x) > 0 (forall x in I)$ на промежутке $I subset RR:$

$
  chevron f, g chevron.r := limits(integral)_I f(x) g(x) w(x) dif x. 
$
Применим к $cal(B)$ ортогонализацию Грама-Шмидта к $cal(B)$: пусть ${P_i}_(i=0)^N$ --- ортогональная система относительно $chevron f, g chevron.r$. Тогда 
$P_0 (x) = x^0 = 1$, $forall i=1,...,N$
$
  P_i (x) = x^i - sum_(k=0)^(i-1) frac(chevron x^i comma P_k (x) chevron.r, chevron P_k (x) comma P_k (x) chevron.r) P_k (x).
$
Тогда полученные многочлены $P_i (x)$ называются ортогональными.

+ $deg P_k (x) = k$

+ $chevron P_n (x), P_m (x) chevron.r = delta_(m n) dot norm(P_n (x))_2^2$; проще говоря, матрица Грама этой системы диагональна.

#v(1em)

#align(center)[
  #table(
    columns: (auto, auto, auto, auto, auto),
    align: center + horizon,
    stroke: 0.5pt + luma(120),
    fill: (x, y) => if y == 0 { luma(240) }, // Легкая серая заливка для заголовка
    
    // Шапка таблицы
    [*Многочлен*], [*Обозначение*], [*Промежуток* $I$], [*Вес* $w(x)$], [*Квадрат нормы* $norm(P_n)_2^2$],
    
    // Строки данных
    [Лежандра], 
    [$P_n (x)$], 
    [$[-1, 1]$], 
    [$1$], 
    [$frac(2, 2n+1)$],
    
    [Чебышёва (1-го рода)], 
    [$T_n (x)$], 
    [$[-1, 1]$], 
    [$frac(1, sqrt(1 - x^2))$], 
    [$cases(pi "при" n=0, pi/2 "при" n>=1)$],
    
    [Чебышёва (2-го рода)], 
    [$U_n (x)$], 
    [$[-1, 1]$], 
    [$sqrt(1 - x^2)$], 
    [$pi / 2$],
    
    [Лагерра], 
    [$L_n (x)$], 
    [$[0, +oo)$], 
    [$e^(-x)$], 
    [$1$],
    
    [Эрмита], 
    [$H_n (x)$], 
    [$(-oo, +oo)$], 
    [$e^(-x^2)$], 
    [$sqrt(pi) 2^n n!$],
  )
]


=== Многочлены Лежандра $P_n (x)$
Классический способ задать многочлены Лежандра --- использовать *формулу Родрига*:
$
  P_n (x) = frac(1, 2^n n!) frac(dif^n, dif x^n) [ (x^2 - 1)^n ].
$
Рекуррентное соотношение для их последовательного вычисления:
$
  (n+1) P_(n+1) (x) = (2n + 1) x P_n (x) - n P_(n-1) (x),
$
с начальными условиями: $P_0 (x) = 1$, $P_1 (x) = x$.

=== Многочлены Чебышёва
Эти многочлены проще всего определять через тригонометрические функции, сделав замену $x = cos theta$.

*Многочлены 1-го рода* $T_n (x)$:
$
  T_n (x) = cos(n arccos x).
$
*Многочлены 2-го рода* $U_n (x)$:
$
  U_n (x) = frac(sin ((n+1) arccos x), sin (arccos x)).
$
Оба семейства удовлетворяют одному и тому же рекуррентному соотношению, но имеют разные начальные условия:
$
  Y_(n+1) (x) = 2x Y_n (x) - Y_(n-1) (x).
$
- Для $T_n (x)$: $T_0 (x) = 1, quad T_1 (x) = x$.
- Для $U_n (x)$: $U_0 (x) = 1, quad U_1 (x) = 2x$.

=== Многочлены Лагерра $L_n (x)$
Часто возникают в квантовой механике, например, при решении уравнения Шрёдингера для атома водорода. Формула Родрига:
$
  L_n (x) = frac(e^x, n!) frac(dif^n, dif x^n) (e^(-x) x^n).
$
Рекуррентное соотношение:
$
  (n+1) L_(n+1) (x) = (2n + 1 - x) L_n (x) - n L_(n-1) (x),
$
с начальными условиями: $L_0 (x) = 1$, $L_1 (x) = 1 - x$.

=== Многочлены Эрмита $H_n (x)$
Широко используются в теории вероятностей и физике (задача о квантовом гармоническом осцилляторе). Формула Родрига (в физической нотации):
$
  H_n (x) = (-1)^n e^(x^2) frac(dif^n, dif x^n) (e^(-x^2)).
$
Рекуррентное соотношение:
$
  H_(n+1) (x) = 2x H_n (x) - 2n H_(n-1) (x),
$
с начальными условиями: $H_0 (x) = 1$, $H_1 (x) = 2x$.


=== Общее свойство: трёхчленная рекуррентность
Докажем, что любые ортогональные многочлены связаны трёхчленным рекуррентным соотношением.
Рассмотрим многочлен $x P_n (x)$. Его степень равна $n+1$, следовательно, его можно разложить по базису ${P_k (x)}_(k=0)^(n+1)$:
$
  x P_n (x) = sum_(k=0)^(n+1) c_k P_k (x), quad "где" quad c_k = frac(chevron x P_n (x) comma P_k (x) chevron.r, norm(P_k (x))_2^2).
$
Рассмотрим скалярное произведение в числителе. По определению:
$
  chevron x P_n (x), P_k (x) chevron.r = integral_I x P_n (x) P_k (x) w(x) dif x = chevron P_n (x), x P_k (x) chevron.r.
$
Заметим, что $deg(x P_k (x)) = k + 1$. Поскольку $P_n (x)$ ортогонален любому многочлену степени строго меньшей $n$, то скалярное произведение $chevron P_n (x), x P_k (x) chevron.r$ равно нулю при $k + 1 < n$, то есть при $k < n - 1$. 

Значит, в разложении остаются только три ненулевых коэффициента: $c_(n-1), c_n, c_(n+1)$. Отсюда и возникает формула вида:
$
  x P_n (x) = c_(n-1) P_(n-1) (x) + c_n P_n (x) + c_(n+1) P_(n+1) (x),
$
которая после перегруппировки даёт стандартный вид рекурсии.

=== Доказательство формулы Родрига
Покажем, что многочлен $Q_n (x) = frac(dif^n, dif x^n) [ (x^2 - 1)^n ]$ ортогонален любому многочлену $R(x)$ степени $m < n$ на отрезке $[-1, 1]$. Обозначим $u(x) = (x^2 - 1)^n$. Заметим, что функция $u(x)$ и её производные вплоть до $(n-1)$-го порядка обращаются в ноль на концах отрезка $x = plus.minus 1$.

Вычислим скалярное произведение (с весом $w(x)=1$), применяя интегрирование по частям:
$
  chevron Q_n (x), R(x) chevron.r = limits(integral)_(-1)^1 R(x) u^((n)) (x) dif x = \
  = bracket.l R(x) u^((n-1)) (x) bracket.r_(-1)^1 - limits(integral)_(-1)^1 R' (x) u^((n-1)) (x) dif x.
$
Первое слагаемое равно нулю из-за свойств $u(x)$. Продолжая интегрировать по частям $n$ раз, получим:
$
  chevron Q_n (x), R(x) chevron.r = (-1)^n limits(integral)_(-1)^1 R^((n)) (x) u(x) dif x.
$
Так как $deg R(x) = m < n$, то $n$-я производная $R^((n)) (x) equiv 0$. Следовательно, интеграл равен нулю. 
Значит, $Q_n (x)$ действительно является $n$-м ортогональным многочленом Лежандра (с точностью до константы нормировки $frac(1, 2^n n!)$).

=== Дифференциальные уравнения второго порядка
Каждое семейство ортогональных многочленов является решением задачи Штурма-Лиувилля и удовлетворяет линейному дифференциальному уравнению второго порядка вида:
$
  A(x) y'' + B(x) y' + lambda_n y = 0.
$
#align(center)[
#table(
  columns: (auto, auto),
  align: center + horizon,
  stroke: 0.5pt + luma(120),
  fill: (x, y) => if y == 0 { luma(240) },
  
  [*Многочлен*], [*Дифференциальное уравнение*],
  
  [Лежандра $P_n (x)$], 
  [$(1-x^2)y'' - 2x y' + n(n+1)y = 0$],
  
  [Чебышёва (1-го) $T_n (x)$], 
  [$(1-x^2)y'' - x y' + n^2 y = 0$],
  
  [Чебышёва (2-го) $U_n (x)$], 
  [$(1-x^2)y'' - 3x y' + n(n+2)y = 0$],
  
  [Лагерра $L_n (x)$], 
  [$x y'' + (1-x)y' + n y = 0$],
  
  [Эрмита $H_n (x)$], 
  [$y'' - 2x y' + 2n y = 0$],
)
]

=== Производящие функции

Производящая функция $G(x, t)$ позволяет сгенерировать всю последовательность ортогональных многочленов. Они появляются как коэффициенты разложения этой функции в ряд Тейлора по параметру $t$.

*Многочлены Лежандра* $P_n (x)$:
$
  limits(sum)_(n=0)^(+oo) P_n (x) t^n = frac(1, sqrt(1 - 2 x t + t^2)).
$

*Многочлены Чебышёва 1-го рода* $T_n (x)$:
$
  limits(sum)_(n=0)^(+oo) T_n (x) t^n = frac(1 - x t, 1 - 2 x t + t^2).
$

*Многочлены Чебышёва 2-го рода* $U_n (x)$:
$
  limits(sum)_(n=0)^(+oo) U_n (x) t^n = frac(1, 1 - 2 x t + t^2).
$

*Многочлены Лагерра* $L_n (x)$:
$
  limits(sum)_(n=0)^(+oo) L_n (x) t^n = frac(1, 1 - t) exp( - frac( x t, 1 - t) ).
$

*Многочлены Эрмита* $H_n (x)$:
В случае многочленов Эрмита стандартно используется экспоненциальная производящая функция, то есть коэффициенты содержат факториал $n!$:
$
  limits(sum)_(n=0)^(+oo) H_n (x) frac(t^n, n!) = exp(2 x t - t^2).
$

=== Нули ортогональных многочленов

*Теорема (о нулях ортогональных многочленов).*
Для любой системы ортогональных многочленов ${P_n (x)}$ на интервале $I = (a, b)$ с весовой функцией $w(x) > 0$ все $n$ корней многочлена $P_n (x)$ являются действительными, простыми (имеют кратность 1) и лежат строго внутри интервала $(a, b)$. 
Кроме того, корни многочленов соседних степеней перемежаются: между любыми двумя соседними корнями $P_n (x)$ лежит ровно один корень $P_(n-1) (x)$.

*Доказательство.*
Пусть $x_1, x_2, ..., x_k$ --- те корни многочлена $P_n (x)$, которые лежат строго внутри $(a, b)$ и в которых $P_n (x)$ меняет знак (то есть корни нечётной кратности). Предположим от противного, что $k < n$.

Рассмотрим вспомогательный многочлен:
$
  Q(x) = (x - x_1)(x - x_2) ... (x - x_k).
$
Его степень равна $k < n$. Из ортогональности $P_n (x)$ всем многочленам меньшей степени следует, что их скалярное произведение равно нулю:
$
  chevron P_n (x), Q(x) chevron.r = limits(integral)_a^b P_n (x) Q(x) w(x) dif x = 0.
$
Однако, по построению, произведение $P_n (x) Q(x)$ меняет знак в тех же точках $x_1, ..., x_k$, что и $P_n (x)$, поэтому функция $P_n (x) Q(x)$ нигде на интервале $(a, b)$ не меняет знак (она сохраняет один и тот же знак, кроме точек, где обращается в ноль). Поскольку $w(x) > 0$, подынтегральное выражение знакопостоянно и не равно тождественно нулю. 

Значит, интеграл строго отличен от нуля. Мы пришли к противоречию с тем, что скалярное произведение равно нулю. Следовательно, наше предположение неверно, и $k = n$. Все корни действительны, просты (так как $k=n$, корней чётной кратности просто не может быть) и лежат внутри $(a, b)$. $square$


=== Квадратурные формулы Гаусса

*Теорема (о квадратурной формуле Гаусса).*
Пусть узлы $x_1, ..., x_n$ --- корни $n$-го ортогонального многочлена $P_n (x)$, а веса $w_1, ..., w_n$ выбраны так, чтобы квадратурная формула
$
  limits(integral)_a^b f(x) w(x) dif x approx limits(sum)_(k=1)^n w_k f(x_k)
$
была точна для всех многочленов степени не выше $n-1$.
Тогда эта квадратурная формула автоматически становится точной для всех многочленов $f(x)$ степени не выше $2n - 1$.

*Доказательство.*
Разделим произвольный многочлен $f(x)$ (где $deg f(x) <= 2n-1$) на $P_n (x)$ с остатком:
$
  f(x) = P_n (x) q(x) + r(x),
$
где степени неполного частного и остатка ограничены: $deg q(x) <= n-1$ и $deg r(x) <= n-1$. 

Рассмотрим точное значение интеграла от $f(x)$:
$
  I(f) = limits(integral)_a^b f(x) w(x) dif x = limits(integral)_a^b P_n (x) q(x) w(x) dif x + limits(integral)_a^b r(x) w(x) dif x.
$
Поскольку $deg q(x) <= n-1$, первое слагаемое есть в точности скалярное произведение $chevron P_n (x), q(x) chevron.r$, которое равно нулю в силу ортогональности $P_n (x)$ к любому многочлену меньшей степени. Следовательно, остаётся только:
$
  I(f) = limits(integral)_a^b r(x) w(x) dif x.
$

Теперь применим квадратурную формулу к функции $f(x)$. Заметим, что так как узлы $x_k$ --- это корни $P_n (x)$, то $P_n (x_k) = 0$ для всех $k = 1, ..., n$. Вычислим значения функции в узлах:
$
  f(x_k) = P_n (x_k) q(x_k) + r(x_k) = 0 + r(x_k) = r(x_k).
$
Тогда сумма по квадратурной формуле принимает вид:
$
  S(f) = limits(sum)_(k=1)^n w_k f(x_k) = limits(sum)_(k=1)^n w_k r(x_k).
$
Но так как степень $r(x)$ не превышает $n-1$, квадратурная формула для него даёт *точное* значение интеграла (по изначальному выбору весов $w_k$). Значит:
$
  limits(sum)_(k=1)^n w_k r(x_k) = limits(integral)_a^b r(x) w(x) dif x.
$
Сравнивая выражения для точного интеграла $I(f)$ и квадратурной суммы $S(f)$, мы видим, что они совпадают: $I(f) = S(f)$. Теорема доказана. $square$
