#import "../util.typ": *

== Числовые последовательности

Отображение $NN -> RR$ называется числовой последовательностью. Последовательность можно записать как $a_1, a_2, ... a_n, ...$, где $forall n in NN: a_n in RR$ или же 

$ {a_n}_(n=1)^oo $

_Членом последовательности с номером $n$_ называется пара $(n, a_n)$.

=== Предел последовательности

Число $a in RR$ называется пределом последовательности ${a_n},$ если 
$
  forall epsilon > 0 space exists N in NN: forall n > N: abs(a_n - a) < epsilon
$

Если $a$ --- предел последовательности ${a_n}$, то пишут 
$
  lim_(n->oo) a_n = a.
$

Можно дать более общее определение, если ввести следующие обозначения.

+ $overline(RR) = RR union { -oo, +oo }$
+ $accent(RR, "^") = overline(RR) union {oo}$
+ Понятие эпсилон-окрестности элемента $a in accent(RR, "^")$.
    + Если $a in RR$, то 
    $ u_epsilon (a) =_"def" (a - epsilon, a + epsilon) $

    + Если $a = -oo$, то $ u_epsilon (a) =_"def" (-oo, -1/epsilon) $

    + Если $a = +oo$, то $ u_epsilon (a) =_"def" (1/epsilon, +oo) $

    + Если $a = oo$, то 
    $ u_epsilon (a) =_"def" 
    (-oo, -1/epsilon) union (1/epsilon, +oo) 
    $

Тогда $a in accent(RR, "^")$ называется пределом последовательности ${a_n}$, если

$
  forall epsilon > 0 space exists N in NN: forall n > N: a_n in u_epsilon (a)
$

=== Ограниченность

Последовательность ${a_n}$ называется _ограниченной сверху_, если $exists M in RR: forall n in NN: a_n <= M$.

Последовательность ${a_n}$ называется _ограниченной снизу_, если $exists m in RR: forall n in NN: a_n >= m$.

Последовательность ${a_n}$ называется _ограниченной_, если она ограничена сверху и снизу.

_Теорема._ Если последовательность ${a_n}$ сходится, то она ограничена.

_Доказательство._ $square$ Пусть $a_n -> a$. По определению сходимости $forall epsilon > 0 space exists N in NN: forall n > N: abs(a_n - a) < epsilon$. В частности, для $epsilon = 1$: 
$
exists N in NN: forall n > N: abs(a_n - a) < 1.
$
Тогда вне 1-окрестности числа $a$ лежит конечное число членов $a_n$, поэтому мы можем явно предъявить ограничивающие сверху и снизу константы $M$ и $m$ соответственно:

$ M = max ({a_n | n <= N} union {a + 1}) $

$ m = min ({a_n | n <= N} union {a - 1}) $

Поэтому последовательность ограничена сверху и снизу, и поэтому она ограничена. $square.filled$

_Контрпример_ для обратного утверждения($#[ограничена] => #[сходится?]$): последовательность $a_n = (-1)^n$ не сходится, но ограничена.

=== Единственность предела 

_Лемма._ Если $a, b in overline(RR)$ и $a != b$, то 
$
  exists epsilon > 0: u_epsilon (a) inter u_epsilon (b) = empty
$
_Доказательство:_ $square$ Не умаляя общности рассуждений, предположим, что $a < b$.
+ Пусть $a, b in RR$. Возьмём $epsilon = (b - a)/3 =>$ $forall  x in u_epsilon (a), y in u_epsilon (b):$

  $
    x < a + epsilon < b - epsilon < y
  $

+ $a = -oo$, $b in RR$.
  $
    b - epsilon > -1/epsilon <=> b > -epsilon^2 + b epsilon > -1
  $
  $
    epsilon^2 - b epsilon  - 1 < 0
  $

  Это неравенство всегда имеет _положительное_ решение относительно $epsilon$, поскольку дискриминант квадратного трёхчлена в левой части всегда положителен, а по теореме Виета, произведение корней отрицательно, а значит больший корень положителен.

+ $b = +oo$, $a in RR$.
  $
    a + epsilon < 1/epsilon <=> a < epsilon^2 + a epsilon < 1
  $
  $
    epsilon^2 + a epsilon - 1 > 0
  $
  Это неравенство всегда имеет _положительное_ решение относительно $epsilon$.

+ $a = -oo$, $b = +oo$. В этом случае $forall epsilon > 0$
 $
  -1/epsilon < 0 < 1/epsilon
 $
 Поэтому $forall x in u_epsilon (a), y in u_epsilon (b): x < 0 < y$.

В случаях 2 и 3 показано, что для любого действительного числа существует подходящее значение $epsilon$, при котором любое число из его окрестности заведомо больше или меньше соответственно любого числа из окрестности $-oo$ или $+oo$. $square.filled$

Из вышедоказанной леммы можно получить такую теорему.

_Теорема._ У любой последовательности ${a_n}$, сходящейся в $overline(RR)$ может быть только один предел.

=== Свойства пределов, связанные с неравенствами
Выведем некоторые свойства пределов.

+ Пусть $a, b in RR$. Тогда верно следующее(знак $<$ можно заменить на $>$).
  $ lim_(n->oo) a_n = a < b => exists N in NN: forall n > N: a_n < b. $ 

  _Доказательство._ $square$ Пусть $lim a_n = a < b$. По определению предела $forall epsilon > 0 space exists N in NN: forall n > N: abs(a_n - a) < epsilon$. В частности, для $epsilon = (b - a)/2$:
  $
  exists N in NN: forall n > N: abs(a_n - a) < epsilon.
  $
  Следовательно, $forall n > N: a_n < a + epsilon = a + (b - a)/2 = (a + b)/2 < b$. $square.filled$

+ Пусть $lim a_n = a$.
  $
    exists N in NN: forall n > N: a_n <= b => a <= b.
  $
  Доказательство. $square$ Предположим, что
  
    $
      [exists N in NN: forall n > N: a_n <= b] and not (a <= b)
    $
    Поскольку тогда $a > b$, то по свойству 1, начиная с некоторого номера, $a_n > b$, но по предположению $a_n <= b$. Это противоречие. $square.filled$


+ Теорема о трёх последовательностях(о двух милиционерах). Пусть даны три последовательности $a_n$, $b_n$, $c_n$, такие что $exists N in NN: forall n > N:$ $a_n <= b_n <= c_n$. Тогда

  $
    lim_(n->oo) a_n = lim_(n->oo) c_n = a in overline(RR) => lim_(n->oo) b_n = a
  $

  _Доказательство._ $square$ Пусть $lim a_n = a$, $lim c_n = a$. Тогда по определению предела 
  
  $ forall epsilon > 0 space exists N_1 in NN: forall n > N_1: a_n in u_epsilon (a) $ 

  $ forall epsilon > 0 space exists N_2 in NN: forall n > N_2: c_n in u_epsilon (a). $

   Тогда $exists N_3 = max{N_1, N_2, N}$($N$ из условия теоремы, то есть тот номер, начиная с которого верно неравенство). Имеем $forall n > N_3$:
   $
     u_epsilon (a) in.rev a_n <= b_n <= c_n in u_epsilon (a)
   $
   Поэтому $forall n > N_3: b_n in u_epsilon (a)$, а это и есть определение предела $lim b_n = a$. $square.filled$


=== Бесконечно малые последовательности
_Определение._ Последовательность $alpha_n$ называется бесконечно малой(БМ), если 

$
  lim_(n->oo) alpha_n = 0
$

Свойства бесконечно малых последовательностей:

+ Если $alpha_n$ и $beta_n$ - бесконечно малые последовательности, то $alpha_n + beta_n$ - бесконечно малая последовательность.
  _Доказательство._ $square$ Пусть $lim alpha_n = 0$, $lim beta_n = 0$. Тогда по определению предела 
  $
  forall epsilon > 0 space exists N_1 in NN: forall n > N_1: abs(alpha_n) < epsilon
  $ 
  $
  forall epsilon > 0 space exists N_2 in NN: forall n > N_2: abs(beta_n) < epsilon.
  $ 
  Обозначим $N = max{N_1, N_2}$. Тогда $forall n > N: abs(alpha_n + beta_n) <= abs(alpha_n) + abs(beta_n) < 2 epsilon$, что и означает, что $lim (alpha_n + beta_n) = 0$. $square.filled$

+ Если $alpha_n$ - бесконечно малая последовательность, а $a_n$ - ограничена, то $alpha_n dot a_n$ --- бесконечно малая последовательность.
  _Доказательство._ $square$ Пусть $lim alpha_n = 0$, $a_n$ ограничена, то есть $exists M > 0: forall n in NN: abs(a_n) < M$. Тогда для последовательности $beta_n = alpha_n dot a_n$ имеем
  $
    abs(beta_n) = abs(alpha_n) dot abs(a_n) <_((n > N)) epsilon dot M.
  $
  Тогда $b_n$ - бесконечно малая последовательность. $square.filled$


_Утверждение._ Если $alpha_n$ --- бесконечно малая последовательность, то
$ lim_(n->oo) a_n = a <=> exists alpha_n = a_n - a $
_Доказательство._ $square$ 
+ $=>$. По определению предела 
  $ forall epsilon > 0 space exists N in NN: forall n > N: abs(a_n - a) < epsilon. $ 
  Обозначим $alpha_n = a_n - a$. Тогда $forall n > N: abs(alpha_n) < epsilon$, следовательно, $lim alpha_n = 0$.

+ $arrow.double.l$. По определению бесконечно малой последовательности, 
  $ forall epsilon > 0 exists N in NN: forall n > N: abs(alpha_n) < epsilon. $

  Подставляя сюда $alpha_n = a_n - a$, получаем, что $a_n -> a$.
$square.filled$

=== Арифметические свойства пределов

Сначала докажем лемму о сохранении знака.

_Лемма о сохранении знака._ Пусть $lim b_n = b != 0$. Тогда $exists N in NN: forall n > N:$
$ [abs(b_n) > abs(b)/2] and [op("sign") (b_n) = op("sign") (b)] $
_Доказательство._ $square$ В определении предела для $b_n$ мы возьмём $epsilon = abs(b)/2$. Для $b > 0$ получим $exists N in NN: forall n > N: abs(b_n - b) < b/2$, что эквивалентно

$
  -b/2 < b_n - b < b/2 => b_n > b/2 > 0
$
Отсюда следует требуемое. Если $b < 0$, то аналогично получаем $b_n < -b/2 < 0$. $square.filled$

После доказательства леммы о сохранении знака можно перейти к теореме об арифметических свойствах пределов.

_Теорема._ Пусть $lim a_n = a$, $lim b_n = b$, тогда

+ $ exists lim_(n->oo) (a_n + b_n) = a + b $
+ $ exists lim_(n->oo) (a_n - b_n) = a - b $
+ $ exists lim_(n->oo) (a_n dot b_n) = a dot b $
+ Если $b != 0$ и $forall n in NN: b_n != 0$, то $ exists lim_(n->oo) (a_n / b_n) = a / b $

_Доказательство._ $square$
Докажем последовательно все 4 утверждения. Общий план состоит в том, чтобы доказывать, что разность последовательности и её предполагаемого предела --- бесконечно малая последовательность.
Обозначим $alpha_n = a_n - a$, а также $beta_n = b_n - b$. 

+ $a_n + b_n - (a + b) = (a_n - a) + (b_n - b) = alpha_n + beta_n$ --- это сумма двух бесконечно малых последовательностей, следовательно, такая последовательность сама БМ, следовательно $lim (a_n + b_n) = a + b$.

+ $a_n - b_n - (a - b) = (a_n - a) - (b_n - b) = alpha_n - beta_n$. Разность двух БМ также бесконечно малая: легко установить, что если $b_n$ --- бесконечно малая последовательность, то $(-b_n)$ --- тоже БМ. Итак, мы получили разность двух бесконечно малых последовательностей, следовательно, такая последовательность сама БМ, следовательно $lim (a_n - b_n) = a - b$.

+ $a_n dot b_n - a dot b = a_n dot b_n - (a dot b) space underbrace(+ a_n dot b - a_n dot b, "добавили 0") = b dot (a_n - a) + a_n dot (b_n - b) = b dot alpha_n + a_n dot beta_n$. Получили сумму двух бесконечно малых, поскольку каждое слагаемое это произведение ограниченной на бесконечно малую($a_n$ ограничена, так как сходится!). Значит $a_n dot b_n - a dot b$ --- бесконечно малая последовательность, следовательно $lim (a_n dot b_n) = a dot b$.

+ Для частного оценим модуль разности последовательности и значения предела. 
$ 
abs(a_n/b_n - a/b) = abs((a_n dot b - a dot b_n)/(b_n dot b))
=
abs(
  (a_n dot b - a dot b + a dot b - a dot b_n)/(b_n dot b)
) 
= \ = abs(
  (b dot alpha_n - a dot beta_n)/(b_n dot b)
)
<_("\n\n лемма о \nсохр. знака")


 (abs(b dot alpha_n - a dot beta_n))/((abs(b)^2) / 2)
$
  Для наглядности напишем полученное выражение и посмотрим, что вышло:
  $
  abs(a_n/b_n - a/b) < underbrace(2/b^2, "огр.") dot underbrace((b dot alpha_n - a dot beta_n), "бесконечно малая")
  $
  Последовательность, которая по модулю асимптотически меньше бесконечно малой, сама является бесконечно малой, следовательно $lim (a_n/b_n) = a/b$.

  Таким образом, теорема доказана. $square.filled$


  === Монотонные последовательности

Последовательность ${a_n}$ называется _возрастающей_, если $forall in NN: a_(n+1) >= a_n$.

Последовательность ${a_n}$ называется _строго возрастающей_, если $forall in NN: a_(n+1) > a_n$.

Последовательность ${a_n}$ называется _убывающей_, если $forall in NN: a_(n+1) <= a_n$.

Последовательность ${a_n}$ называется _строго убывающей_, если $forall in NN: a_(n+1) < a_n$.

Для обозначеняя возрастания последовательности ${a_n}$ будем писать $a_n arrow.t$, а для убывания $a_n arrow.b$.

==== Теорема Вейерштрасса
_Теорема._ Если последовательность возрастает, то у неё есть предел в $overline(RR)$, а точнее

+ Если последовательность возрастает и ограничена сверху, то у неё есть предел $RR$.

+ Если последовательность возрастает и не ограничена сверху, то она сходится к $+oo$.

_Доказательство._ $square$ Рассмотрим последовательность $x_n arrow.t$ и положим $a = sup(x_n)$. Тогда мы можем записать, что 

$ forall n in NN: x_n <= a $ (по определению точной верхней грани). А также 

$
  forall epsilon > 0 space exists n_epsilon: x_(n_epsilon) in u_epsilon (a)
$

Теперь по определению возрастающей последовательности $forall epsilon > 0 space exists n_epsilon in NN:$
$
  forall n > n_epsilon: x_n >= x_(n_epsilon)
$
Получили двойное неравенство $forall n > n_epsilon:$

$ x_(n_epsilon) <= x_n <= a $

Значит, начиная с некоторого номера, все $x_n$ лежат в $epsilon$-окрестности $a$. Что и требовалось доказать.
$square.filled$

Абсолютно аналогично можно доказать, что если последовательность убывает и ограничена снизу, то у неё есть предел.

=== Кто растёт быстрее?

Пусть $k in NN$ и $q > 1$. Расмотрим 4 последовательности:

$ n^k, space q^n, space n! space n^n $

+ Сравнение степенной и показательной последовательности. Рассмотрим последовательность $ x_n = n^k / q^n $
  $ x_(n+1) = (n + 1)^k / q^(n+1) $

  Рассмотрим отношение соседних членов:

  $ x_(n+1) / x_n =  (((n + 1)/n)^k)/q $ 

  Поскольку $((n+1)/n)^k ->_(n->oo) 1 < q$, то начиная с некоторого номера $N$, $forall n > N: ((n+1)/n)^k < q$, поэтому начиная с этого номера $x_(n+1) / x_n < 1$, а значит последовательность ${x_n}$ убывает, начиная с этого номера.
  
  Кроме того, последовательность ${x_n}$ ограничена снизу нулём: $x_n > 0 space forall n in NN$. По теореме Вейерштрасса, последовательность $x_n$ имеет предел. 
  
  Пусть $lim x_n  = a$. Тогда $lim x_(n+1) = a$. Предположим, что $a != 0$.
  Тогда 
  $
    lim_(n->oo) (x_(n+1) / x_n) = a/a = 1
  $
  Но с другой стороны 
  $ lim_(n->oo) (x_(n+1) / x_n) = lim_(n->oo) = (((n + 1)/n)^k)/q = 1/q != 1 $
  Получили противоречие $=> a = 0$.
  Итак,
  #theorem(math.equation($ lim_(n->oo) n^k / q^n = 0 $, block: true, numbering: none))

+ Сравним $n!$ и $q^n$. Рассмотрим последовательность $x_n = q^n / n!$. Тогда следующий член равен
  $ x_(n+1) = q^(n+1) / (n+1)! $
  $ x_(n+1) / x_n = q/(n+1) <_(arrow.t \ "с некоторого\nномера" ) 1 $

  Поэтому последовательность $x_n$, начиная с некоторого номера, убывает. Кроме того, она ограничена снизу нулём.
  Поэтому пусть $a = lim x_n = lim x_(n+1)$. Предположим, что $a != 0$. Тогда $lim (x_(n+1) / x_n) = 1$, но это противоречит тому, что
  $
    lim_(n->oo) (x_(n+1) / x_n) = lim_(n->oo) (q/(n+1)) = 0.
  $
  В силу противоречия, $a = 0$, поэтому доказано, что

  #theorem(math.equation($ lim_(n->oo) q^n / n! = 0 $, block: true, numbering: none))

+ Сравним $n!$ и $n^n$. Рассмотрим последовательность $x_n = n! / (n^n)$. Найдем отношение соседних членов:

  $
    x_(n+1) = (n+1)! / (n+1)^(n+1)
  $

  $
    x_(n+1) / x_n = (n + 1) / ((n+1)^(n+1) / n^n) = 1/(1 + 1/n)^n <= 1 
  $
  Значит последовательность $x_n$ убывает и ограничена снизу нулём. Пусть $a = lim x_n = lim x_(n+1)$. Предположив, что $a != 0$ получим
  $ lim_(n->oo) x_(n+1) / x_n = 1 $
  С другой стороны,
  $ lim_(n->oo) x_(n+1) / x_n = lim_(n->oo) 1/(1 + 1/n)^n = 1/e < 1. $
  В силу противоречия получаем $a = 0$ и доказываем
  
  #theorem(math.equation($ lim_(n->oo) n!/n^n = 0 $, block: true, numbering: none))

Получили "иерархию роста": $x^k -> q^n -> n! -> n^n$. В последнем утверждении было использовано число $e$. 

=== Число $e$

_Определение._ Числом $e$ называеся следующий предел последовательности
$
  e = lim_(n->oo) (1 + 1/n)^n
$
==== Первое доказательство существования $e$

$square$ Рассмотрим последовательность $x_n = (1 + 1/n)^(n+1)$.
Согласно неравенству Бернулли:

$ x_n = (1 + 1/n)^(n+1) >= 1 + (n+1)/n > 2 $

То есть последовательность $x_n$ ограничена снизу. Теперь посмотрим на отношение соседних членов:

$
  x_(n+1) / x_n = (1 + 1/(n+1))^(n+2) / (1+ 1/n)^(n+1) =
  ((n+2)/(n+1))^(n+2) / ((n+1)/n)^(n+1)
  = \ =
  (n+2)/(n+1) dot ( (n^2 + 2n) / (n+1)^2 )^(n+1)
$

Оценим величину, обратную ко второму множителю по неравенству Бернулли:

$
  ((n^2 + 2n + 1) / (n^2 + 2n))^(n+1) = (1 + 1/(n^2 + 2n))^(n+1) >=1 + (n+1)/(n^2 + 2n)
$
То есть 
$
  ((n^2 + 2n + 1) / (n^2 + 2n))^(n+1) >= (n^2 + 3n + 1)/(n^2 + 2n)
$
Перевернём это неравенство:
$
  ((n^2 + 2n) /(n^2 + 2n + 1) )^(n+1) <= (n^2 + 2n)/(n^2 + 3n + 1)
$
Получаем оценку для отношения соседних членов:

$
  x_(n+1) / x_n <= (n+2)/(n+1) dot (n^2 + 2n)/(n^2 + 3n + 1) = (n^3 + 4n^2 + 4n)/(n^3 + 4n^2 + 4n + 1) < 1
$

Итак, мы доказали, что последовательность $x_n$ убывает и ограничена снизу числом $2$, поэтому по теореме Вейерштрасса у неё есть предел

$
  e = lim_(n->oo) (1 + 1/n)^(n+1) = lim_(n->oo) (1 + 1/n)^n
$
И в силу последнего равенства, этот же предел есть у исходной последовательности из определения числа $e$. $square.filled$

==== Второе доказательство существования $e$

$square$ Будем исследовать последовательность $a_n = (1 + 1/n)^n$ напрямую. Согласно биному Ньютона:
$
  a_n = sum_(k=0)^n C_n^k (1/n)^k = 1 + C_n^1 dot 1/n + ... + C_n^n dot 1/n^n
$

$
  a_(n+1) = sum_(k=0)^(n+1) C_(n+1)^k (1/(n+1))^k = 1 + C_(n+1)^1 dot 1/(n+1) + ... + C_(n+1)^(n+1) dot 1/(n+1)^(n+1)
$

Сравним $k-е$ слагаемые в этих двух суммах, имея в виду, что 

$
  C_n^k = n! / (k! (n-k)!) = ((n - k + 1) dot dots dot n)/k!.
$

$
  C_n^k dot 1/n^k = 1/k! dot (n - k + 1)/n dot (n - k + 2)/n dot dots dot n/n 
  <=
  \
  <=
  1/k! dot (n - k + 2)/(n+1) dot (n - k + 3)/(n+1) dot dots dot (n+1)/(n+1) = C_(n+1)^k dot 1/(n+1)^k
$

Следовательно, $a_(n+1) >= a_n$, так как каждое слагаемое в $a_(n+1)$
не меньше соответствующего слагаемого в $a_n$. Таким образом, последовательность $a_n$ возрастает. Теперь докажем, что она ограничена сверху:

$
  a_n = sum_(k=0)^n C_n^k dot 1/n^k = 1 + 1 + n(n - 1)/2 dot 1/n^2 + (n(n - 1)(n - 2))/6 dot 1/n^3 + ... \ + 1/n^n <= 2 + 1/2! + 1/3! + 1/4! + ... + 1/n! <= 2 + 1/2 + 1/2^2 + 1/2^3 + ... + 1/2^(n-1)
$

Мы смогли оценить $a_n$ сверху суммой двойки и геометрической прогрессии, которая точно меньше 1. Поэтому получаем:
$
  a_n < 3
$
По теореме Вейерштрасса, возрастающая ограниченная сверху последовательность имеет предел. Обозначим его $e$. $square.filled$

Из этих двух доказательств мы установили, что
$
  2 < e < 3
$

=== Подпоследовательность

_Определение 1._ Пусть задана последовательность ${x_n}$. Возьмём возрастающую последовательность натуральных чисел: ${n_k} arrow.t$ и $n_k in NN space forall k in NN$. Тогда последовательность ${x_(n_k)}$ называется подпоследовательностью последовательности ${x_n}$.

_Определение 2._ Число $a$ называется частичным пределом последовательности ${x_n}$, если существует такая подпоследовательность ${x_(n_k)}$, что $ a = lim_(k->oo) x_(n_k) $

_Определение 2'._ Число $a$ называется частичным пределом последовательности ${x_n}$, если
$
  forall epsilon > 0 space forall M in NN: abs({x_n | x_n in u_epsilon (a)}) > M
$

_Утверждение._ Определения 2 и 2' эквивалентны.

_Доказательство._ $square$

+ $2 => 2'$. По определению предела последовательности,       $forall epsilon > 0$, начиная с некоторого номера $n_k$, все  члены последовательности будут лежать в $epsilon$-окрестности $a$. Значит, за пределами $epsilon$-окрестности лежит только конечное число членов исходной последовательноси ${x_n}$, что и утверждает $2'$.

+ $2' => 2$. Рассмотрим окрестность точки $a$ с $epsilon=1$.    Возьмём произвольный член последовательности $x_n$ с номером $n_1$, такой, что $x_(n_1) in u_epsilon (a)$. Теперь рассмотрим более малую окрестность, $epsilon=0.5$. Выберем в ней такой $x_(n_2)$, что $n_2 > n_1$. Далее аналогично выбираем $x_(n_3)$ в $1/3$-окрестности $a$ такой, что $n_3 > n_2$, и так далее. То есть, мы строим подпоследовательность
${x_(n_k)}$, такую что 
$
  a - 1/k < x_(n_k) < a + 1/k
$ 
  При $k->oo$ получаем по теореме о двух милиционерах, что $ lim_(k->oo) x_(n_k) = a. $
Что и требовалось доказать. $square.filled$
