#import "../util.typ": *


== Изолированные особые точки и вычеты 

_Определение._  Точка $a in overline(CC)$ называется изолированной особой точкой (однозначного характера) функции $f$, если $f$ не является регулярной в точке $a$ или не определена в ней, но регулярна в некоторой проколотой окрестности точки $a$. 

В проколотой окрестности $accent(B, circle)_r (a)$ точки $a$ можно разложить функцию в ряд Лорана, так как это кольцо. Рассмотрим 2 случая:

+ Пусть $a in CC$. Тогда $forall z in accent(B, circle)_r (a):$
    $
      f(z) = underbracket(sum_(n=0)^(+oo) c_n (z - a)^n, "правильная часть") + 
      
      underbracket(sum_(n=-oo)^(-1) c_n (z - a)^n, "главная часть"),
    $
    часть с положительными индексами называется правильной, а с отрицательными --- главной.

+ Если $a = oo$ это изолированная особая точка, то $f$ регулярна в множестве $G = {z: abs(z) > rho >= 0}$, и тогда $forall z in G:$
    $
      f(z) = underbracket(sum_(n=-oo)^0 c_n z^n, "правильная \n часть") + 
      
      underbracket(sum_(n=1)^(+oo) c_n z^n, "главная \n часть")
    $

=== Классификация ИОТ

_Определение._ Пусть $a in CC$ --- изолированная особая точка функции $f$. Тогда 

+ $a$ называется устранимой особой точкой,  если $exists limits(lim)_(z->a) f(z) in CC$. (УОТ)

+ $a$ называется полюсом, если $limits(lim)_(z->a) f(z) = oo$. 

+ $a$ называется существенно особой точкой, если $exists.not limits(lim)_(z->a) f(z)$ ни конечного, ни бесконечного. (СОТ)


#theorem([
#emoji.book.red _Теорема._ Пусть $a in overline(CC)$ --- изолированная особая точка. Тогда 

+ для того, чтобы $a$ была УОТ, необходимо и достаточно, чтобы главная часть ряда Лорана была нулевой

+ для того, чтобы $a$ была полюсом, необходимо и достаточно, чтобы главная часть ряда Лорана содержала конечное ($!=0$) число слагаемых

+ для того, чтобы $a$ была СОТ, необходимо и достаточно, чтобы главная часть ряда Лорана содержала бесконечно много слагаемых.

Если $a in CC$ --- УОТ, то при доопределении функции $f$ в точке $a$ пределом в точке $a$ функция становится регулярной.
])

_Доказательство._ $square$ Пусть $f$ регулярна в $accent(B, circle)_rho (a)$.

+ Необходимость для УОТ, то есть если $a$ --- УОТ, то $c_n = 0$ при $n < 0$. Устранимая особая точка означает, что существует конечный предел в точке $a$, значит функция $f$ ограничена в некоторой проколотой окрестности: $exists M > 0: forall z in accent(B, circle)_delta_1 (a) arrow.curve abs(f(z)) <= M$. Если $r < min{rho_1, rho}$. Согласно неравенству Коши для коэффициентов ряда Лорана:
    $
      abs(c_n) <= M/(r^n) arrow.long_(r -> +0) 0 => c_n = 0.
    $

+ Достаточность для УОТ. Мы знаем, что главная часть ряда Лорана равна нулю, то есть 
    $
      f(z) = sum_(n=0)^(+oo) c_n (z - a)^n space (forall z in accent(B, circle)_rho (a))
    $
    сумма степенного ряда $s(z)$ является регулярной функцией, поэтому она непрерывна в точке $a$.
    $
      exists lim_(z->a) s(z) = c_0 
    $
    Но $s(z) = f(z)$ при $z in accent(B, circle)_rho (a)$. Поэтому $f$ тоже имеет предел в точке $a$ и поэтому $a$ --- УОТ. Кроме того, доопределенная функция $f$ в точке предела становится регулярной.

+ Необходимость для полюса. Если $a$ --- полюс, то $limits(lim)_(z->a) f(z) = oo => exists delta > 0: forall z in accent(B, circle)_delta (a) arrow.curve abs(f(z)) > 1$. Расмотрим функцию $g(z) = 1/f(z)$. Она определена и регулярна в $accent(B, circle)_delta (a)$. Кроме того, $limits(lim)_(z->a) g(z) = 0$. Поэтому $z = a$ --- УОТ функции $g$, поэтому по доказанному ранее, главная часть ряда Лорана функции $g$ равна нулю, то есть её ряд Лорана будет рядом Тейлора при доопределении нулём функции $g$ в точке $a$. Так как предел равен нулю, то свободный член $c_0 = 0$ и $g(z) cancel(eq.triple) 0$. 
    
    Пусть $c_m != 0$ --- коэффициент, отличный от нуля с наименьшим номером, $m in NN$. 
    Тогда 
    $
    g(z) = c_m (z - a)^m + c_(m+1) (z-a)^(m+1) + ... = \ 
    = 
    (z - a)^m (c_m + c_(m+1) (z - a) + c_(m+2) (z-a)^2 + ...)
    $ 
    этот степенной ряд $h(z)$ сходится в $accent(B, circle)_delta (a)$ и самой точке $a$. Поэтому функция $g$ регулярна $B_delta (a)$ по теореме о регулярности суммы степенного ряда. Так как $h(a) != 0$, то $1/h(z)$ регулярна в некоторой $B_rho_1 (a)$. Из регулярности $1/h(z)$ следует, что её можно разложить в ряд Тейлора:
    $
      1/h(z) = d_0 + d_1 (z - a) + d_2 (z-a)^2 + ...
    $
    Итак, 
    $
      f(z) = 1/g(z) = 1/ ((z-a)^m h(z)) = d_0/(z-a)^m + d_1 / (z-a)^(m-1) + ... + d_(m-1) / (z - a) + d_m + d_(m+1) (z - a) + ...
    $
    то есть в ряде Лорана лишь конечное число слагаемых главной части.

+ Достаточность для полюса. Пусть нам известно, что 
    $
      f(z) = c_(-m) (z-a)^(-m) + c_(-m + 1) (z-a)^(-m + 1) + ... + c_0 + c_1 (z-a) + ... = \
      =
      1/(z-a)^m (c_(-m) + c_(-m+1) (z-a) + ...)
    $
    сумма степенного ряда в скобках регулярна $=>$ непрерывна, и поэтому стремится к $c_(-m) != 0$ при $z -> a$. Поэтому $f(z) -> oo$. 
    

+ Необходимость и достаточность для СОТ доказывается методом исключения: для изолированной особой точки существует 3 вида, и для ряда Лорана 3, причём между ними установлено взаимно-однозначное соответствие. Поэтому для случая 3 утверждение доказано.


+ Если $a = oo$. Сделаем замену $zeta = 1/z$. Рассотрим функцию $accent(f, ~) (zeta) = f(1/zeta)$. Если $z -> oo$, то $zeta -> 0$. Вид ИОТ у них одинаковый, а главные части ряда Лорана совпадают. 

$square.filled$


=== Критерий полюса 

#theorem([
#emoji.book.red _Теорема._ Точка $a in CC$ является полюсом функции $f$ тогда и только тогда, когда $exists B_rho (a), m in NN: f$ регулярна в этой окрестности и функция $p: p(a) != 0$ и $f$ можно представить в виде:
$
  f(z) = p(z)/(z-a)^m.
$
])

$=>$ доказано в теореме выше, $arrow.l.double$ очевидно.

#theorem([
#emoji.book.red _Теорема._ Точка $a = oo$ является полюсом функции $f$ тогда и только тогда, когда $exists B_rho (oo), m in NN: f$ регулярна в этой окрестности и функция $p: p(oo) != 0$ и $f$ можно представить в виде:
$
  f(z) = z^m p(z).
$
])

_Определение._ Если $a in overline(CC)$ --- полюс функции $f$, то число $m$ из формулировок выше называется порядком полюса.

Фактически, порядок определяется номером первого ненулевого коэффициента главной части ряда Лорана.

=== Полюс частного функций

_Определение._ Если $f$ регулярна в точке $a$, то $a$ называется нулём $m$-того порядка, если $f(a) = f'(a) = ... f^((n-1)) (a) = 0 != f^((n)) (a)$. Если $f(a) != 0$, то такая точка называется нулём нулевого порядка.

Если $a$ --- нуль $m$-го порядка регулярной функции $f$, то в ряде тейлора первые $m$ коэффициентов нулевые: $c_0 = c_1 = ... = c_(m-1)$ 

$
  f(z) = c_n (z-a)^m + c_(m+1) (z-a)^(m+1) + ... = \
  = 
   (z-a)^m (c_m + c_(m+1) (z-a) + ...)
$
где в скобках стоит степенной ряд, сходящийся в окрестности точки $a$. Итак, 
$f(z) = (z-a)^m accent(f, ~) (z)$, где $accent(f, ~)$ регулярна в точке $a$ и отлична в ней от нуля.

#theorem([
#emoji.book.red _Предложение._ Если $g$ и $h$ регулярны в точке $a in CC$, a --- нуль порядка $m in NN$ функции $g$ и $a$ --- нуль порядка $k in NN_0$ функции $h$. Тогда 

+ если $m > k$, то $a$ --- полюс порядка $m-k$ функции f(z) = h(z)/g(z).

+ если $m <= k$, то $a$ --- устранимая особая точка функции $f(z)$.
])

_Доказательство._ $square$ $g(z) = (z-a)^m accent(g, ~) ) (z)$ и $h(z) = (z-a)^k accent(h, ~) ) (z)$, где $g, h$ регулярны в точке $a$ и $g(a) != 0 != h(a)$. Тогда 

$
  f(z) = (z-a)^k/(z-a)^m dot (accent(h, ~) (z))/(accent(g, ~) (z)) = (accent(f, ~) (z))
$

+ если $m > k$, то $f(z) = (accent(f, ~) (z))/(z-a)^(m-k)$ --- необходимое и достаточное условие полюса порядка $m-k$.

+ Если $m <= k$, то $f(z) = (z-a)^(k-m) accent(f, ~) (z)$, при $z -> a$ получатся устранимая особая точка.


$square.filled$


=== Теория вычетов

_Определение._ Пусть $a in CC$ --- изолированная особая точка функции $f$ и $f$ регулярна в $accent(B, circle)_rho (a)$ и $r in (0, rho)$ и задана окружность $gamma_r^arrow.ccw = {z: abs(z-a) = r}$, ориентированная против часовой стрелки. Тогда вычетом функции $f$ в точке $a$ называется следующий интеграл:

$
  Res(f, a) := 1/(2 pi i) int_(gamma_r) f(z) d z. 
$

Этот интеграл не зависит от $r$, так как $Res(f, a) = c_(-1)$ --- коэффициент в ряде Лорана функции $f$.

#theorem([
_Утверждение._ Если $a in CC$ --- УОТ функции $f$, то $Res(f, a) = 0$.
])
_Доказательство._ $square$ Главная часть ряда Лорана функции $f$ в УОТ равна нулю, поэтому $Res(f, a) = c_(-1) = 0$.
$square.filled$

#theorem([
_Утверждение(вычет в полюсе)._ Если $a in CC$ --- полюс порядка $n$ функции $f$, то вычет в нём равен 

$
  Res(f, a) = 1/(m-1)! dot lim_(z -> a) d^(m-1)/(d z^(m-1)) (f(z) (z-a)^m)
$
])

_Доказательство._ $square$ Пусть $a$ --- полюс порядка $m$, тогда $f$ в $accent(B, circle)_rho (a)$ можно разложить в ряд Лорана:

$
  f(z) = c_(-m) (z - a)^(-m) + ... + c_(-1) (z-a)^(-1) + c_0 + c_1 (z - a) + ...
$
Домножим на $(z-a)^m$:

$
  f(z) (z-a)^m = c_(-m) + c_(-m+1) (z-a) + ... + c_(-1) (z-a)^(m-1) + c_0 (z-a)^m + ...
$
в проколотой окрестности точки $a$. Возьмём производную $(m-1)$-го порядка, это можно сделать, так как степенной ряд можно почленно дифференцировать. 

$
  d^(m-1)/(d z^(m-1)) (f(z) (z-a)^m) = 0 + (m-1)! dot c_(-1) + (m-1)! dot c_0 (z-a) + ...
$

перейдём к пределу при $z->a$ и получим $c_(-1) (m-1)!$, поэтому требуемое доказано.
$square.filled$

_Следствие._ Пусть $P, Q$ регулярны в точке $a$, причём $P(a) != 0$, $Q(a) = 0$. $Q'(a) != 0$. Тогда 
$
  Res(P(z)/Q(z), a) = P(a)/(Q'(a)).
$
Доказательство. $square$ Пусть $f = P(z)/Q(z)$. Тогда 
$
  Res(f, a) = lim_(z->a) (z-a) P(z)/(Q(z)) = lim_(z->a) ((z-a) P(z))/(Q(z) - Q(a)) = P(a)/(Q'(a)).
$
$square.filled$

Например, вычет функции $f(z) = z/((z-1) (z-2)^2)$. Здесь $P(z) = z/(z-2)^2$, $Q(z) = (z-1)$.

$
  Res(f, 1) = P(1)/(Q'(1)) = 1/1 = 1.
$
Если мы хотим вычет в точке $z=2$, то используем формулу с производной высшего порядка:

$
  Res(f, 2) = lim_(z->2) 1/1! [(z-2)^2 dot z/((z-1) (z-2)^2)]' = lim_(z->2) (z - 1 - z)/(z-1)^2 = -1.
$

_Определение._ Пусть $f$ регулярна в шаре $accent(B, circle)_R_0 (oo)$. Тогда вычетом функции $f$ в бесконечности называется число 

$
  Res(f, oo) = 1 / (2 pi i) int_(gamma_R^(-1)) f(z) d z, "где" R > R_0.
$
причём окружность $gamma_R^(-1)$ ориентирована по часовой стрелке, $gamma_R = {z: abs(z) =R}$.

Вычет в бесконечности противоположен по знаку минус первому коэффициенту в ряде Лорана 
$
  Res(f, oo) = - c_(-1).
$

#theorem([
_Утверждение._ Если $oo$ --- устранимая особая точка функции $f$ и $f(00) = limits(lim)_(z->oo) f(z)$, то 
$
  Res(f, oo) = lim_(z->oo) z(f(oo) - f(z)).
$ 
])
_Доказательство._ $square$ Разложим в ряд Лорана функцию $f$:

$
  f(z) = c_0 + c_(-1)/z + c_(-2)/z^2 + ...
$
Здесь $c_0 = f(oo)$, сделаем замену $zeta = 1/z$. Тогда 
$
  c_0 = lim_(zeta->0) f(1/zeta)
$
Получим степенной ряд с регулярной суммой по $zeta$.
$square.filled$


=== Теорема Коши о вычетах

#theorem([
#emoji.book.red _Теорема(Коши о вычетах)._ Пусть $G subset overline(CC)$ --- область с кусочно-гладкой положительно ориентированной границей $Gamma$, $overline(G) = G union Gamma$. Функция $f$ регулярна всюду в $G$ за исключением конечного числа изолированных особых точек $a_1, ..., a_n$(если лежит $oo$, мы её включаем) и $f$ непрерывна на $overline(G) \\ {a_1, ..., a_n}$. Тогда 

$
  int_(Gamma) f(z) d z = 2 pi i sum_(k=1)^n Res(f, a_k).
$
])

// TODO: добавить рисунок
_Доказательство._ $square$ 
+ Пусть $exists rho > 0:$ замыкания $overline(B)_rho (a_k)$ попарно не пересекаются и лежат в области $G$. Пусть $gamma_k = {z: abs(z - a_k) = rho}$ ориентированы против часовой стрелки. Рассмотрим область 
    $
    accent(G, ~) = G \\ union.big_(k=1)^n overline(B)_rho (a_k)
    $

    $
    partial accent(G, ~) = Gamma union (union.big_(k=1)^n gamma_k^-)
    $
    по обобщённой интегральной теореме Коши:
    $
    int_(partial accent(G, ~)) f(z) d z = 0.
    $
    Разобьём на сумму интегралов:
    $
    int_Gamma f(z) d z + sum_(k=1)^n int_(gamma_k^-) f(z) d z = 0.
    $
    Но 
    $
    int_(gamma_k^-) f(z) d z = -int_(gamma_k) f(z) d z = - 2 pi i dot Res(f, a_k) 
    $

+ Если $G$ --- неограничена. Пусть $f$ регулярна в $accent(B, circle)_R_0 (oo)$. Тогда $Gamma subset B_R (oo)$. Рассмотрим пересечение 
    $
      G_R = G inter B_R (0), 
    $
    оно ограничено, и его граница состоит из $Gamma$ и $gamma_R$. $partial G_R = Gamma union gamma_R$. По теореме Коши о вычетах для конечной области 
    $
      int_Gamma f(z) d z + underbracket(int_gamma_R f(z) d z, - 2 pi i Res(f, oo)) = 2 pi i dot sum_(k=1)^n Res(f, a_k)
    $

Что и требовалось доказать. $square.filled$

