#import "../util.typ": *


== Ряд Тейлора и ряд Лорана

=== Ряд Тейлора

_Определение._ Пусть функция $f$ бесконечно дифференцируема в окрестности точки $a$. Тогда степенной ряд вида 

$
  sum_(n=0)^(+oo) (f^((n)) (a)) / n! dot (x - a)^n
$

называется рядом Тейлора функции $f$ в точке $a$.

его радиус сходимости определяется согласно теореме Коши-Адамара и равен

$
  R = 1 / (limits(limsup)_(n -> +oo) (abs(f^((n)) (a)) / n!)^(1/n)),
$
причём на границе круга сходимости ряд может сходиться или расходиться.


#theorem([
#emoji.book.red _Теорема._ Пусть $r > 0$. Если $f$ регулярна в $B_r (a)$, то ряд Тейлора функции $f$ в точке $a$ сходится к $f(x)$ внутри области $B_r (a)$.
])

_Доказательство._ $square$ Пусть $z in B_r (a)$ и $abs(z-a) < r_1 < r$ так, что $z in B_(r_1) (a)$. По интегральной формуле Коши:

$
  f(z) = 1/(2 pi i) int_(partial B_(r_1) (a)) f(zeta) / (zeta - z) d zeta.
$
Так как $abs(z - a) < abs(zeta - a) = r_1$, то $abs((z-a)/(zeta-a)) < 1$. Разложим в ряд Тейлора дробь:
$
  1/(zeta - z) = 1/((zeta - a) - (z - a)) = 1/(zeta - a) dot 1/(1 - (z - a)/(zeta - a)) = sum_(n=0)^(+oo) (z - a)^n / (zeta - a)^(n+1).
$
Итак, 
$
  f(z) = 1/(2 pi i) int_(partial B_(r_1) (a)) f(zeta) dot (sum_(n=0)^(+oo) (z - a)^n / (zeta - a)^(n+1)) d zeta = \ = sum_(n=0)^(+oo) (1/(2 pi i) int_(partial B_(r_1) (a)) f(zeta) / (zeta - a)^(n+1) d zeta) dot (z - a)^n.
$
$integral sum = sum integral$, так как ряд сходится равномерно, что можно установить по признаку Вейерштрасса. По формуле Коши для производных
$
  f^((n)) (a) = n! / (2 pi i) int_(partial B_(r_1) (a)) f(zeta) / (zeta - a)^(n+1) d zeta.
$


$square.filled$


#theorem([
#emoji.book.red _Теорема(б/д)._ Сумма степенного ряда в открытом круге сходимости $B_r (a)$ является регулярной функцией и его можно почленно дифференцировать любое число раз.
])


=== Теорема Лиувилля и основная теорема алгебры $star$

Сформулируем и докажем теорему Лиувилля, и вслед за ней основную теорему алгебры.

#theorem([

_Теорема._ Если функция $f$ регулярна в $CC$ и ограничена в некоторой окрестности бесконечности, то $f$ --- константа.

_Замечание._ Ограниченность в окрестности бесконечности эквивалентна просто ограниченности в $CC$: $exists M > 0: forall z in CC: abs(f(z)) <= M < +oo$.

])

_Доказательство._ $square$ Запишем ряд Маклорена функции $f$: 

$
  f(z) = sum_(n=0)^(+oo) c_n dot z^n.
$

Пусть $gamma_r$ --- окружность радиуса $r$ с центром в нуле. Тогда $forall r > 0:$

$
  c_n = 1 / (2 pi i) int_(gamma_r) f(zeta) / zeta^(n+1) d zeta.
$
Оценим член ряда:

$
  c_n <= 1/(2 pi) int_(gamma_r) abs(f(zeta)) / abs(zeta)^(n+1) abs(d zeta) <= \ <= 1/(2 pi) int_(gamma_r) M / r^(n+1) abs(d zeta) = M / r^n arrow.long_(n -> +oo) 0.
$
Отсюда следует, что $c_n = 0$ при $n >= 1$, то есть $f(z) eq.triple c_0$, где $c_0$ --- константа.
$square.filled$

#theorem([
#emoji.book.red _Основная теорема алгебры._ Любой многочлен $P(z) = a_n z^n + a_(n-1) z^(n-1) + ... + a_1 z + a_0 in CC[z]$, где $a_n != 0$ и $n >= 1$, имеет хотя бы один корень в $CC$.
])

_Доказательство._ $square$ Предположим, что многочлен $P(z)$ не имеет корней в $CC$. Тогда функция $f(z) = 1 / P(z)$ регулярна во всей комплексной плоскости. При этом при $abs(z) -> +oo$ мы получим, что $f(z) -> 0$, а из сходимости следует, что $f(z)$ ограничена. По теореме Лиувилля, $f(z)$ --- константа. Но тогда $P(z)$ --- константа, что противоречит условию о том, что $deg P > 0$.
$square.filled$

_Следствие._ Любой многочлен $P in CC[z]$, при $deg P = n > 0$, имеет ровно $n$ корней в $CC$.


=== Ряд Лорана

_Определение._ Выражение 

$
  sum_(n=-oo)^(+oo) c_n dot (z - a)^n
$

называется рядом Лорана с центром в точке $a$, если существует такое $r > 0$, что ряд сходится при $0 < abs(z - a) < r$.

Эта формальная сумма понимается как сумма двух рядов:

$
  sum_(n=0)^(+oo) c_n dot (z - a)^n + sum_(n=1)^(+oo) c_(-n) dot (z - a)^(-n),
$
что не следует путать с суммированием в смысле главного значения.


Первый ряд --- степенной, он сходится при $abs(z - a) < R$ для некоторого $R > 0$. Во втором ряду можно сделать замену $zeta = 1/(z - a)$, тогда он сходится при $abs(zeta) < alpha_0$, то есть при $abs(z - a) < 1/alpha_0 = rho$.

Итак, ряд Лорана сходится в кольце(геометрически!) $rho < abs(z - a) < R$. 

Если вдруг $rho > R$, то ряд Лорана не сходится нигде, кроме как в точке $a$. Кроме того, если $rho < r_1 < r_2 < R$, то во внутреннем кольце $r_1 < abs(z - a) < r_2$ ряд Лорана сходится равномерно.


#theorem([
#emoji.book.red _Теорема._ Пусть функция $f$ регулярна в кольце $rho < abs(z - a) < R$. 
Тогда в этом кольце она раскладывается в ряд Лорана $limits(sum)_(n=-oo)^(+oo) c_n dot (z - a)^n$, причём

$
  c_n = 1/(2 pi i) int_(gamma_r) f(zeta) / (zeta - a)^(n+1) d zeta, r in (rho, R),
$

где $gamma_r$ --- окружность радиуса $r$ с центром в точке $a$, ориентированная против часовой стрелки.

])

_Доказательство._ $square$ Пусть $rho < r_1 < r_2 < R$. Тогда по обобщённой теореме Коши, если функция
регулярна в области $G$ и непрерывна на её замыкании, то:

$
  int_(partial G) f(z) d z = 0.
$

Применим эту теорему к кольцу $r_1 < abs(z - a) < r_2$. Пусть $z$ --- точка из этого кольца, причём 
$f(zeta)/(zeta - a)^(n+1)$ регулярна в нём и непрерывна на его замыкании. Тогда

$
  int_(gamma_(r_2)) f(zeta) / (zeta - a)^(n+1) d zeta - int_(gamma_(r_1)) f(zeta) / (zeta - a)^(n+1) d zeta = 0.
$

Мы всегда можем подобрать два радиуса $r_1$ и $r_2$, так, чтобы внутренее кольцо 
содержало точку $z$. Тогда по интегральной формуле Коши:

$
  f(z) = 1/(2 pi i) int_(gamma_(r_2)) f(zeta) / (zeta - z) d zeta - 1/(2 pi i) int_(gamma_(r_1)) f(zeta) / (zeta - z) d zeta = I_2 + I_1.
$


$
  1/(2 pi i) f(zeta)/(zeta - z) = 1 / (2 pi i) f(zeta)/((zeta - a) - (z - a)) =
  1/(2 pi i) f(zeta)/(zeta - a) dot 1/(1 - (z - a)/(zeta - a)) = \
  = 1/(2 pi i) sum_(n=0)^(+oo) f(zeta)/(zeta - a)^(n+1) dot (z - a)^n.
$

Этот ряд сходится равномерно на $gamma_(r_2)$ по признаку Вейерштрасса. Действительно, пусть 
$q = abs(z-a)/abs(zeta - a) < 1$. Тогда $abs(f(zeta)) <= limits(max)_(zeta in gamma_r_2) abs(f(zeta)) = M_2$. Регулярная функция
непрерывна, и потому ограничена на компакте. Тогда 

$
  abs(f(zeta)/(zeta - a)^(n+1) dot (z - a)^n) <= M_2 / r_2^(n+1) dot abs(z - a)^n = M_2 / r_2 dot q^n,
$
то есть мы оценили ряд сходящимя геометрическим рядом. Таким образом, можно почленно интегрировать:

$
  I_2 = 1/(2 pi i) int_(gamma_(r_2)) (sum_(n=0)^(+oo) f(zeta)/(zeta - a)^(n+1) dot (z - a)^n) d zeta = \ = sum_(n=0)^(+oo) (1/(2 pi i) int_(gamma_(r_2)) f(zeta)/(zeta - a)^(n+1) d zeta) dot (z - a)^n.

$

Пусть теперь $zeta in gamma_(r_1)$, тогда $abs(zeta - a) = r_1$, и мы можем записать:

$
  - 1/(2 pi i) f(zeta)/(zeta - z) = 1/(2 pi i) f(zeta)/((z - a) - (zeta - a)) = \ =
  1 / (2 pi i) f(zeta)/(z - a) dot 1/(1 - (zeta - a)/(z - a)).
$
Теперь $abs(zeta - a)/abs(z - a) < 1$, и потому ряд $limits(sum)_(n=0)^(+oo) f(zeta)/(z - a)^(n+1) dot (zeta - a)^n$ сходится равномерно на $gamma_(r_1)$ по признаку Вейерштрасса.
Почленно интегрируя, получаем:

$
  I_1 = 1/(2 pi i) int_(gamma_(r_1)) (sum_(n=0)^(+oo) f(zeta) dot (zeta - a)^n dot 1/(z - a)^(n+1) ) d zeta  = \ = 
  sum_(n=0)^(+oo) (1/(2 pi i) int_(gamma_(r_1)) f(zeta)/(zeta - a)^n d zeta) dot 1/(z - a)^(n+1).
$

После смены индексов суммирования в ряду получаем:

$
  I_1 = sum_(n=-oo)^(-1) (1/(2 pi i) int_(gamma_(r_1)) f(zeta)/(zeta - a)^(n+1) d zeta) dot (z - a)^n.
$


Таким образом, получаем:

$
  f(z) = sum_(n=-oo)^(+oo) c_n dot (z - a)^n,
$

где

$
  c_n = 1/(2 pi i) int_(gamma_r) f(zeta)/(zeta - a)^(n+1) d zeta, r in (rho, R).
$

$square.filled$


_Следствие._ Если функция $f$ регулярна в круге $B_r (a)$, то её ряд Лорана в этой области 
совпадает с рядом Тейлора, то есть $c_n = 0$ при $n < 0$.

_Доказательство следствия._ $square$ Пусть $rho = 0$. Тогда при $n < 0$ и любом $r in (0, R)$:

$
  c_n = 1/(2 pi i) int_(gamma_r) f(zeta)/(zeta - a)^(n+1) d zeta = 1 / (2 pi i) int_(gamma_r) 
  f(zeta) (zeta - a)^(k+1) d zeta = 0,

$
где $k > 0$, и этот интеграл равен нулю по теореме Коши, так как функция $f(zeta) (zeta - a)^k$ регулярна в шаре.
$square.filled$

#theorem([

#emoji.book.red _Теорема._ Если функция $f$ регулярна в кольце $rho < abs(z - a) < R$, то её
представление в виде ряда Лорана единственно.
])

_Доказательство._ $square$ Пусть $f(z) = limits(sum)_(n=-oo)^(+oo) c_n (z - a)^n,$
где 
$
  c_n = 1 / (2 pi i) int_gamma_r f(zeta)/(zeta - a)^(n+1) d zeta.
$
Поделим на $2 pi i (z - a)^(k+1)$:

$
  1 / (2 pi i) f(z)/(z - a)^(k+1) = 1 / (2 pi i) sum_(n=-oo)^(+oo) c_n dot (z-a)^(n - (k+1)) .
$
На любом кольце внутри исходного ряд Лорана сходится равномерно, то можно его проинтегрировать по окружности.
Итак, 

$
  1 / (2 pi i) int_(gamma_r) f(z)/(z - a)^(k+1) d z = 1 / (2 pi i) sum_(n=-oo)^(+oo) c_n int_gamma_r (d z )/(z-a)^(k + 1 - n) 
$
Так как при $m != -1$ $limits(integral)_(gamma_r) (d z)/(z-a)^m = 0$, то выживает только слагаемое с $n = k$, где 
интеграл равен $2 pi i$. Поэтому разложение единственно, так как слева написан коэффициент
ряда Лорана. 
$square.filled$

_Следствие._ Если $f$ регулярна в $B_r (a)$, то её разложение в степенной ряд по степеням $(z-a)$
единственно и совпадает с рядом Тейлора.

=== Неравенство Коши для коэффициентов ряда Лорана 

#theorem([
Если функция $f$ регулярна в кольце $rho < abs(z - a) < R$ и $abs(f(z)) <= A_r forall z: abs(z - a) = r$ и 
$r in (rho, R)$. Тогда для коэффициентов ряда Лорана справедлива следующая оценка:
$
  abs(c_n) <= A_r / r^n
$
])

_Доказательство._ $square$ Оценим коэффициенты, используя формулу для них через интеграл:
$
  c_n <= 1 / (2 pi) int_(gamma_r) abs(f(zeta))/abs(zeta - a)^(n+1) abs(d zeta)
  <=
  1 / (2 pi) A_r/(r^(n+1)) 2 pi r = A_r / r^n. square.filled
$








